.. Senior-Project documentation master file, created by
   sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Senior-Project documentation!
==============================================

Contents:

.. toctree::
   :maxdepth: 2

   setup


Notebooks
----------

.. toctree::
   :numbered:
   :maxdepth: 2

   prep_notebooks




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
