
Dataset Joining
===============

.. code:: ipython3

    import pandas as pd
    %matplotlib inline
    pd.set_option('display.float_format', lambda x: '%.3f' % x)
    pd.set_option('display.max_columns', None)

Load The Files
--------------

.. code:: ipython3

    Tourism = pd.read_pickle('../data/processed/Tourism.pickle')
    Inequality_WIID = pd.read_pickle('../data/processed/Inequality_WIID.pickle')
    Inequality_WDI = pd.read_pickle('../data/processed/Inequality_WDI.pickle')
    General_WDI = pd.read_pickle('../data/processed/General_WDI.pickle')
    Economic_WDI = pd.read_pickle('../data/processed/Economic_WDI.pickle')
    Economic_MADDISON = pd.read_pickle('../data/processed/Economic_MADDISON.pickle')
    Education_WDI = pd.read_pickle('../data/processed/Education_WDI.pickle')
    Labor_WDI = pd.read_pickle('../data/processed/Labor_WDI.pickle')
    Urbanization_UNPD = pd.read_pickle('../data/processed/Urbanization_UNPD.pickle')

Join By Subject
---------------

Inequality
~~~~~~~~~~

.. code:: ipython3

    Inequality = Tourism.join(Inequality_WDI).join(Inequality_WIID)

.. code:: ipython3

    Inequality.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SI.POV.GINI</th>
          <th>SI.POV.RUGP</th>
          <th>SI.POV.URGP</th>
          <th>SI.POV.NAGP</th>
          <th>SI.DST.10TH.10</th>
          <th>SI.DST.FRST.10</th>
          <th>id</th>
          <th>gini_reported</th>
          <th>q1</th>
          <th>q2</th>
          <th>q3</th>
          <th>q4</th>
          <th>q5</th>
          <th>d1</th>
          <th>d2</th>
          <th>d3</th>
          <th>d4</th>
          <th>d5</th>
          <th>d6</th>
          <th>d7</th>
          <th>d8</th>
          <th>d9</th>
          <th>d10</th>
          <th>bottom5</th>
          <th>top5</th>
          <th>mean</th>
          <th>median</th>
          <th>exchangerate</th>
          <th>mean_usd</th>
          <th>median_usd</th>
          <th>gdp_ppp_pc_usd2011</th>
          <th>population</th>
          <th>quality_score</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>GIN</th>
          <th>2011</th>
          <td>131000.000</td>
          <td>1.833</td>
          <td>49000000.000</td>
          <td>nan</td>
          <td>0.141</td>
          <td>2120000.000</td>
          <td>nan</td>
          <td>-46880000.000</td>
          <td>16.183</td>
          <td>11035170.000</td>
          <td>0.012</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>LIE</th>
          <th>2010</th>
          <td>49800.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>36003.000</td>
          <td>1.383</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ETH</th>
          <th>2000</th>
          <td>136000.000</td>
          <td>4.935</td>
          <td>80000000.000</td>
          <td>nan</td>
          <td>20.660</td>
          <td>205000000.000</td>
          <td>nan</td>
          <td>125000000.000</td>
          <td>1507.353</td>
          <td>66537331.000</td>
          <td>0.002</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ARM</th>
          <th>2016</th>
          <td>1260000.000</td>
          <td>24.778</td>
          <td>1119000000.000</td>
          <td>1263000.000</td>
          <td>28.225</td>
          <td>988000000.000</td>
          <td>-3000.000</td>
          <td>-131000000.000</td>
          <td>784.127</td>
          <td>2924816.000</td>
          <td>0.431</td>
          <td>0.432</td>
          <td>32.500</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>25.300</td>
          <td>3.300</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ABW</th>
          <th>2012</th>
          <td>904000.000</td>
          <td>10.246</td>
          <td>294000000.000</td>
          <td>nan</td>
          <td>44.811</td>
          <td>1412000000.000</td>
          <td>nan</td>
          <td>1118000000.000</td>
          <td>1561.947</td>
          <td>102577.000</td>
          <td>8.813</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



General
~~~~~~~

.. code:: ipython3

    General = Tourism.join(General_WDI)

.. code:: ipython3

    General.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.DYN.LE00.IN</th>
          <th>EG.ELC.ACCS.ZS</th>
          <th>SH.STA.HYGN.ZS</th>
          <th>SH.H2O.SMDW.ZS</th>
          <th>SH.H2O.BASW.ZS</th>
          <th>EN.ATM.CO2E.PC</th>
          <th>EN.CO2.TRAN.ZS</th>
          <th>ER.LND.PTLD.ZS</th>
          <th>DT.DOD.PVLX.GN.ZS</th>
          <th>FB.ATM.TOTL.P5</th>
          <th>FB.CBK.BRCH.P5</th>
          <th>FB.CBK.DPTR.P3</th>
          <th>FB.CBK.BRWR.P3</th>
          <th>SG.VAW.1549.ZS</th>
          <th>SG.DMK.ALLD.FN.ZS</th>
          <th>SG.DMK.SRCR.FN.ZS</th>
          <th>SH.STA.SUIC.P5</th>
          <th>SH.STA.WASH.P5</th>
          <th>SP.DYN.IMRT.IN</th>
          <th>SH.STA.BRTW.ZS</th>
          <th>SH.ANM.CHLD.ZS</th>
          <th>SH.STA.ANVC.ZS</th>
          <th>SH.STA.FGMS.ZS</th>
          <th>SH.PRV.SMOK</th>
          <th>SH.ALC.PCAP.LI</th>
          <th>IT.NET.BBND.P2</th>
          <th>IT.NET.USER.ZS</th>
          <th>IT.CEL.SETS.P2</th>
          <th>SM.POP.REFG.OR</th>
          <th>per_si_allsi.cov_pop_tot</th>
          <th>VC.IHR.PSRC.P5</th>
          <th>MS.MIL.TOTL.TF.ZS</th>
          <th>HD.HCI.OVRL</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>BMU</th>
          <th>2015</th>
          <td>220000.000</td>
          <td>19.858</td>
          <td>363000000.000</td>
          <td>nan</td>
          <td>29.375</td>
          <td>370000000.000</td>
          <td>nan</td>
          <td>7000000.000</td>
          <td>1681.818</td>
          <td>62003.000</td>
          <td>3.548</td>
          <td>nan</td>
          <td>81.012</td>
          <td>100.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>99.903</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>48.385</td>
          <td>98.324</td>
          <td>61.287</td>
          <td>nan</td>
          <td>nan</td>
          <td>6.451</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>HTI</th>
          <th>2008</th>
          <td>258000.000</td>
          <td>13.421</td>
          <td>383000000.000</td>
          <td>nan</td>
          <td>39.250</td>
          <td>360000000.000</td>
          <td>nan</td>
          <td>-23000000.000</td>
          <td>1395.349</td>
          <td>9705029.000</td>
          <td>0.027</td>
          <td>nan</td>
          <td>60.448</td>
          <td>35.110</td>
          <td>24.168</td>
          <td>nan</td>
          <td>61.142</td>
          <td>0.247</td>
          <td>57.328</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>2.882</td>
          <td>325.010</td>
          <td>2.228</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>62.400</td>
          <td>nan</td>
          <td>60.900</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>7.600</td>
          <td>32.973</td>
          <td>23066.000</td>
          <td>nan</td>
          <td>5.131</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>KOR</th>
          <th>2007</th>
          <td>6448000.000</td>
          <td>5.618</td>
          <td>24431000000.000</td>
          <td>13325000.000</td>
          <td>2.039</td>
          <td>9266000000.000</td>
          <td>-6877000.000</td>
          <td>-15165000000.000</td>
          <td>1437.035</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>79.120</td>
          <td>100.000</td>
          <td>nan</td>
          <td>97.002</td>
          <td>98.646</td>
          <td>10.182</td>
          <td>18.567</td>
          <td>nan</td>
          <td>nan</td>
          <td>234.238</td>
          <td>18.309</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>4.100</td>
          <td>nan</td>
          <td>9.700</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>29.982</td>
          <td>78.800</td>
          <td>90.434</td>
          <td>1188.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>2.794</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BFA</th>
          <th>2013</th>
          <td>218000.000</td>
          <td>4.522</td>
          <td>215000000.000</td>
          <td>nan</td>
          <td>6.331</td>
          <td>200000000.000</td>
          <td>nan</td>
          <td>-15000000.000</td>
          <td>917.431</td>
          <td>17072723.000</td>
          <td>0.013</td>
          <td>nan</td>
          <td>58.942</td>
          <td>17.085</td>
          <td>11.321</td>
          <td>nan</td>
          <td>52.826</td>
          <td>0.179</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>2.654</td>
          <td>2.340</td>
          <td>112.241</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>58.200</td>
          <td>nan</td>
          <td>87.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>13.000</td>
          <td>nan</td>
          <td>0.076</td>
          <td>9.100</td>
          <td>65.841</td>
          <td>1584.000</td>
          <td>nan</td>
          <td>0.715</td>
          <td>0.183</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>VUT</th>
          <th>1995</th>
          <td>44000.000</td>
          <td>8.718</td>
          <td>10000000.000</td>
          <td>11000.000</td>
          <td>40.936</td>
          <td>45000000.000</td>
          <td>33000.000</td>
          <td>35000000.000</td>
          <td>1022.727</td>
          <td>168235.000</td>
          <td>0.262</td>
          <td>0.065</td>
          <td>65.345</td>
          <td>14.826</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.392</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>25.400</td>
          <td>nan</td>
          <td>40.400</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.072</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Economic
~~~~~~~~

.. code:: ipython3

    Economic = Tourism.join(Economic_MADDISON).join(Economic_WDI)

.. code:: ipython3

    Economic.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>Maddison GDPPC</th>
          <th>DT.DOD.DIMF.CD</th>
          <th>DT.DOD.PVLX.CD</th>
          <th>NY.GNP.PCAP.CD</th>
          <th>NY.GNP.ATLS.CD</th>
          <th>DT.DIS.IDAG.CD</th>
          <th>DT.ODA.ODAT.CD</th>
          <th>SI.POV.NAHC</th>
          <th>SI.POV.URHC</th>
          <th>SI.POV.RUHC</th>
          <th>SI.POV.NAGP</th>
          <th>SI.POV.GINI</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>TKM</th>
          <th>2006</th>
          <td>5600.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>33000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>-27400.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>4810105.000</td>
          <td>0.001</td>
          <td>0.007</td>
          <td>9423.000</td>
          <td>105034313.500</td>
          <td>nan</td>
          <td>1890.000</td>
          <td>9085452217.871</td>
          <td>0.000</td>
          <td>41110000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>SEN</th>
          <th>2002</th>
          <td>427000.000</td>
          <td>5.394</td>
          <td>112000000.000</td>
          <td>nan</td>
          <td>13.809</td>
          <td>210000000.000</td>
          <td>nan</td>
          <td>98000000.000</td>
          <td>491.803</td>
          <td>10396861.000</td>
          <td>0.041</td>
          <td>nan</td>
          <td>1820.000</td>
          <td>285811889.600</td>
          <td>nan</td>
          <td>600.000</td>
          <td>6221257324.093</td>
          <td>0.000</td>
          <td>445280000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>SSD</th>
          <th>2015</th>
          <td>nan</td>
          <td>10.233</td>
          <td>539000000.000</td>
          <td>nan</td>
          <td>1.402</td>
          <td>22000000.000</td>
          <td>nan</td>
          <td>-517000000.000</td>
          <td>nan</td>
          <td>11882136.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>1020.000</td>
          <td>12162365470.946</td>
          <td>nan</td>
          <td>1674830000.000</td>
          <td>65.600</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>FJI</th>
          <th>2015</th>
          <td>755000.000</td>
          <td>4.710</td>
          <td>115000000.000</td>
          <td>nan</td>
          <td>46.624</td>
          <td>1038000000.000</td>
          <td>nan</td>
          <td>923000000.000</td>
          <td>1374.834</td>
          <td>892149.000</td>
          <td>0.846</td>
          <td>nan</td>
          <td>nan</td>
          <td>92974168.600</td>
          <td>nan</td>
          <td>4810.000</td>
          <td>4290204064.065</td>
          <td>0.000</td>
          <td>102480000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>FIN</th>
          <th>2013</th>
          <td>2797000.000</td>
          <td>5.956</td>
          <td>6387000000.000</td>
          <td>8562000.000</td>
          <td>5.507</td>
          <td>5774000000.000</td>
          <td>-5765000.000</td>
          <td>-613000000.000</td>
          <td>2064.355</td>
          <td>5436616.000</td>
          <td>0.514</td>
          <td>1.575</td>
          <td>37913.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>49220.000</td>
          <td>267685631199.895</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>27.200</td>
        </tr>
      </tbody>
    </table>
    </div>



Education
~~~~~~~~~

.. code:: ipython3

    Education = Tourism.join(Education_WDI)

.. code:: ipython3

    Education.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SE.ENR.PRSC.FM.ZS</th>
          <th>SE.ADT.LITR.ZS</th>
          <th>SE.COM.DURS</th>
          <th>SE.PRM.UNER.ZS</th>
          <th>SE.PRM.ENRL.TC.ZS</th>
          <th>SE.SEC.ENRL.TC.ZS</th>
          <th>SE.SEC.NENR</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>NZL</th>
          <th>1997</th>
          <td>1497000.000</td>
          <td>nan</td>
          <td>1461000000.000</td>
          <td>1132000.000</td>
          <td>nan</td>
          <td>2211000000.000</td>
          <td>365000.000</td>
          <td>750000000.000</td>
          <td>1476.954</td>
          <td>3752362.000</td>
          <td>0.399</td>
          <td>0.302</td>
          <td>1.023</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.242</td>
          <td>18.315</td>
          <td>15.180</td>
          <td>91.595</td>
        </tr>
        <tr>
          <th>MRT</th>
          <th>1999</th>
          <td>24000.000</td>
          <td>nan</td>
          <td>55000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>28000000.000</td>
          <td>nan</td>
          <td>-27000000.000</td>
          <td>1166.667</td>
          <td>2628803.000</td>
          <td>0.009</td>
          <td>nan</td>
          <td>0.926</td>
          <td>nan</td>
          <td>nan</td>
          <td>40.746</td>
          <td>47.003</td>
          <td>28.243</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>PSE</th>
          <th>2007</th>
          <td>264000.000</td>
          <td>9.220</td>
          <td>395000000.000</td>
          <td>nan</td>
          <td>9.285</td>
          <td>99000000.000</td>
          <td>nan</td>
          <td>-296000000.000</td>
          <td>375.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>1.040</td>
          <td>93.882</td>
          <td>10.000</td>
          <td>16.047</td>
          <td>30.078</td>
          <td>25.104</td>
          <td>86.527</td>
        </tr>
        <tr>
          <th>VCT</th>
          <th>2015</th>
          <td>75000.000</td>
          <td>8.505</td>
          <td>35000000.000</td>
          <td>nan</td>
          <td>74.746</td>
          <td>211100000.000</td>
          <td>nan</td>
          <td>176100000.000</td>
          <td>2814.667</td>
          <td>109455.000</td>
          <td>0.685</td>
          <td>nan</td>
          <td>0.974</td>
          <td>nan</td>
          <td>12.000</td>
          <td>1.225</td>
          <td>14.896</td>
          <td>15.016</td>
          <td>84.026</td>
        </tr>
        <tr>
          <th>CUB</th>
          <th>2001</th>
          <td>1736000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>121000.000</td>
          <td>nan</td>
          <td>1840000000.000</td>
          <td>1615000.000</td>
          <td>nan</td>
          <td>1059.908</td>
          <td>11186542.000</td>
          <td>0.155</td>
          <td>0.011</td>
          <td>0.993</td>
          <td>nan</td>
          <td>9.000</td>
          <td>2.593</td>
          <td>10.739</td>
          <td>11.363</td>
          <td>82.750</td>
        </tr>
      </tbody>
    </table>
    </div>



Labor
~~~~~

.. code:: ipython3

    Labor = Tourism.join(Labor_WDI)

.. code:: ipython3

    Labor.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SL.TLF.ACTI.1524.FE.ZS</th>
          <th>SL.TLF.CACT.ZS</th>
          <th>SL.TLF.CACT.FM.ZS</th>
          <th>SL.TLF.0714.SW.TM</th>
          <th>SL.TLF.0714.WK.TM</th>
          <th>SL.EMP.MPYR.ZS</th>
          <th>SL.AGR.EMPL.ZS</th>
          <th>SL.IND.EMPL.ZS</th>
          <th>SL.SRV.EMPL.ZS</th>
          <th>SL.ISV.IFRM.ZS</th>
          <th>SL.UEM.TOTL.ZS</th>
          <th>SL.EMP.SELF.ZS</th>
          <th>per_lm_alllm.cov_pop_tot</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>JOR</th>
          <th>2005</th>
          <td>2987000.000</td>
          <td>5.506</td>
          <td>653000000.000</td>
          <td>1523000.000</td>
          <td>26.200</td>
          <td>1759000000.000</td>
          <td>1464000.000</td>
          <td>1106000000.000</td>
          <td>588.885</td>
          <td>5714111.000</td>
          <td>0.523</td>
          <td>0.267</td>
          <td>9.216</td>
          <td>40.892</td>
          <td>18.049</td>
          <td>nan</td>
          <td>nan</td>
          <td>5.777</td>
          <td>4.053</td>
          <td>25.663</td>
          <td>70.284</td>
          <td>nan</td>
          <td>14.800</td>
          <td>15.149</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>LKA</th>
          <th>2010</th>
          <td>654000.000</td>
          <td>5.441</td>
          <td>828000000.000</td>
          <td>1122000.000</td>
          <td>9.405</td>
          <td>1044000000.000</td>
          <td>-468000.000</td>
          <td>216000000.000</td>
          <td>1596.330</td>
          <td>20198353.000</td>
          <td>0.032</td>
          <td>0.056</td>
          <td>25.671</td>
          <td>54.724</td>
          <td>45.545</td>
          <td>nan</td>
          <td>nan</td>
          <td>2.610</td>
          <td>33.597</td>
          <td>24.895</td>
          <td>41.508</td>
          <td>63.480</td>
          <td>4.940</td>
          <td>44.505</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ECU</th>
          <th>2005</th>
          <td>860000.000</td>
          <td>5.434</td>
          <td>644000000.000</td>
          <td>664000.000</td>
          <td>4.251</td>
          <td>488000000.000</td>
          <td>196000.000</td>
          <td>-156000000.000</td>
          <td>567.442</td>
          <td>13735233.000</td>
          <td>0.063</td>
          <td>0.048</td>
          <td>40.235</td>
          <td>68.082</td>
          <td>62.668</td>
          <td>nan</td>
          <td>nan</td>
          <td>6.293</td>
          <td>30.346</td>
          <td>17.595</td>
          <td>52.059</td>
          <td>75.680</td>
          <td>3.779</td>
          <td>46.592</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MDA</th>
          <th>2002</th>
          <td>nan</td>
          <td>9.290</td>
          <td>109000000.000</td>
          <td>nan</td>
          <td>9.535</td>
          <td>72000000.000</td>
          <td>nan</td>
          <td>-37000000.000</td>
          <td>nan</td>
          <td>4176616.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>22.754</td>
          <td>50.345</td>
          <td>94.162</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.757</td>
          <td>49.645</td>
          <td>14.441</td>
          <td>35.914</td>
          <td>nan</td>
          <td>6.800</td>
          <td>40.679</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>PRI</th>
          <th>2005</th>
          <td>3686000.000</td>
          <td>nan</td>
          <td>1663000000.000</td>
          <td>1410000.000</td>
          <td>nan</td>
          <td>3239000000.000</td>
          <td>2276000.000</td>
          <td>1576000000.000</td>
          <td>878.730</td>
          <td>3765399.000</td>
          <td>0.979</td>
          <td>0.374</td>
          <td>23.426</td>
          <td>47.368</td>
          <td>62.415</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.321</td>
          <td>2.077</td>
          <td>19.010</td>
          <td>78.914</td>
          <td>nan</td>
          <td>11.350</td>
          <td>14.560</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Urbanization
~~~~~~~~~~~~

.. code:: ipython3

    Urbanization = Tourism.join(Urbanization_UNPD)

.. code:: ipython3

    Urbanization.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.URB.TOTL.IN.ZS</th>
          <th>SP.URB.GROW</th>
          <th>EN.POP.SLUM.UR.ZS</th>
          <th>EN.URB.MCTY.TL.ZS</th>
          <th>EN.URB.LCTY.UR.ZS</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>GBR</th>
          <th>2013</th>
          <td>31063000.000</td>
          <td>9.440</td>
          <td>81590000000.000</td>
          <td>57792000.000</td>
          <td>6.886</td>
          <td>56368000000.000</td>
          <td>-26729000.000</td>
          <td>-25222000000.000</td>
          <td>1814.635</td>
          <td>64641110.000</td>
          <td>0.481</td>
          <td>0.894</td>
          <td>82.102</td>
          <td>0.993</td>
          <td>nan</td>
          <td>26.395</td>
          <td>15.981</td>
        </tr>
        <tr>
          <th>CMR</th>
          <th>1996</th>
          <td>145000.000</td>
          <td>6.787</td>
          <td>155000000.000</td>
          <td>nan</td>
          <td>6.046</td>
          <td>151000000.000</td>
          <td>nan</td>
          <td>-4000000.000</td>
          <td>1041.379</td>
          <td>13812472.000</td>
          <td>0.010</td>
          <td>nan</td>
          <td>43.164</td>
          <td>3.956</td>
          <td>nan</td>
          <td>16.815</td>
          <td>20.793</td>
        </tr>
        <tr>
          <th>SWZ</th>
          <th>2000</th>
          <td>281000.000</td>
          <td>2.228</td>
          <td>32000000.000</td>
          <td>nan</td>
          <td>1.937</td>
          <td>24000000.000</td>
          <td>nan</td>
          <td>-8000000.000</td>
          <td>85.409</td>
          <td>1061468.000</td>
          <td>0.265</td>
          <td>nan</td>
          <td>22.686</td>
          <td>0.928</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>SDN</th>
          <th>2006</th>
          <td>328000.000</td>
          <td>14.683</td>
          <td>1414000000.000</td>
          <td>nan</td>
          <td>3.271</td>
          <td>194000000.000</td>
          <td>nan</td>
          <td>-1220000000.000</td>
          <td>591.463</td>
          <td>31607064.000</td>
          <td>0.010</td>
          <td>nan</td>
          <td>32.813</td>
          <td>2.386</td>
          <td>nan</td>
          <td>12.912</td>
          <td>39.350</td>
        </tr>
        <tr>
          <th>BTN</th>
          <th>1997</th>
          <td>5400.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>6000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>1111.111</td>
          <td>528754.000</td>
          <td>0.010</td>
          <td>nan</td>
          <td>22.401</td>
          <td>6.118</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Full Dataset Join
-----------------

.. code:: ipython3

    Full = Tourism.join([
        Inequality_WIID,
        Inequality_WDI,
        General_WDI,
        Economic_MADDISON,
        Education_WDI,
        Labor_WDI,
        Urbanization_UNPD],how="left").join(Economic_WDI.drop(['SI.POV.GINI', 'SI.POV.NAGP'],axis='columns'))

Save Files
----------

.. code:: ipython3

    General.to_csv("../data/processed/General.csv")
    Labor.to_csv("../data/processed/Labor.csv")
    Urbanization.to_csv("../data/processed/Urbanization.csv")
    Education.to_csv("../data/processed/Education.csv")
    Inequality.to_csv("../data/processed/Inequality.csv")
    Economic.to_csv("../data/processed/Economic.csv")
    Full.to_csv("../data/processed/Full.csv")
