
Dataset Joining
===============

.. code:: ipython3

    import pandas as pd
    %matplotlib inline
    pd.set_option('display.float_format', lambda x: '%.3f' % x)
    pd.set_option('display.max_columns', None)

Load The Files
--------------

.. code:: ipython3

    Tourism = pd.read_pickle('../data/processed/Tourism.pickle')
    Inequality_WIID = pd.read_pickle('../data/processed/Inequality_WIID.pickle')
    Inequality_WDI = pd.read_pickle('../data/processed/Inequality_WDI.pickle')
    General_WDI = pd.read_pickle('../data/processed/General_WDI.pickle')
    Economic_WDI = pd.read_pickle('../data/processed/Economic_WDI.pickle')
    Economic_MADDISON = pd.read_pickle('../data/processed/Economic_MADDISON.pickle')
    Education_WDI = pd.read_pickle('../data/processed/Education_WDI.pickle')
    Labor_WDI = pd.read_pickle('../data/processed/Labor_WDI.pickle')
    Urbanization_UNPD = pd.read_pickle('../data/processed/Urbanization_UNPD.pickle')

Join By Subject
---------------

Inequality
~~~~~~~~~~

.. code:: ipython3

    Inequality = Tourism.join(Inequality_WDI).join(Inequality_WIID)

.. code:: ipython3

    Inequality.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SI.POV.GINI</th>
          <th>SI.POV.RUGP</th>
          <th>SI.POV.URGP</th>
          <th>SI.POV.NAGP</th>
          <th>SI.DST.10TH.10</th>
          <th>SI.DST.FRST.10</th>
          <th>id</th>
          <th>gini_reported</th>
          <th>q1</th>
          <th>q2</th>
          <th>q3</th>
          <th>q4</th>
          <th>q5</th>
          <th>d1</th>
          <th>d2</th>
          <th>d3</th>
          <th>d4</th>
          <th>d5</th>
          <th>d6</th>
          <th>d7</th>
          <th>d8</th>
          <th>d9</th>
          <th>d10</th>
          <th>bottom5</th>
          <th>top5</th>
          <th>mean</th>
          <th>median</th>
          <th>exchangerate</th>
          <th>mean_usd</th>
          <th>median_usd</th>
          <th>gdp_ppp_pc_usd2011</th>
          <th>population</th>
          <th>quality_score</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>LUX</th>
          <th>2017</th>
          <td>1046000.000</td>
          <td>2.961</td>
          <td>3033000000.000</td>
          <td>1802000.000</td>
          <td>4.035</td>
          <td>4980000000.000</td>
          <td>-756000.000</td>
          <td>1947000000.000</td>
          <td>4760.994</td>
          <td>583455.000</td>
          <td>1.793</td>
          <td>3.088</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>COD</th>
          <th>2012</th>
          <td>167000.000</td>
          <td>0.981</td>
          <td>108000000.000</td>
          <td>nan</td>
          <td>0.076</td>
          <td>6900000.000</td>
          <td>nan</td>
          <td>-101100000.000</td>
          <td>41.317</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>42.100</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>32.000</td>
          <td>2.100</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BEL</th>
          <th>2002</th>
          <td>6720000.000</td>
          <td>6.121</td>
          <td>11270000000.000</td>
          <td>6773000.000</td>
          <td>3.884</td>
          <td>7598000000.000</td>
          <td>-53000.000</td>
          <td>-3672000000.000</td>
          <td>1130.655</td>
          <td>10364885.000</td>
          <td>0.648</td>
          <td>0.653</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>DNK</th>
          <th>2016</th>
          <td>10781000.000</td>
          <td>6.265</td>
          <td>9159000000.000</td>
          <td>9651000.000</td>
          <td>4.214</td>
          <td>7046000000.000</td>
          <td>1130000.000</td>
          <td>-2113000000.000</td>
          <td>653.557</td>
          <td>5711870.000</td>
          <td>1.887</td>
          <td>1.690</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>3080.000</td>
          <td>27.700</td>
          <td>9.000</td>
          <td>14.200</td>
          <td>17.900</td>
          <td>22.200</td>
          <td>36.700</td>
          <td>3.300</td>
          <td>5.700</td>
          <td>6.700</td>
          <td>7.600</td>
          <td>8.400</td>
          <td>9.400</td>
          <td>10.500</td>
          <td>11.700</td>
          <td>13.500</td>
          <td>23.200</td>
          <td>1.200</td>
          <td>15.300</td>
          <td>32141.000</td>
          <td>28665.000</td>
          <td>6.732</td>
          <td>nan</td>
          <td>nan</td>
          <td>46121.000</td>
          <td>5711870.000</td>
          <td>13.000</td>
        </tr>
        <tr>
          <th>YEM</th>
          <th>2012</th>
          <td>874000.000</td>
          <td>1.081</td>
          <td>148000000.000</td>
          <td>nan</td>
          <td>10.708</td>
          <td>1005000000.000</td>
          <td>nan</td>
          <td>857000000.000</td>
          <td>1149.886</td>
          <td>24909969.000</td>
          <td>0.035</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



General
~~~~~~~

.. code:: ipython3

    General = Tourism.join(General_WDI)

.. code:: ipython3

    General.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.DYN.LE00.IN</th>
          <th>EG.ELC.ACCS.ZS</th>
          <th>SH.STA.HYGN.ZS</th>
          <th>SH.H2O.SMDW.ZS</th>
          <th>SH.H2O.BASW.ZS</th>
          <th>EN.ATM.CO2E.PC</th>
          <th>EN.CO2.TRAN.ZS</th>
          <th>ER.LND.PTLD.ZS</th>
          <th>DT.DOD.PVLX.GN.ZS</th>
          <th>FB.ATM.TOTL.P5</th>
          <th>FB.CBK.BRCH.P5</th>
          <th>FB.CBK.DPTR.P3</th>
          <th>FB.CBK.BRWR.P3</th>
          <th>SG.VAW.1549.ZS</th>
          <th>SG.DMK.ALLD.FN.ZS</th>
          <th>SG.DMK.SRCR.FN.ZS</th>
          <th>SH.STA.SUIC.P5</th>
          <th>SH.STA.WASH.P5</th>
          <th>SP.DYN.IMRT.IN</th>
          <th>SH.STA.BRTW.ZS</th>
          <th>SH.ANM.CHLD.ZS</th>
          <th>SH.STA.ANVC.ZS</th>
          <th>SH.STA.FGMS.ZS</th>
          <th>SH.PRV.SMOK</th>
          <th>SH.ALC.PCAP.LI</th>
          <th>IT.NET.BBND.P2</th>
          <th>IT.NET.USER.ZS</th>
          <th>IT.CEL.SETS.P2</th>
          <th>SM.POP.REFG.OR</th>
          <th>per_si_allsi.cov_pop_tot</th>
          <th>VC.IHR.PSRC.P5</th>
          <th>MS.MIL.TOTL.TF.ZS</th>
          <th>HD.HCI.OVRL</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>KGZ</th>
          <th>2016</th>
          <td>3853000.000</td>
          <td>12.244</td>
          <td>582000000.000</td>
          <td>4185000.000</td>
          <td>19.763</td>
          <td>477000000.000</td>
          <td>-332000.000</td>
          <td>-105000000.000</td>
          <td>123.800</td>
          <td>5955734.000</td>
          <td>0.647</td>
          <td>0.703</td>
          <td>70.951</td>
          <td>99.996</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>6.510</td>
          <td>0.000</td>
          <td>31.223</td>
          <td>8.382</td>
          <td>510.810</td>
          <td>95.478</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>8.300</td>
          <td>0.800</td>
          <td>18.800</td>
          <td>nan</td>
          <td>38.300</td>
          <td>nan</td>
          <td>nan</td>
          <td>26.500</td>
          <td>6.200</td>
          <td>4.044</td>
          <td>34.500</td>
          <td>127.835</td>
          <td>2573.000</td>
          <td>nan</td>
          <td>4.485</td>
          <td>0.795</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MCO</th>
          <th>1997</th>
          <td>259000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>31251.000</td>
          <td>8.288</td>
          <td>nan</td>
          <td>nan</td>
          <td>100.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>4.700</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>23.039</td>
          <td>1.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>AGO</th>
          <th>2006</th>
          <td>121000.000</td>
          <td>2.413</td>
          <td>393000000.000</td>
          <td>nan</td>
          <td>0.273</td>
          <td>91000000.000</td>
          <td>nan</td>
          <td>-302000000.000</td>
          <td>752.066</td>
          <td>20262399.000</td>
          <td>0.006</td>
          <td>nan</td>
          <td>53.974</td>
          <td>29.104</td>
          <td>nan</td>
          <td>nan</td>
          <td>39.228</td>
          <td>1.099</td>
          <td>39.515</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.043</td>
          <td>3.381</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>96.700</td>
          <td>nan</td>
          <td>59.800</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.037</td>
          <td>1.500</td>
          <td>15.075</td>
          <td>206501.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>1.325</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MAR</th>
          <th>2015</th>
          <td>10177000.000</td>
          <td>5.228</td>
          <td>2155000000.000</td>
          <td>1910000.000</td>
          <td>23.324</td>
          <td>7765000000.000</td>
          <td>8267000.000</td>
          <td>5610000000.000</td>
          <td>762.995</td>
          <td>34803322.000</td>
          <td>0.292</td>
          <td>0.055</td>
          <td>75.573</td>
          <td>99.586</td>
          <td>nan</td>
          <td>68.799</td>
          <td>82.970</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>25.932</td>
          <td>24.459</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>2.900</td>
          <td>nan</td>
          <td>21.800</td>
          <td>nan</td>
          <td>33.300</td>
          <td>nan</td>
          <td>nan</td>
          <td>22.900</td>
          <td>nan</td>
          <td>3.297</td>
          <td>57.080</td>
          <td>123.780</td>
          <td>1786.000</td>
          <td>nan</td>
          <td>1.238</td>
          <td>2.071</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>NAM</th>
          <th>2009</th>
          <td>980000.000</td>
          <td>0.791</td>
          <td>40000000.000</td>
          <td>nan</td>
          <td>13.899</td>
          <td>512000000.000</td>
          <td>nan</td>
          <td>472000000.000</td>
          <td>522.449</td>
          <td>2137040.000</td>
          <td>0.459</td>
          <td>nan</td>
          <td>56.883</td>
          <td>44.338</td>
          <td>41.664</td>
          <td>nan</td>
          <td>77.999</td>
          <td>1.436</td>
          <td>56.376</td>
          <td>nan</td>
          <td>nan</td>
          <td>41.503</td>
          <td>12.664</td>
          <td>168.087</td>
          <td>49.777</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>39.500</td>
          <td>nan</td>
          <td>50.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.022</td>
          <td>6.500</td>
          <td>76.347</td>
          <td>921.000</td>
          <td>0.969</td>
          <td>18.156</td>
          <td>2.017</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Economic
~~~~~~~~

.. code:: ipython3

    Economic = Tourism.join(Economic_MADDISON).join(Economic_WDI)

.. code:: ipython3

    Economic.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>Maddison GDPPC</th>
          <th>DT.DOD.DIMF.CD</th>
          <th>DT.DOD.PVLX.CD</th>
          <th>NY.GNP.PCAP.CD</th>
          <th>NY.GNP.ATLS.CD</th>
          <th>DT.DIS.IDAG.CD</th>
          <th>DT.ODA.ODAT.CD</th>
          <th>SI.POV.NAHC</th>
          <th>SI.POV.URHC</th>
          <th>SI.POV.RUHC</th>
          <th>SI.POV.NAGP</th>
          <th>SI.POV.GINI</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>KGZ</th>
          <th>2008</th>
          <td>2379000.000</td>
          <td>9.650</td>
          <td>450000000.000</td>
          <td>2273000.000</td>
          <td>21.225</td>
          <td>569000000.000</td>
          <td>106000.000</td>
          <td>119000000.000</td>
          <td>239.176</td>
          <td>5262294.000</td>
          <td>0.452</td>
          <td>0.432</td>
          <td>3354.000</td>
          <td>295043330.000</td>
          <td>nan</td>
          <td>760.000</td>
          <td>4068038542.671</td>
          <td>18643853.010</td>
          <td>357280000.000</td>
          <td>31.700</td>
          <td>22.600</td>
          <td>36.800</td>
          <td>7.500</td>
          <td>31.500</td>
        </tr>
        <tr>
          <th>TON</th>
          <th>2008</th>
          <td>50000.000</td>
          <td>9.535</td>
          <td>21300000.000</td>
          <td>nan</td>
          <td>35.002</td>
          <td>18000000.000</td>
          <td>nan</td>
          <td>-3300000.000</td>
          <td>360.000</td>
          <td>103005.000</td>
          <td>0.485</td>
          <td>nan</td>
          <td>nan</td>
          <td>10136250.400</td>
          <td>nan</td>
          <td>3240.000</td>
          <td>333348344.609</td>
          <td>0.000</td>
          <td>25710000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>JAM</th>
          <th>2002</th>
          <td>1266000.000</td>
          <td>5.736</td>
          <td>274000000.000</td>
          <td>nan</td>
          <td>46.005</td>
          <td>1482000000.000</td>
          <td>nan</td>
          <td>1208000000.000</td>
          <td>1170.616</td>
          <td>2695446.000</td>
          <td>0.470</td>
          <td>nan</td>
          <td>5327.000</td>
          <td>78877990.900</td>
          <td>nan</td>
          <td>3240.000</td>
          <td>8740878044.286</td>
          <td>0.000</td>
          <td>24020000.000</td>
          <td>19.700</td>
          <td>10.600</td>
          <td>25.100</td>
          <td>nan</td>
          <td>48.300</td>
        </tr>
        <tr>
          <th>NAM</th>
          <th>2013</th>
          <td>1176000.000</td>
          <td>0.682</td>
          <td>47000000.000</td>
          <td>nan</td>
          <td>8.218</td>
          <td>361000000.000</td>
          <td>nan</td>
          <td>314000000.000</td>
          <td>306.973</td>
          <td>2316520.000</td>
          <td>0.508</td>
          <td>nan</td>
          <td>9512.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>5800.000</td>
          <td>13439141940.401</td>
          <td>nan</td>
          <td>261040000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>PRI</th>
          <th>2004</th>
          <td>3541000.000</td>
          <td>nan</td>
          <td>1584000000.000</td>
          <td>1361000.000</td>
          <td>nan</td>
          <td>3024000000.000</td>
          <td>2180000.000</td>
          <td>1440000000.000</td>
          <td>853.996</td>
          <td>3776359.000</td>
          <td>0.938</td>
          <td>0.360</td>
          <td>35820.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>14260.000</td>
          <td>54580406956.667</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Education
~~~~~~~~~

.. code:: ipython3

    Education = Tourism.join(Education_WDI)

.. code:: ipython3

    Education.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SE.ENR.PRSC.FM.ZS</th>
          <th>SE.ADT.LITR.ZS</th>
          <th>SE.COM.DURS</th>
          <th>SE.PRM.UNER.ZS</th>
          <th>SE.PRM.ENRL.TC.ZS</th>
          <th>SE.SEC.ENRL.TC.ZS</th>
          <th>SE.SEC.NENR</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>NLD</th>
          <th>1997</th>
          <td>7841000.000</td>
          <td>6.082</td>
          <td>12555000000.000</td>
          <td>12858000.000</td>
          <td>5.094</td>
          <td>11750000000.000</td>
          <td>-5017000.000</td>
          <td>-805000000.000</td>
          <td>1498.533</td>
          <td>15655475.000</td>
          <td>0.501</td>
          <td>0.821</td>
          <td>0.968</td>
          <td>nan</td>
          <td>13.000</td>
          <td>0.335</td>
          <td>nan</td>
          <td>nan</td>
          <td>89.451</td>
        </tr>
        <tr>
          <th>WSM</th>
          <th>2008</th>
          <td>118000.000</td>
          <td>6.699</td>
          <td>21600000.000</td>
          <td>53000.000</td>
          <td>61.955</td>
          <td>111600000.000</td>
          <td>65000.000</td>
          <td>90000000.000</td>
          <td>945.763</td>
          <td>183526.000</td>
          <td>0.643</td>
          <td>0.289</td>
          <td>nan</td>
          <td>nan</td>
          <td>8.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>LTU</th>
          <th>1999</th>
          <td>1422000.000</td>
          <td>7.365</td>
          <td>350000000.000</td>
          <td>3487000.000</td>
          <td>16.179</td>
          <td>591000000.000</td>
          <td>-2065000.000</td>
          <td>241000000.000</td>
          <td>415.612</td>
          <td>3529178.000</td>
          <td>0.403</td>
          <td>0.988</td>
          <td>0.996</td>
          <td>nan</td>
          <td>10.000</td>
          <td>3.567</td>
          <td>16.535</td>
          <td>nan</td>
          <td>90.549</td>
        </tr>
        <tr>
          <th>AUS</th>
          <th>1996</th>
          <td>4165000.000</td>
          <td>10.631</td>
          <td>8545000000.000</td>
          <td>2732000.000</td>
          <td>14.882</td>
          <td>11882000000.000</td>
          <td>1433000.000</td>
          <td>3337000000.000</td>
          <td>2852.821</td>
          <td>18271685.000</td>
          <td>0.228</td>
          <td>0.150</td>
          <td>0.998</td>
          <td>nan</td>
          <td>nan</td>
          <td>5.013</td>
          <td>18.072</td>
          <td>nan</td>
          <td>88.677</td>
        </tr>
        <tr>
          <th>VNM</th>
          <th>1997</th>
          <td>1716000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>77453335.000</td>
          <td>0.022</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>33.487</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Labor
~~~~~

.. code:: ipython3

    Labor = Tourism.join(Labor_WDI)

.. code:: ipython3

    Labor.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SL.TLF.ACTI.1524.FE.ZS</th>
          <th>SL.TLF.CACT.ZS</th>
          <th>SL.TLF.CACT.FM.ZS</th>
          <th>SL.TLF.0714.SW.TM</th>
          <th>SL.TLF.0714.WK.TM</th>
          <th>SL.EMP.MPYR.ZS</th>
          <th>SL.AGR.EMPL.ZS</th>
          <th>SL.IND.EMPL.ZS</th>
          <th>SL.SRV.EMPL.ZS</th>
          <th>SL.ISV.IFRM.ZS</th>
          <th>SL.UEM.TOTL.ZS</th>
          <th>SL.EMP.SELF.ZS</th>
          <th>per_lm_alllm.cov_pop_tot</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>ASM</th>
          <th>1999</th>
          <td>41000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>56770.000</td>
          <td>0.722</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>DJI</th>
          <th>2009</th>
          <td>58000.000</td>
          <td>3.026</td>
          <td>17500000.000</td>
          <td>nan</td>
          <td>4.006</td>
          <td>16000000.000</td>
          <td>nan</td>
          <td>-1500000.000</td>
          <td>275.862</td>
          <td>836840.000</td>
          <td>0.069</td>
          <td>nan</td>
          <td>48.902</td>
          <td>62.207</td>
          <td>69.062</td>
          <td>nan</td>
          <td>nan</td>
          <td>2.193</td>
          <td>53.573</td>
          <td>7.398</td>
          <td>39.029</td>
          <td>nan</td>
          <td>11.717</td>
          <td>51.754</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>VGB</th>
          <th>2004</th>
          <td>304000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>393000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>1292.763</td>
          <td>22541.000</td>
          <td>13.487</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>NGA</th>
          <th>2016</th>
          <td>1889000.000</td>
          <td>9.625</td>
          <td>4520000000.000</td>
          <td>nan</td>
          <td>2.830</td>
          <td>1087000000.000</td>
          <td>nan</td>
          <td>-3433000000.000</td>
          <td>575.437</td>
          <td>185989640.000</td>
          <td>0.010</td>
          <td>nan</td>
          <td>21.043</td>
          <td>55.195</td>
          <td>84.069</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.037</td>
          <td>36.911</td>
          <td>11.582</td>
          <td>51.507</td>
          <td>nan</td>
          <td>6.237</td>
          <td>81.634</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>KGZ</th>
          <th>2007</th>
          <td>1656000.000</td>
          <td>6.681</td>
          <td>215000000.000</td>
          <td>559000.000</td>
          <td>19.381</td>
          <td>392000000.000</td>
          <td>1097000.000</td>
          <td>177000000.000</td>
          <td>236.715</td>
          <td>5189720.000</td>
          <td>0.319</td>
          <td>0.108</td>
          <td>36.316</td>
          <td>65.132</td>
          <td>69.892</td>
          <td>13.700</td>
          <td>26.200</td>
          <td>0.929</td>
          <td>34.487</td>
          <td>20.278</td>
          <td>45.235</td>
          <td>nan</td>
          <td>8.100</td>
          <td>45.332</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Urbanization
~~~~~~~~~~~~

.. code:: ipython3

    Urbanization = Tourism.join(Urbanization_UNPD)

.. code:: ipython3

    Urbanization.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.URB.TOTL.IN.ZS</th>
          <th>SP.URB.GROW</th>
          <th>EN.POP.SLUM.UR.ZS</th>
          <th>EN.URB.MCTY.TL.ZS</th>
          <th>EN.URB.LCTY.UR.ZS</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>DOM</th>
          <th>2001</th>
          <td>2882000.000</td>
          <td>5.873</td>
          <td>425000000.000</td>
          <td>331000.000</td>
          <td>50.322</td>
          <td>2798000000.000</td>
          <td>2551000.000</td>
          <td>2373000000.000</td>
          <td>970.854</td>
          <td>8697126.000</td>
          <td>0.331</td>
          <td>0.038</td>
          <td>62.565</td>
          <td>2.865</td>
          <td>nan</td>
          <td>23.699</td>
          <td>37.879</td>
        </tr>
        <tr>
          <th>ZWE</th>
          <th>2010</th>
          <td>2239000.000</td>
          <td>3.152</td>
          <td>203000000.000</td>
          <td>650000.000</td>
          <td>3.782</td>
          <td>135000000.000</td>
          <td>1589000.000</td>
          <td>-68000000.000</td>
          <td>60.295</td>
          <td>14086317.000</td>
          <td>0.159</td>
          <td>0.046</td>
          <td>33.196</td>
          <td>1.430</td>
          <td>nan</td>
          <td>10.468</td>
          <td>31.534</td>
        </tr>
        <tr>
          <th>MAC</th>
          <th>2000</th>
          <td>5197000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>3205000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>616.702</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>100.000</td>
          <td>2.215</td>
          <td>nan</td>
          <td>nan</td>
          <td>100.000</td>
        </tr>
        <tr>
          <th>BLR</th>
          <th>2016</th>
          <td>10935400.000</td>
          <td>2.974</td>
          <td>891000000.000</td>
          <td>467000.000</td>
          <td>3.405</td>
          <td>1019000000.000</td>
          <td>10468400.000</td>
          <td>128000000.000</td>
          <td>93.184</td>
          <td>9480042.000</td>
          <td>1.154</td>
          <td>0.049</td>
          <td>77.661</td>
          <td>0.745</td>
          <td>nan</td>
          <td>20.680</td>
          <td>26.628</td>
        </tr>
        <tr>
          <th>TUV</th>
          <th>1999</th>
          <td>1100.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>2200.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>-1100.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>9345.000</td>
          <td>0.118</td>
          <td>0.235</td>
          <td>45.607</td>
          <td>1.323</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Full Dataset Join
-----------------

.. code:: ipython3

    Full = Tourism.join([
        Inequality_WIID,
        Inequality_WDI,
        General_WDI,
        Economic_MADDISON,
        Education_WDI,
        Labor_WDI,
        Urbanization_UNPD],how="left").join(Economic_WDI.drop(['SI.POV.GINI', 'SI.POV.NAGP'],axis='columns'))

Save Files
----------

.. code:: ipython3

    General.to_csv("../data/processed/General.csv")
    Labor.to_csv("../data/processed/Labor.csv")
    Urbanization.to_csv("../data/processed/Urbanization.csv")
    Education.to_csv("../data/processed/Education.csv")
    Inequality.to_csv("../data/processed/Inequality.csv")
    Economic.to_csv("../data/processed/Economic.csv")
    Full.to_csv("../data/processed/Full.csv")
