
Dataset Joining
===============

.. code:: ipython3

    import pandas as pd
    %matplotlib inline
    pd.set_option('display.float_format', lambda x: '%.3f' % x)
    pd.set_option('display.max_columns', None)

Load The Files
--------------

.. code:: ipython3

    Tourism = pd.read_pickle('../data/processed/Tourism.pickle')
    Inequality_WIID = pd.read_pickle('../data/processed/Inequality_WIID.pickle')
    Inequality_WDI = pd.read_pickle('../data/processed/Inequality_WDI.pickle')
    General_WDI = pd.read_pickle('../data/processed/General_WDI.pickle')
    Economic_WDI = pd.read_pickle('../data/processed/Economic_WDI.pickle')
    Economic_MADDISON = pd.read_pickle('../data/processed/Economic_MADDISON.pickle')
    Education_WDI = pd.read_pickle('../data/processed/Education_WDI.pickle')
    Labor_WDI = pd.read_pickle('../data/processed/Labor_WDI.pickle')
    Urbanization_UNPD = pd.read_pickle('../data/processed/Urbanization_UNPD.pickle')

Join By Subject
---------------

Inequality
~~~~~~~~~~

.. code:: ipython3

    Inequality = Tourism.join(Inequality_WDI).join(Inequality_WIID)

.. code:: ipython3

    Inequality.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SI.POV.GINI</th>
          <th>SI.POV.RUGP</th>
          <th>SI.POV.URGP</th>
          <th>SI.POV.NAGP</th>
          <th>SI.DST.10TH.10</th>
          <th>SI.DST.FRST.10</th>
          <th>id</th>
          <th>gini_reported</th>
          <th>q1</th>
          <th>q2</th>
          <th>q3</th>
          <th>q4</th>
          <th>q5</th>
          <th>d1</th>
          <th>d2</th>
          <th>d3</th>
          <th>d4</th>
          <th>d5</th>
          <th>d6</th>
          <th>d7</th>
          <th>d8</th>
          <th>d9</th>
          <th>d10</th>
          <th>bottom5</th>
          <th>top5</th>
          <th>mean</th>
          <th>median</th>
          <th>exchangerate</th>
          <th>mean_usd</th>
          <th>median_usd</th>
          <th>gdp_ppp_pc_usd2011</th>
          <th>population</th>
          <th>quality_score</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>PSE</th>
          <th>2013</th>
          <td>545000.000</td>
          <td>9.450</td>
          <td>643000000.000</td>
          <td>nan</td>
          <td>25.292</td>
          <td>524000000.000</td>
          <td>nan</td>
          <td>-119000000.000</td>
          <td>961.468</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>SWZ</th>
          <th>1997</th>
          <td>269000.000</td>
          <td>3.091</td>
          <td>40000000.000</td>
          <td>nan</td>
          <td>4.244</td>
          <td>44000000.000</td>
          <td>nan</td>
          <td>4000000.000</td>
          <td>163.569</td>
          <td>1003995.000</td>
          <td>0.268</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>IRQ</th>
          <th>2006</th>
          <td>nan</td>
          <td>2.174</td>
          <td>526000000.000</td>
          <td>nan</td>
          <td>0.550</td>
          <td>170000000.000</td>
          <td>nan</td>
          <td>-356000000.000</td>
          <td>nan</td>
          <td>27697912.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>28.600</td>
          <td>9.500</td>
          <td>2.800</td>
          <td>4.700</td>
          <td>23.600</td>
          <td>3.900</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MRT</th>
          <th>2013</th>
          <td>nan</td>
          <td>2.597</td>
          <td>105000000.000</td>
          <td>nan</td>
          <td>1.762</td>
          <td>50000000.000</td>
          <td>nan</td>
          <td>-55000000.000</td>
          <td>nan</td>
          <td>3946170.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>KWT</th>
          <th>2016</th>
          <td>7055000.000</td>
          <td>25.008</td>
          <td>13232000000.000</td>
          <td>nan</td>
          <td>1.594</td>
          <td>831000000.000</td>
          <td>nan</td>
          <td>-12401000000.000</td>
          <td>117.789</td>
          <td>4052584.000</td>
          <td>1.741</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



General
~~~~~~~

.. code:: ipython3

    General = Tourism.join(General_WDI)

.. code:: ipython3

    General.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.DYN.LE00.IN</th>
          <th>EG.ELC.ACCS.ZS</th>
          <th>SH.STA.HYGN.ZS</th>
          <th>SH.H2O.SMDW.ZS</th>
          <th>SH.H2O.BASW.ZS</th>
          <th>EN.ATM.CO2E.PC</th>
          <th>EN.CO2.TRAN.ZS</th>
          <th>ER.LND.PTLD.ZS</th>
          <th>DT.DOD.PVLX.GN.ZS</th>
          <th>FB.ATM.TOTL.P5</th>
          <th>FB.CBK.BRCH.P5</th>
          <th>FB.CBK.DPTR.P3</th>
          <th>FB.CBK.BRWR.P3</th>
          <th>SG.VAW.1549.ZS</th>
          <th>SG.DMK.ALLD.FN.ZS</th>
          <th>SG.DMK.SRCR.FN.ZS</th>
          <th>SH.STA.SUIC.P5</th>
          <th>SH.STA.WASH.P5</th>
          <th>SP.DYN.IMRT.IN</th>
          <th>SH.STA.BRTW.ZS</th>
          <th>SH.ANM.CHLD.ZS</th>
          <th>SH.STA.ANVC.ZS</th>
          <th>SH.STA.FGMS.ZS</th>
          <th>SH.PRV.SMOK</th>
          <th>SH.ALC.PCAP.LI</th>
          <th>IT.NET.BBND.P2</th>
          <th>IT.NET.USER.ZS</th>
          <th>IT.CEL.SETS.P2</th>
          <th>SM.POP.REFG.OR</th>
          <th>per_si_allsi.cov_pop_tot</th>
          <th>VC.IHR.PSRC.P5</th>
          <th>MS.MIL.TOTL.TF.ZS</th>
          <th>HD.HCI.OVRL</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>DZA</th>
          <th>2008</th>
          <td>1772000.000</td>
          <td>1.249</td>
          <td>613000000.000</td>
          <td>1539000.000</td>
          <td>0.580</td>
          <td>473000000.000</td>
          <td>233000.000</td>
          <td>-140000000.000</td>
          <td>266.930</td>
          <td>34860715.000</td>
          <td>0.051</td>
          <td>0.044</td>
          <td>74.032</td>
          <td>99.300</td>
          <td>nan</td>
          <td>nan</td>
          <td>91.920</td>
          <td>3.161</td>
          <td>33.133</td>
          <td>nan</td>
          <td>nan</td>
          <td>4.179</td>
          <td>5.212</td>
          <td>nan</td>
          <td>28.616</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>25.300</td>
          <td>nan</td>
          <td>31.800</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>1.391</td>
          <td>10.180</td>
          <td>77.541</td>
          <td>9060.000</td>
          <td>nan</td>
          <td>0.941</td>
          <td>3.133</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>PRY</th>
          <th>2007</th>
          <td>416000.000</td>
          <td>2.874</td>
          <td>184000000.000</td>
          <td>242000.000</td>
          <td>1.551</td>
          <td>121000000.000</td>
          <td>174000.000</td>
          <td>-63000000.000</td>
          <td>290.865</td>
          <td>5966159.000</td>
          <td>0.070</td>
          <td>0.041</td>
          <td>71.686</td>
          <td>96.453</td>
          <td>nan</td>
          <td>nan</td>
          <td>86.707</td>
          <td>0.693</td>
          <td>92.761</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>4.328</td>
          <td>64.428</td>
          <td>55.486</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>23.900</td>
          <td>nan</td>
          <td>23.900</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.144</td>
          <td>11.210</td>
          <td>78.683</td>
          <td>102.000</td>
          <td>5.080</td>
          <td>13.124</td>
          <td>0.949</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ITA</th>
          <th>2000</th>
          <td>41181000.000</td>
          <td>6.401</td>
          <td>18167000000.000</td>
          <td>20080000.000</td>
          <td>9.797</td>
          <td>28708000000.000</td>
          <td>21101000.000</td>
          <td>10541000000.000</td>
          <td>697.118</td>
          <td>57293721.000</td>
          <td>0.719</td>
          <td>0.350</td>
          <td>79.778</td>
          <td>100.000</td>
          <td>nan</td>
          <td>86.465</td>
          <td>100.000</td>
          <td>7.913</td>
          <td>27.677</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>7.800</td>
          <td>nan</td>
          <td>4.700</td>
          <td>nan</td>
          <td>11.700</td>
          <td>nan</td>
          <td>nan</td>
          <td>26.500</td>
          <td>nan</td>
          <td>0.201</td>
          <td>23.111</td>
          <td>73.736</td>
          <td>48.000</td>
          <td>nan</td>
          <td>1.337</td>
          <td>2.156</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BFA</th>
          <th>1995</th>
          <td>124000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>10089878.000</td>
          <td>0.012</td>
          <td>nan</td>
          <td>49.445</td>
          <td>6.069</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.062</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>97.800</td>
          <td>nan</td>
          <td>90.400</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.000</td>
          <td>63.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.239</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>UKR</th>
          <th>1997</th>
          <td>7558000.000</td>
          <td>2.110</td>
          <td>462000000.000</td>
          <td>9632000.000</td>
          <td>2.343</td>
          <td>477000000.000</td>
          <td>-2074000.000</td>
          <td>15000000.000</td>
          <td>63.112</td>
          <td>50189314.000</td>
          <td>0.151</td>
          <td>0.192</td>
          <td>67.576</td>
          <td>99.110</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>6.744</td>
          <td>11.019</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>17.300</td>
          <td>nan</td>
          <td>27.500</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.199</td>
          <td>0.114</td>
          <td>6348.000</td>
          <td>nan</td>
          <td>8.404</td>
          <td>1.898</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Economic
~~~~~~~~

.. code:: ipython3

    Economic = Tourism.join(Economic_MADDISON).join(Economic_WDI)

.. code:: ipython3

    Economic.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>Maddison GDPPC</th>
          <th>DT.DOD.DIMF.CD</th>
          <th>DT.DOD.PVLX.CD</th>
          <th>NY.GNP.PCAP.CD</th>
          <th>NY.GNP.ATLS.CD</th>
          <th>DT.DIS.IDAG.CD</th>
          <th>DT.ODA.ODAT.CD</th>
          <th>SI.POV.NAHC</th>
          <th>SI.POV.URHC</th>
          <th>SI.POV.RUHC</th>
          <th>SI.POV.NAGP</th>
          <th>SI.POV.GINI</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>MWI</th>
          <th>2006</th>
          <td>638000.000</td>
          <td>6.440</td>
          <td>85000000.000</td>
          <td>nan</td>
          <td>5.729</td>
          <td>45000000.000</td>
          <td>nan</td>
          <td>-40000000.000</td>
          <td>70.533</td>
          <td>13429262.000</td>
          <td>0.048</td>
          <td>nan</td>
          <td>996.000</td>
          <td>35971708.400</td>
          <td>nan</td>
          <td>300.000</td>
          <td>3999788008.001</td>
          <td>29509391.810</td>
          <td>722870000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>NZL</th>
          <th>2010</th>
          <td>2435000.000</td>
          <td>7.603</td>
          <td>3039000000.000</td>
          <td>2026000.000</td>
          <td>15.066</td>
          <td>6523000000.000</td>
          <td>409000.000</td>
          <td>3484000000.000</td>
          <td>2678.850</td>
          <td>4370062.000</td>
          <td>0.557</td>
          <td>0.464</td>
          <td>30904.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>29770.000</td>
          <td>129529751764.745</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>SEN</th>
          <th>2003</th>
          <td>354000.000</td>
          <td>4.866</td>
          <td>129000000.000</td>
          <td>nan</td>
          <td>14.776</td>
          <td>269000000.000</td>
          <td>nan</td>
          <td>140000000.000</td>
          <td>759.887</td>
          <td>10670990.000</td>
          <td>0.033</td>
          <td>nan</td>
          <td>1852.000</td>
          <td>276030815.200</td>
          <td>nan</td>
          <td>700.000</td>
          <td>7472533464.696</td>
          <td>0.000</td>
          <td>458280000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>CZE</th>
          <th>2007</th>
          <td>6680000.000</td>
          <td>3.195</td>
          <td>3895000000.000</td>
          <td>9048000.000</td>
          <td>6.194</td>
          <td>7803000000.000</td>
          <td>-2368000.000</td>
          <td>3908000000.000</td>
          <td>1168.114</td>
          <td>10356586.000</td>
          <td>0.645</td>
          <td>0.874</td>
          <td>26622.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>15740.000</td>
          <td>162137205672.644</td>
          <td>nan</td>
          <td>nan</td>
          <td>9.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>26.000</td>
        </tr>
        <tr>
          <th>AZE</th>
          <th>1996</th>
          <td>210000.000</td>
          <td>6.466</td>
          <td>115000000.000</td>
          <td>432000.000</td>
          <td>7.189</td>
          <td>57000000.000</td>
          <td>-222000.000</td>
          <td>-58000000.000</td>
          <td>271.429</td>
          <td>7855553.000</td>
          <td>0.027</td>
          <td>0.055</td>
          <td>2322.000</td>
          <td>174970976.300</td>
          <td>nan</td>
          <td>400.000</td>
          <td>3114681746.899</td>
          <td>0.000</td>
          <td>96360000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Education
~~~~~~~~~

.. code:: ipython3

    Education = Tourism.join(Education_WDI)

.. code:: ipython3

    Education.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SE.ENR.PRSC.FM.ZS</th>
          <th>SE.ADT.LITR.ZS</th>
          <th>SE.COM.DURS</th>
          <th>SE.PRM.UNER.ZS</th>
          <th>SE.PRM.ENRL.TC.ZS</th>
          <th>SE.SEC.ENRL.TC.ZS</th>
          <th>SE.SEC.NENR</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>IDN</th>
          <th>2014</th>
          <td>9435000.000</td>
          <td>5.084</td>
          <td>10263000000.000</td>
          <td>8074000.000</td>
          <td>5.818</td>
          <td>11567000000.000</td>
          <td>1361000.000</td>
          <td>1304000000.000</td>
          <td>1225.967</td>
          <td>255131116.000</td>
          <td>0.037</td>
          <td>0.032</td>
          <td>0.985</td>
          <td>95.116</td>
          <td>9.000</td>
          <td>7.998</td>
          <td>16.559</td>
          <td>15.473</td>
          <td>76.010</td>
        </tr>
        <tr>
          <th>MYS</th>
          <th>2002</th>
          <td>13292000.000</td>
          <td>3.633</td>
          <td>3330000000.000</td>
          <td>29866000.000</td>
          <td>7.469</td>
          <td>8084000000.000</td>
          <td>-16574000.000</td>
          <td>4754000000.000</td>
          <td>608.185</td>
          <td>24198811.000</td>
          <td>0.549</td>
          <td>1.234</td>
          <td>1.040</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.468</td>
          <td>18.920</td>
          <td>17.715</td>
          <td>74.678</td>
        </tr>
        <tr>
          <th>ASM</th>
          <th>2008</th>
          <td>24300.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>57030.000</td>
          <td>0.426</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MCO</th>
          <th>1996</th>
          <td>226000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>30967.000</td>
          <td>7.298</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>18.559</td>
          <td>10.129</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>PRT</th>
          <th>2003</th>
          <td>5383000.000</td>
          <td>5.345</td>
          <td>2981000000.000</td>
          <td>nan</td>
          <td>17.287</td>
          <td>7677000000.000</td>
          <td>nan</td>
          <td>4696000000.000</td>
          <td>1426.156</td>
          <td>10487113.000</td>
          <td>0.513</td>
          <td>nan</td>
          <td>1.018</td>
          <td>nan</td>
          <td>9.000</td>
          <td>nan</td>
          <td>11.111</td>
          <td>8.776</td>
          <td>79.856</td>
        </tr>
      </tbody>
    </table>
    </div>



Labor
~~~~~

.. code:: ipython3

    Labor = Tourism.join(Labor_WDI)

.. code:: ipython3

    Labor.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SL.TLF.ACTI.1524.FE.ZS</th>
          <th>SL.TLF.CACT.ZS</th>
          <th>SL.TLF.CACT.FM.ZS</th>
          <th>SL.TLF.0714.SW.TM</th>
          <th>SL.TLF.0714.WK.TM</th>
          <th>SL.EMP.MPYR.ZS</th>
          <th>SL.AGR.EMPL.ZS</th>
          <th>SL.IND.EMPL.ZS</th>
          <th>SL.SRV.EMPL.ZS</th>
          <th>SL.ISV.IFRM.ZS</th>
          <th>SL.UEM.TOTL.ZS</th>
          <th>SL.EMP.SELF.ZS</th>
          <th>per_lm_alllm.cov_pop_tot</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>TON</th>
          <th>2010</th>
          <td>47100.000</td>
          <td>9.570</td>
          <td>21600000.000</td>
          <td>nan</td>
          <td>38.408</td>
          <td>17300000.000</td>
          <td>nan</td>
          <td>-4300000.000</td>
          <td>367.304</td>
          <td>104137.000</td>
          <td>0.452</td>
          <td>nan</td>
          <td>25.446</td>
          <td>59.897</td>
          <td>60.365</td>
          <td>nan</td>
          <td>nan</td>
          <td>1.111</td>
          <td>31.182</td>
          <td>30.224</td>
          <td>38.594</td>
          <td>nan</td>
          <td>1.146</td>
          <td>55.215</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>UZB</th>
          <th>2006</th>
          <td>560000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>43000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>76.786</td>
          <td>26890263.000</td>
          <td>0.021</td>
          <td>nan</td>
          <td>35.151</td>
          <td>63.297</td>
          <td>70.054</td>
          <td>nan</td>
          <td>nan</td>
          <td>1.551</td>
          <td>35.946</td>
          <td>29.444</td>
          <td>34.610</td>
          <td>nan</td>
          <td>5.850</td>
          <td>46.338</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>GTM</th>
          <th>1999</th>
          <td>823000.000</td>
          <td>4.306</td>
          <td>216000000.000</td>
          <td>485000.000</td>
          <td>10.747</td>
          <td>374000000.000</td>
          <td>338000.000</td>
          <td>158000000.000</td>
          <td>454.435</td>
          <td>11387203.000</td>
          <td>0.072</td>
          <td>0.043</td>
          <td>34.878</td>
          <td>62.156</td>
          <td>47.687</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.308</td>
          <td>38.670</td>
          <td>22.863</td>
          <td>38.467</td>
          <td>nan</td>
          <td>2.919</td>
          <td>49.231</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>DOM</th>
          <th>2000</th>
          <td>2978000.000</td>
          <td>5.649</td>
          <td>440000000.000</td>
          <td>360000.000</td>
          <td>48.460</td>
          <td>2860000000.000</td>
          <td>2618000.000</td>
          <td>2420000000.000</td>
          <td>960.376</td>
          <td>8562622.000</td>
          <td>0.348</td>
          <td>0.042</td>
          <td>29.383</td>
          <td>56.590</td>
          <td>51.103</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.041</td>
          <td>15.602</td>
          <td>24.642</td>
          <td>59.755</td>
          <td>90.570</td>
          <td>6.432</td>
          <td>42.926</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>AZE</th>
          <th>1997</th>
          <td>306000.000</td>
          <td>9.186</td>
          <td>193000000.000</td>
          <td>654000.000</td>
          <td>15.304</td>
          <td>176000000.000</td>
          <td>-348000.000</td>
          <td>-17000000.000</td>
          <td>575.163</td>
          <td>7925669.000</td>
          <td>0.039</td>
          <td>0.083</td>
          <td>47.794</td>
          <td>63.702</td>
          <td>78.526</td>
          <td>nan</td>
          <td>nan</td>
          <td>11.986</td>
          <td>42.559</td>
          <td>11.021</td>
          <td>46.419</td>
          <td>nan</td>
          <td>9.100</td>
          <td>74.786</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Urbanization
~~~~~~~~~~~~

.. code:: ipython3

    Urbanization = Tourism.join(Urbanization_UNPD)

.. code:: ipython3

    Urbanization.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.URB.TOTL.IN.ZS</th>
          <th>SP.URB.GROW</th>
          <th>EN.POP.SLUM.UR.ZS</th>
          <th>EN.URB.MCTY.TL.ZS</th>
          <th>EN.URB.LCTY.UR.ZS</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>TUV</th>
          <th>2005</th>
          <td>1100.000</td>
          <td>22.758</td>
          <td>4600000.000</td>
          <td>2200.000</td>
          <td>45.679</td>
          <td>1200000.000</td>
          <td>-1100.000</td>
          <td>-3400000.000</td>
          <td>1090.909</td>
          <td>10027.000</td>
          <td>0.110</td>
          <td>0.219</td>
          <td>49.699</td>
          <td>3.409</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>GRC</th>
          <th>2008</th>
          <td>15939000.000</td>
          <td>3.314</td>
          <td>3946000000.000</td>
          <td>3765000.000</td>
          <td>22.095</td>
          <td>17586000000.000</td>
          <td>12174000.000</td>
          <td>13640000000.000</td>
          <td>1103.331</td>
          <td>11419647.000</td>
          <td>1.396</td>
          <td>0.330</td>
          <td>75.568</td>
          <td>0.755</td>
          <td>nan</td>
          <td>28.653</td>
          <td>37.917</td>
        </tr>
        <tr>
          <th>SYR</th>
          <th>1998</th>
          <td>1267000.000</td>
          <td>12.118</td>
          <td>583000000.000</td>
          <td>2411000.000</td>
          <td>21.152</td>
          <td>1017000000.000</td>
          <td>-1144000.000</td>
          <td>434000000.000</td>
          <td>802.684</td>
          <td>15602210.000</td>
          <td>0.081</td>
          <td>0.155</td>
          <td>51.210</td>
          <td>3.483</td>
          <td>nan</td>
          <td>30.709</td>
          <td>25.794</td>
        </tr>
        <tr>
          <th>TUV</th>
          <th>1998</th>
          <td>1000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>1900.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>-900.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>9306.000</td>
          <td>0.107</td>
          <td>0.204</td>
          <td>45.197</td>
          <td>1.220</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MWI</th>
          <th>2009</th>
          <td>755000.000</td>
          <td>4.067</td>
          <td>91000000.000</td>
          <td>nan</td>
          <td>3.414</td>
          <td>46000000.000</td>
          <td>nan</td>
          <td>-45000000.000</td>
          <td>60.927</td>
          <td>14714602.000</td>
          <td>0.051</td>
          <td>nan</td>
          <td>15.429</td>
          <td>3.729</td>
          <td>68.900</td>
          <td>4.758</td>
          <td>30.841</td>
        </tr>
      </tbody>
    </table>
    </div>



Full Dataset Join
-----------------

.. code:: ipython3

    Full = Tourism.join([
        Inequality_WIID,
        Inequality_WDI,
        General_WDI,
        Economic_MADDISON,
        Education_WDI,
        Labor_WDI,
        Urbanization_UNPD],how="left").join(Economic_WDI.drop(['SI.POV.GINI', 'SI.POV.NAGP'],axis='columns'))

Save Files
----------

.. code:: ipython3

    General.to_csv("../data/processed/General.csv")
    Labor.to_csv("../data/processed/Labor.csv")
    Urbanization.to_csv("../data/processed/Urbanization.csv")
    Education.to_csv("../data/processed/Education.csv")
    Inequality.to_csv("../data/processed/Inequality.csv")
    Economic.to_csv("../data/processed/Economic.csv")
    Full.to_csv("../data/processed/Full.csv")
