
Dataset Joining
===============

.. code:: ipython3

    import pandas as pd
    %matplotlib inline
    pd.set_option('display.float_format', lambda x: '%.3f' % x)
    pd.set_option('display.max_columns', None)

Load The Files
--------------

.. code:: ipython3

    Tourism = pd.read_pickle('../data/processed/Tourism.pickle')
    Inequality_WIID = pd.read_pickle('../data/processed/Inequality_WIID.pickle')
    Inequality_WDI = pd.read_pickle('../data/processed/Inequality_WDI.pickle')
    General_WDI = pd.read_pickle('../data/processed/General_WDI.pickle')
    Economic_WDI = pd.read_pickle('../data/processed/Economic_WDI.pickle')
    Economic_MADDISON = pd.read_pickle('../data/processed/Economic_MADDISON.pickle')
    Education_WDI = pd.read_pickle('../data/processed/Education_WDI.pickle')
    Labor_WDI = pd.read_pickle('../data/processed/Labor_WDI.pickle')
    Urbanization_UNPD = pd.read_pickle('../data/processed/Urbanization_UNPD.pickle')

Join By Subject
---------------

Inequality
~~~~~~~~~~

.. code:: ipython3

    Inequality = Tourism.join(Inequality_WDI).join(Inequality_WIID)

.. code:: ipython3

    Inequality.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SI.POV.GINI</th>
          <th>SI.POV.RUGP</th>
          <th>SI.POV.URGP</th>
          <th>SI.POV.NAGP</th>
          <th>SI.DST.10TH.10</th>
          <th>SI.DST.FRST.10</th>
          <th>id</th>
          <th>gini_reported</th>
          <th>q1</th>
          <th>q2</th>
          <th>q3</th>
          <th>q4</th>
          <th>q5</th>
          <th>d1</th>
          <th>d2</th>
          <th>d3</th>
          <th>d4</th>
          <th>d5</th>
          <th>d6</th>
          <th>d7</th>
          <th>d8</th>
          <th>d9</th>
          <th>d10</th>
          <th>bottom5</th>
          <th>top5</th>
          <th>mean</th>
          <th>median</th>
          <th>exchangerate</th>
          <th>mean_usd</th>
          <th>median_usd</th>
          <th>gdp_ppp_pc_usd2011</th>
          <th>population</th>
          <th>quality_score</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>TJK</th>
          <th>2008</th>
          <td>325000.000</td>
          <td>0.260</td>
          <td>10800000.000</td>
          <td>nan</td>
          <td>1.349</td>
          <td>23700000.000</td>
          <td>nan</td>
          <td>12900000.000</td>
          <td>72.923</td>
          <td>7309728.000</td>
          <td>0.044</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BIH</th>
          <th>2017</th>
          <td>923000.000</td>
          <td>2.507</td>
          <td>257000000.000</td>
          <td>nan</td>
          <td>12.267</td>
          <td>894000000.000</td>
          <td>nan</td>
          <td>637000000.000</td>
          <td>968.581</td>
          <td>3507017.000</td>
          <td>0.263</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>DNK</th>
          <th>2002</th>
          <td>3436000.000</td>
          <td>8.095</td>
          <td>5838000000.000</td>
          <td>4935000.000</td>
          <td>5.833</td>
          <td>4791000000.000</td>
          <td>-1499000.000</td>
          <td>-1047000000.000</td>
          <td>1394.354</td>
          <td>5372801.000</td>
          <td>0.640</td>
          <td>0.919</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>3012.500</td>
          <td>37.000</td>
          <td>5.800</td>
          <td>11.150</td>
          <td>16.250</td>
          <td>24.700</td>
          <td>42.000</td>
          <td>1.700</td>
          <td>4.100</td>
          <td>5.000</td>
          <td>6.150</td>
          <td>7.350</td>
          <td>8.900</td>
          <td>11.050</td>
          <td>13.650</td>
          <td>16.450</td>
          <td>25.550</td>
          <td>nan</td>
          <td>nan</td>
          <td>267800.000</td>
          <td>215000.000</td>
          <td>7.895</td>
          <td>nan</td>
          <td>nan</td>
          <td>42620.000</td>
          <td>5372801.000</td>
          <td>12.000</td>
        </tr>
        <tr>
          <th>PAN</th>
          <th>2012</th>
          <td>1606000.000</td>
          <td>1.837</td>
          <td>591000000.000</td>
          <td>447000.000</td>
          <td>14.747</td>
          <td>4585000000.000</td>
          <td>1159000.000</td>
          <td>3994000000.000</td>
          <td>2854.919</td>
          <td>3772938.000</td>
          <td>0.426</td>
          <td>0.118</td>
          <td>51.700</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>39.700</td>
          <td>1.000</td>
          <td>7791.000</td>
          <td>51.077</td>
          <td>3.323</td>
          <td>7.957</td>
          <td>12.813</td>
          <td>20.280</td>
          <td>55.557</td>
          <td>1.060</td>
          <td>2.263</td>
          <td>3.450</td>
          <td>4.507</td>
          <td>5.707</td>
          <td>7.107</td>
          <td>8.873</td>
          <td>11.407</td>
          <td>16.257</td>
          <td>39.300</td>
          <td>nan</td>
          <td>nan</td>
          <td>7551.240</td>
          <td>4704.480</td>
          <td>1.000</td>
          <td>7551.000</td>
          <td>4704.000</td>
          <td>18441.000</td>
          <td>3772938.000</td>
          <td>12.333</td>
        </tr>
        <tr>
          <th>VCT</th>
          <th>2003</th>
          <td>79000.000</td>
          <td>5.385</td>
          <td>13000000.000</td>
          <td>nan</td>
          <td>52.647</td>
          <td>91000000.000</td>
          <td>nan</td>
          <td>78000000.000</td>
          <td>1151.899</td>
          <td>108350.000</td>
          <td>0.729</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



General
~~~~~~~

.. code:: ipython3

    General = Tourism.join(General_WDI)

.. code:: ipython3

    General.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.DYN.LE00.IN</th>
          <th>EG.ELC.ACCS.ZS</th>
          <th>SH.STA.HYGN.ZS</th>
          <th>SH.H2O.SMDW.ZS</th>
          <th>SH.H2O.BASW.ZS</th>
          <th>EN.ATM.CO2E.PC</th>
          <th>EN.CO2.TRAN.ZS</th>
          <th>ER.LND.PTLD.ZS</th>
          <th>DT.DOD.PVLX.GN.ZS</th>
          <th>FB.ATM.TOTL.P5</th>
          <th>FB.CBK.BRCH.P5</th>
          <th>FB.CBK.DPTR.P3</th>
          <th>FB.CBK.BRWR.P3</th>
          <th>SG.VAW.1549.ZS</th>
          <th>SG.DMK.ALLD.FN.ZS</th>
          <th>SG.DMK.SRCR.FN.ZS</th>
          <th>SH.STA.SUIC.P5</th>
          <th>SH.STA.WASH.P5</th>
          <th>SP.DYN.IMRT.IN</th>
          <th>SH.STA.BRTW.ZS</th>
          <th>SH.ANM.CHLD.ZS</th>
          <th>SH.STA.ANVC.ZS</th>
          <th>SH.STA.FGMS.ZS</th>
          <th>SH.PRV.SMOK</th>
          <th>SH.ALC.PCAP.LI</th>
          <th>IT.NET.BBND.P2</th>
          <th>IT.NET.USER.ZS</th>
          <th>IT.CEL.SETS.P2</th>
          <th>SM.POP.REFG.OR</th>
          <th>per_si_allsi.cov_pop_tot</th>
          <th>VC.IHR.PSRC.P5</th>
          <th>MS.MIL.TOTL.TF.ZS</th>
          <th>HD.HCI.OVRL</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>GUM</th>
          <th>2013</th>
          <td>1334000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>160375.000</td>
          <td>8.318</td>
          <td>nan</td>
          <td>78.938</td>
          <td>100.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>99.695</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>1.871</td>
          <td>65.400</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MDA</th>
          <th>2003</th>
          <td>nan</td>
          <td>7.356</td>
          <td>118000000.000</td>
          <td>nan</td>
          <td>8.432</td>
          <td>79000000.000</td>
          <td>nan</td>
          <td>-39000000.000</td>
          <td>nan</td>
          <td>4171646.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>67.521</td>
          <td>98.750</td>
          <td>nan</td>
          <td>43.378</td>
          <td>84.593</td>
          <td>1.188</td>
          <td>15.027</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>19.600</td>
          <td>nan</td>
          <td>30.200</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.014</td>
          <td>7.408</td>
          <td>11.409</td>
          <td>11146.000</td>
          <td>nan</td>
          <td>7.647</td>
          <td>0.716</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BFA</th>
          <th>2016</th>
          <td>152000.000</td>
          <td>4.329</td>
          <td>176000000.000</td>
          <td>nan</td>
          <td>5.260</td>
          <td>172000000.000</td>
          <td>nan</td>
          <td>-4000000.000</td>
          <td>1131.579</td>
          <td>18646433.000</td>
          <td>0.008</td>
          <td>nan</td>
          <td>60.361</td>
          <td>19.165</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>15.080</td>
          <td>0.000</td>
          <td>3.692</td>
          <td>2.887</td>
          <td>161.250</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>7.700</td>
          <td>49.600</td>
          <td>52.600</td>
          <td>nan</td>
          <td>86.200</td>
          <td>nan</td>
          <td>nan</td>
          <td>12.500</td>
          <td>8.200</td>
          <td>0.074</td>
          <td>13.960</td>
          <td>82.611</td>
          <td>2357.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.168</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>EST</th>
          <th>2013</th>
          <td>3111000.000</td>
          <td>6.033</td>
          <td>1236000000.000</td>
          <td>1166000.000</td>
          <td>9.540</td>
          <td>2022000000.000</td>
          <td>1945000.000</td>
          <td>786000000.000</td>
          <td>649.952</td>
          <td>1321560.000</td>
          <td>2.354</td>
          <td>0.882</td>
          <td>77.141</td>
          <td>100.000</td>
          <td>nan</td>
          <td>84.659</td>
          <td>99.579</td>
          <td>15.094</td>
          <td>11.718</td>
          <td>nan</td>
          <td>nan</td>
          <td>79.560</td>
          <td>13.950</td>
          <td>2240.056</td>
          <td>519.712</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>2.900</td>
          <td>nan</td>
          <td>24.400</td>
          <td>nan</td>
          <td>nan</td>
          <td>32.700</td>
          <td>nan</td>
          <td>27.312</td>
          <td>80.004</td>
          <td>145.845</td>
          <td>352.000</td>
          <td>nan</td>
          <td>3.935</td>
          <td>0.844</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>AND</th>
          <th>2011</th>
          <td>2242000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>83751.000</td>
          <td>26.770</td>
          <td>nan</td>
          <td>nan</td>
          <td>100.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>100.000</td>
          <td>5.867</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.700</td>
          <td>nan</td>
          <td>10.500</td>
          <td>nan</td>
          <td>nan</td>
          <td>34.500</td>
          <td>nan</td>
          <td>30.761</td>
          <td>81.000</td>
          <td>77.664</td>
          <td>6.000</td>
          <td>nan</td>
          <td>1.194</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Economic
~~~~~~~~

.. code:: ipython3

    Economic = Tourism.join(Economic_MADDISON).join(Economic_WDI)

.. code:: ipython3

    Economic.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>Maddison GDPPC</th>
          <th>DT.DOD.DIMF.CD</th>
          <th>DT.DOD.PVLX.CD</th>
          <th>NY.GNP.PCAP.CD</th>
          <th>NY.GNP.ATLS.CD</th>
          <th>DT.DIS.IDAG.CD</th>
          <th>DT.ODA.ODAT.CD</th>
          <th>SI.POV.NAHC</th>
          <th>SI.POV.URHC</th>
          <th>SI.POV.RUHC</th>
          <th>SI.POV.NAGP</th>
          <th>SI.POV.GINI</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>RUS</th>
          <th>1998</th>
          <td>16188000.000</td>
          <td>11.718</td>
          <td>8677000000.000</td>
          <td>10635000.000</td>
          <td>7.546</td>
          <td>6508000000.000</td>
          <td>5553000.000</td>
          <td>-2169000000.000</td>
          <td>402.026</td>
          <td>147381001.000</td>
          <td>0.110</td>
          <td>0.072</td>
          <td>7616.000</td>
          <td>19335057150.400</td>
          <td>nan</td>
          <td>2130.000</td>
          <td>314753869501.727</td>
          <td>0.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>38.100</td>
        </tr>
        <tr>
          <th>GIN</th>
          <th>2005</th>
          <td>45000.000</td>
          <td>3.698</td>
          <td>38000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>9679745.000</td>
          <td>0.005</td>
          <td>nan</td>
          <td>1008.000</td>
          <td>112503558.800</td>
          <td>nan</td>
          <td>340.000</td>
          <td>3271616054.635</td>
          <td>5507576.370</td>
          <td>192910000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>SWE</th>
          <th>2008</th>
          <td>4555000.000</td>
          <td>6.470</td>
          <td>14622000000.000</td>
          <td>13291000.000</td>
          <td>4.565</td>
          <td>11732000000.000</td>
          <td>-8736000.000</td>
          <td>-2890000000.000</td>
          <td>2575.631</td>
          <td>9236890.000</td>
          <td>0.493</td>
          <td>1.439</td>
          <td>42310.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>55380.000</td>
          <td>510597434567.058</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>28.100</td>
        </tr>
        <tr>
          <th>ERI</th>
          <th>2007</th>
          <td>81000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>61000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>753.086</td>
          <td>4153332.000</td>
          <td>0.020</td>
          <td>nan</td>
          <td>nan</td>
          <td>23953653.900</td>
          <td>nan</td>
          <td>300.000</td>
          <td>1244706195.438</td>
          <td>12308727.610</td>
          <td>158530000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ISL</th>
          <th>2003</th>
          <td>317000.000</td>
          <td>12.877</td>
          <td>524000000.000</td>
          <td>nan</td>
          <td>13.044</td>
          <td>486000000.000</td>
          <td>nan</td>
          <td>-38000000.000</td>
          <td>1533.123</td>
          <td>287952.000</td>
          <td>1.101</td>
          <td>nan</td>
          <td>35177.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>33710.000</td>
          <td>9760934536.278</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>26.800</td>
        </tr>
      </tbody>
    </table>
    </div>



Education
~~~~~~~~~

.. code:: ipython3

    Education = Tourism.join(Education_WDI)

.. code:: ipython3

    Education.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SE.ENR.PRSC.FM.ZS</th>
          <th>SE.ADT.LITR.ZS</th>
          <th>SE.COM.DURS</th>
          <th>SE.PRM.UNER.ZS</th>
          <th>SE.PRM.ENRL.TC.ZS</th>
          <th>SE.SEC.ENRL.TC.ZS</th>
          <th>SE.SEC.NENR</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>IRQ</th>
          <th>2014</th>
          <td>nan</td>
          <td>7.324</td>
          <td>4394000000.000</td>
          <td>nan</td>
          <td>2.842</td>
          <td>2504000000.000</td>
          <td>nan</td>
          <td>-1890000000.000</td>
          <td>nan</td>
          <td>35006080.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>6.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>TCA</th>
          <th>2014</th>
          <td>357000.000</td>
          <td>nan</td>
          <td>6700000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>599000000.000</td>
          <td>nan</td>
          <td>592300000.000</td>
          <td>1677.871</td>
          <td>33739.000</td>
          <td>10.581</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>13.000</td>
          <td>nan</td>
          <td>9.288</td>
          <td>8.834</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>PSE</th>
          <th>1995</th>
          <td>nan</td>
          <td>5.808</td>
          <td>162000000.000</td>
          <td>nan</td>
          <td>33.394</td>
          <td>255000000.000</td>
          <td>nan</td>
          <td>93000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.974</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>YEM</th>
          <th>2003</th>
          <td>155000.000</td>
          <td>nan</td>
          <td>134000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>139000000.000</td>
          <td>nan</td>
          <td>5000000.000</td>
          <td>896.774</td>
          <td>19462086.000</td>
          <td>0.008</td>
          <td>nan</td>
          <td>0.601</td>
          <td>nan</td>
          <td>9.000</td>
          <td>29.326</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MDG</th>
          <th>2006</th>
          <td>312000.000</td>
          <td>7.154</td>
          <td>167000000.000</td>
          <td>nan</td>
          <td>23.367</td>
          <td>382000000.000</td>
          <td>nan</td>
          <td>215000000.000</td>
          <td>1224.359</td>
          <td>18880268.000</td>
          <td>0.017</td>
          <td>nan</td>
          <td>0.959</td>
          <td>nan</td>
          <td>5.000</td>
          <td>nan</td>
          <td>48.143</td>
          <td>23.692</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Labor
~~~~~

.. code:: ipython3

    Labor = Tourism.join(Labor_WDI)

.. code:: ipython3

    Labor.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SL.TLF.ACTI.1524.FE.ZS</th>
          <th>SL.TLF.CACT.ZS</th>
          <th>SL.TLF.CACT.FM.ZS</th>
          <th>SL.TLF.0714.SW.TM</th>
          <th>SL.TLF.0714.WK.TM</th>
          <th>SL.EMP.MPYR.ZS</th>
          <th>SL.AGR.EMPL.ZS</th>
          <th>SL.IND.EMPL.ZS</th>
          <th>SL.SRV.EMPL.ZS</th>
          <th>SL.ISV.IFRM.ZS</th>
          <th>SL.UEM.TOTL.ZS</th>
          <th>SL.EMP.SELF.ZS</th>
          <th>per_lm_alllm.cov_pop_tot</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>IND</th>
          <th>2010</th>
          <td>5776000.000</td>
          <td>2.389</td>
          <td>10490000000.000</td>
          <td>12988000.000</td>
          <td>4.163</td>
          <td>14490000000.000</td>
          <td>-7212000.000</td>
          <td>4000000000.000</td>
          <td>2508.657</td>
          <td>1230980691.000</td>
          <td>0.005</td>
          <td>0.011</td>
          <td>17.522</td>
          <td>54.091</td>
          <td>32.001</td>
          <td>nan</td>
          <td>nan</td>
          <td>1.209</td>
          <td>51.056</td>
          <td>22.378</td>
          <td>26.566</td>
          <td>75.300</td>
          <td>2.444</td>
          <td>83.323</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ARG</th>
          <th>2012</th>
          <td>5587000.000</td>
          <td>10.153</td>
          <td>8466000000.000</td>
          <td>7266000.000</td>
          <td>6.005</td>
          <td>5665000000.000</td>
          <td>-1679000.000</td>
          <td>-2801000000.000</td>
          <td>1013.961</td>
          <td>42096739.000</td>
          <td>0.133</td>
          <td>0.173</td>
          <td>31.372</td>
          <td>60.692</td>
          <td>65.028</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.965</td>
          <td>0.616</td>
          <td>23.656</td>
          <td>75.728</td>
          <td>47.730</td>
          <td>7.217</td>
          <td>22.995</td>
          <td>1.206</td>
        </tr>
        <tr>
          <th>SMR</th>
          <th>2003</th>
          <td>41000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>28494.000</td>
          <td>1.439</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>GTM</th>
          <th>1999</th>
          <td>823000.000</td>
          <td>4.306</td>
          <td>216000000.000</td>
          <td>485000.000</td>
          <td>10.747</td>
          <td>374000000.000</td>
          <td>338000.000</td>
          <td>158000000.000</td>
          <td>454.435</td>
          <td>11387203.000</td>
          <td>0.072</td>
          <td>0.043</td>
          <td>34.878</td>
          <td>62.156</td>
          <td>47.687</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.308</td>
          <td>38.670</td>
          <td>22.863</td>
          <td>38.467</td>
          <td>nan</td>
          <td>2.919</td>
          <td>49.231</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>HRV</th>
          <th>2007</th>
          <td>8559000.000</td>
          <td>3.675</td>
          <td>1025000000.000</td>
          <td>nan</td>
          <td>40.878</td>
          <td>9617000000.000</td>
          <td>nan</td>
          <td>8592000000.000</td>
          <td>1123.613</td>
          <td>4362266.000</td>
          <td>1.962</td>
          <td>nan</td>
          <td>31.584</td>
          <td>53.106</td>
          <td>73.592</td>
          <td>nan</td>
          <td>nan</td>
          <td>5.336</td>
          <td>12.354</td>
          <td>30.643</td>
          <td>57.003</td>
          <td>nan</td>
          <td>9.909</td>
          <td>20.781</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Urbanization
~~~~~~~~~~~~

.. code:: ipython3

    Urbanization = Tourism.join(Urbanization_UNPD)

.. code:: ipython3

    Urbanization.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.URB.TOTL.IN.ZS</th>
          <th>SP.URB.GROW</th>
          <th>EN.POP.SLUM.UR.ZS</th>
          <th>EN.URB.MCTY.TL.ZS</th>
          <th>EN.URB.LCTY.UR.ZS</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>CMR</th>
          <th>2007</th>
          <td>477000.000</td>
          <td>7.785</td>
          <td>466000000.000</td>
          <td>nan</td>
          <td>4.015</td>
          <td>254000000.000</td>
          <td>nan</td>
          <td>-212000000.000</td>
          <td>532.495</td>
          <td>18395389.000</td>
          <td>0.026</td>
          <td>nan</td>
          <td>49.746</td>
          <td>3.952</td>
          <td>46.600</td>
          <td>21.996</td>
          <td>22.474</td>
        </tr>
        <tr>
          <th>MNG</th>
          <th>2005</th>
          <td>339000.000</td>
          <td>9.065</td>
          <td>142000000.000</td>
          <td>nan</td>
          <td>13.711</td>
          <td>203000000.000</td>
          <td>nan</td>
          <td>61000000.000</td>
          <td>598.820</td>
          <td>2526446.000</td>
          <td>0.134</td>
          <td>nan</td>
          <td>62.494</td>
          <td>2.875</td>
          <td>57.900</td>
          <td>36.930</td>
          <td>59.094</td>
        </tr>
        <tr>
          <th>TGO</th>
          <th>2013</th>
          <td>327000.000</td>
          <td>2.025</td>
          <td>58000000.000</td>
          <td>nan</td>
          <td>11.604</td>
          <td>233000000.000</td>
          <td>nan</td>
          <td>175000000.000</td>
          <td>712.538</td>
          <td>7042948.000</td>
          <td>0.046</td>
          <td>nan</td>
          <td>39.061</td>
          <td>3.967</td>
          <td>nan</td>
          <td>22.228</td>
          <td>56.905</td>
        </tr>
        <tr>
          <th>PSE</th>
          <th>2005</th>
          <td>88000.000</td>
          <td>6.240</td>
          <td>223000000.000</td>
          <td>nan</td>
          <td>7.189</td>
          <td>52000000.000</td>
          <td>nan</td>
          <td>-171000000.000</td>
          <td>590.909</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>73.061</td>
          <td>2.851</td>
          <td>nan</td>
          <td>nan</td>
          <td>18.855</td>
        </tr>
        <tr>
          <th>MLI</th>
          <th>2002</th>
          <td>96000.000</td>
          <td>5.639</td>
          <td>62000000.000</td>
          <td>nan</td>
          <td>10.052</td>
          <td>105000000.000</td>
          <td>nan</td>
          <td>43000000.000</td>
          <td>1093.750</td>
          <td>11638929.000</td>
          <td>0.008</td>
          <td>nan</td>
          <td>29.806</td>
          <td>5.498</td>
          <td>nan</td>
          <td>10.900</td>
          <td>36.571</td>
        </tr>
      </tbody>
    </table>
    </div>



Full Dataset Join
-----------------

.. code:: ipython3

    Full = Tourism.join([
        Inequality_WIID,
        Inequality_WDI,
        General_WDI,
        Economic_MADDISON,
        Education_WDI,
        Labor_WDI,
        Urbanization_UNPD],how="left").join(Economic_WDI.drop(['SI.POV.GINI', 'SI.POV.NAGP'],axis='columns'))

Save Files
----------

.. code:: ipython3

    General.to_csv("../data/processed/General.csv")
    Labor.to_csv("../data/processed/Labor.csv")
    Urbanization.to_csv("../data/processed/Urbanization.csv")
    Education.to_csv("../data/processed/Education.csv")
    Inequality.to_csv("../data/processed/Inequality.csv")
    Economic.to_csv("../data/processed/Economic.csv")
    Full.to_csv("../data/processed/Full.csv")
