
Dataset Joining
===============

.. code:: ipython3

    import pandas as pd
    %matplotlib inline
    pd.set_option('display.float_format', lambda x: '%.3f' % x)
    pd.set_option('display.max_columns', None)

Load The Files
--------------

.. code:: ipython3

    Tourism = pd.read_pickle('../data/processed/Tourism.pickle')
    Inequality_WIID = pd.read_pickle('../data/processed/Inequality_WIID.pickle')
    Inequality_WDI = pd.read_pickle('../data/processed/Inequality_WDI.pickle')
    General_WDI = pd.read_pickle('../data/processed/General_WDI.pickle')
    Economic_WDI = pd.read_pickle('../data/processed/Economic_WDI.pickle')
    Economic_MADDISON = pd.read_pickle('../data/processed/Economic_MADDISON.pickle')
    Education_WDI = pd.read_pickle('../data/processed/Education_WDI.pickle')
    Labor_WDI = pd.read_pickle('../data/processed/Labor_WDI.pickle')
    Urbanization_UNPD = pd.read_pickle('../data/processed/Urbanization_UNPD.pickle')

Join By Subject
---------------

Inequality
~~~~~~~~~~

.. code:: ipython3

    Inequality = Tourism.join(Inequality_WDI).join(Inequality_WIID)

.. code:: ipython3

    Inequality.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SI.POV.GINI</th>
          <th>SI.POV.RUGP</th>
          <th>SI.POV.URGP</th>
          <th>SI.POV.NAGP</th>
          <th>SI.DST.10TH.10</th>
          <th>SI.DST.FRST.10</th>
          <th>id</th>
          <th>gini_reported</th>
          <th>q1</th>
          <th>q2</th>
          <th>q3</th>
          <th>q4</th>
          <th>q5</th>
          <th>d1</th>
          <th>d2</th>
          <th>d3</th>
          <th>d4</th>
          <th>d5</th>
          <th>d6</th>
          <th>d7</th>
          <th>d8</th>
          <th>d9</th>
          <th>d10</th>
          <th>bottom5</th>
          <th>top5</th>
          <th>mean</th>
          <th>median</th>
          <th>exchangerate</th>
          <th>mean_usd</th>
          <th>median_usd</th>
          <th>gdp_ppp_pc_usd2011</th>
          <th>population</th>
          <th>quality_score</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>BHR</th>
          <th>2016</th>
          <td>10158000.000</td>
          <td>9.109</td>
          <td>1921000000.000</td>
          <td>nan</td>
          <td>16.908</td>
          <td>4021000000.000</td>
          <td>nan</td>
          <td>2100000000.000</td>
          <td>395.846</td>
          <td>1425171.000</td>
          <td>7.128</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>VCT</th>
          <th>2014</th>
          <td>71000.000</td>
          <td>6.743</td>
          <td>30000000.000</td>
          <td>nan</td>
          <td>69.707</td>
          <td>178500000.000</td>
          <td>nan</td>
          <td>148500000.000</td>
          <td>2514.085</td>
          <td>109357.000</td>
          <td>0.649</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>PHL</th>
          <th>1995</th>
          <td>1760000.000</td>
          <td>1.654</td>
          <td>551000000.000</td>
          <td>1615000.000</td>
          <td>4.258</td>
          <td>1141000000.000</td>
          <td>145000.000</td>
          <td>590000000.000</td>
          <td>648.295</td>
          <td>69835715.000</td>
          <td>0.025</td>
          <td>0.023</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>KGZ</th>
          <th>2012</th>
          <td>3393000.000</td>
          <td>8.240</td>
          <td>529000000.000</td>
          <td>3621000.000</td>
          <td>13.877</td>
          <td>486000000.000</td>
          <td>-228000.000</td>
          <td>-43000000.000</td>
          <td>143.236</td>
          <td>5594108.000</td>
          <td>0.607</td>
          <td>0.647</td>
          <td>27.400</td>
          <td>7.900</td>
          <td>7.300</td>
          <td>7.700</td>
          <td>23.100</td>
          <td>4.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>VIR</th>
          <th>2014</th>
          <td>615000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>1319000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>2144.715</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



General
~~~~~~~

.. code:: ipython3

    General = Tourism.join(General_WDI)

.. code:: ipython3

    General.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.DYN.LE00.IN</th>
          <th>EG.ELC.ACCS.ZS</th>
          <th>SH.STA.HYGN.ZS</th>
          <th>SH.H2O.SMDW.ZS</th>
          <th>SH.H2O.BASW.ZS</th>
          <th>EN.ATM.CO2E.PC</th>
          <th>EN.CO2.TRAN.ZS</th>
          <th>ER.LND.PTLD.ZS</th>
          <th>DT.DOD.PVLX.GN.ZS</th>
          <th>FB.ATM.TOTL.P5</th>
          <th>FB.CBK.BRCH.P5</th>
          <th>FB.CBK.DPTR.P3</th>
          <th>FB.CBK.BRWR.P3</th>
          <th>SG.VAW.1549.ZS</th>
          <th>SG.DMK.ALLD.FN.ZS</th>
          <th>SG.DMK.SRCR.FN.ZS</th>
          <th>SH.STA.SUIC.P5</th>
          <th>SH.STA.WASH.P5</th>
          <th>SP.DYN.IMRT.IN</th>
          <th>SH.STA.BRTW.ZS</th>
          <th>SH.ANM.CHLD.ZS</th>
          <th>SH.STA.ANVC.ZS</th>
          <th>SH.STA.FGMS.ZS</th>
          <th>SH.PRV.SMOK</th>
          <th>SH.ALC.PCAP.LI</th>
          <th>IT.NET.BBND.P2</th>
          <th>IT.NET.USER.ZS</th>
          <th>IT.CEL.SETS.P2</th>
          <th>SM.POP.REFG.OR</th>
          <th>per_si_allsi.cov_pop_tot</th>
          <th>VC.IHR.PSRC.P5</th>
          <th>MS.MIL.TOTL.TF.ZS</th>
          <th>HD.HCI.OVRL</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>LSO</th>
          <th>2005</th>
          <td>304000.000</td>
          <td>16.354</td>
          <td>271000000.000</td>
          <td>nan</td>
          <td>4.041</td>
          <td>27000000.000</td>
          <td>nan</td>
          <td>-244000000.000</td>
          <td>88.816</td>
          <td>1949543.000</td>
          <td>0.156</td>
          <td>nan</td>
          <td>46.521</td>
          <td>10.311</td>
          <td>nan</td>
          <td>nan</td>
          <td>68.143</td>
          <td>1.033</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.725</td>
          <td>2.455</td>
          <td>274.240</td>
          <td>8.226</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>18.600</td>
          <td>nan</td>
          <td>85.500</td>
          <td>nan</td>
          <td>48.200</td>
          <td>nan</td>
          <td>nan</td>
          <td>20.000</td>
          <td>nan</td>
          <td>0.002</td>
          <td>2.580</td>
          <td>12.813</td>
          <td>6.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.241</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>THA</th>
          <th>2003</th>
          <td>10082000.000</td>
          <td>4.159</td>
          <td>3538000000.000</td>
          <td>2152000.000</td>
          <td>11.137</td>
          <td>10456000000.000</td>
          <td>7930000.000</td>
          <td>6918000000.000</td>
          <td>1037.096</td>
          <td>64554952.000</td>
          <td>0.156</td>
          <td>0.033</td>
          <td>71.424</td>
          <td>90.282</td>
          <td>nan</td>
          <td>nan</td>
          <td>95.189</td>
          <td>3.479</td>
          <td>28.903</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>16.100</td>
          <td>nan</td>
          <td>25.700</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.018</td>
          <td>9.299</td>
          <td>33.486</td>
          <td>296.000</td>
          <td>nan</td>
          <td>9.967</td>
          <td>1.162</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MAR</th>
          <th>2013</th>
          <td>10046000.000</td>
          <td>4.221</td>
          <td>2002000000.000</td>
          <td>2195000.000</td>
          <td>25.145</td>
          <td>8201000000.000</td>
          <td>7851000.000</td>
          <td>6199000000.000</td>
          <td>816.345</td>
          <td>33824769.000</td>
          <td>0.297</td>
          <td>0.065</td>
          <td>75.026</td>
          <td>97.374</td>
          <td>nan</td>
          <td>67.022</td>
          <td>80.663</td>
          <td>1.747</td>
          <td>29.939</td>
          <td>nan</td>
          <td>nan</td>
          <td>24.166</td>
          <td>23.497</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>24.000</td>
          <td>nan</td>
          <td>32.400</td>
          <td>nan</td>
          <td>nan</td>
          <td>21.900</td>
          <td>nan</td>
          <td>2.495</td>
          <td>56.000</td>
          <td>125.422</td>
          <td>1308.000</td>
          <td>nan</td>
          <td>1.268</td>
          <td>2.066</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>KIR</th>
          <th>1995</th>
          <td>3900.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>2000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>512.821</td>
          <td>77730.000</td>
          <td>0.050</td>
          <td>nan</td>
          <td>62.526</td>
          <td>42.099</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.377</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>60.200</td>
          <td>nan</td>
          <td>41.800</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>AUS</th>
          <th>2002</th>
          <td>4841000.000</td>
          <td>9.684</td>
          <td>8640000000.000</td>
          <td>3461000.000</td>
          <td>14.377</td>
          <td>12148000000.000</td>
          <td>1380000.000</td>
          <td>3508000000.000</td>
          <td>2509.399</td>
          <td>19475191.000</td>
          <td>0.249</td>
          <td>0.178</td>
          <td>79.937</td>
          <td>100.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>99.738</td>
          <td>17.370</td>
          <td>21.810</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>5.000</td>
          <td>nan</td>
          <td>11.500</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>1.325</td>
          <td>nan</td>
          <td>65.057</td>
          <td>10.000</td>
          <td>nan</td>
          <td>1.879</td>
          <td>0.512</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Economic
~~~~~~~~

.. code:: ipython3

    Economic = Tourism.join(Economic_MADDISON).join(Economic_WDI)

.. code:: ipython3

    Economic.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>Maddison GDPPC</th>
          <th>DT.DOD.DIMF.CD</th>
          <th>DT.DOD.PVLX.CD</th>
          <th>NY.GNP.PCAP.CD</th>
          <th>NY.GNP.ATLS.CD</th>
          <th>DT.DIS.IDAG.CD</th>
          <th>DT.ODA.ODAT.CD</th>
          <th>SI.POV.NAHC</th>
          <th>SI.POV.URHC</th>
          <th>SI.POV.RUHC</th>
          <th>SI.POV.NAGP</th>
          <th>SI.POV.GINI</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>NZL</th>
          <th>2013</th>
          <td>2629000.000</td>
          <td>7.523</td>
          <td>3861000000.000</td>
          <td>2197000.000</td>
          <td>13.965</td>
          <td>7434000000.000</td>
          <td>432000.000</td>
          <td>3573000000.000</td>
          <td>2827.691</td>
          <td>4517527.000</td>
          <td>0.582</td>
          <td>0.486</td>
          <td>32708.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>39730.000</td>
          <td>176482660144.524</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>STP</th>
          <th>2004</th>
          <td>10600.000</td>
          <td>3.898</td>
          <td>2100000.000</td>
          <td>nan</td>
          <td>51.097</td>
          <td>7700000.000</td>
          <td>nan</td>
          <td>5600000.000</td>
          <td>726.415</td>
          <td>151969.000</td>
          <td>0.070</td>
          <td>nan</td>
          <td>2204.000</td>
          <td>3916691.200</td>
          <td>nan</td>
          <td>660.000</td>
          <td>99829563.097</td>
          <td>0.000</td>
          <td>33680000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>CHN</th>
          <th>2012</th>
          <td>57725000.000</td>
          <td>5.248</td>
          <td>101977000000.000</td>
          <td>83182000.000</td>
          <td>2.300</td>
          <td>50028000000.000</td>
          <td>-25457000.000</td>
          <td>-51949000000.000</td>
          <td>866.661</td>
          <td>1375198619.000</td>
          <td>0.042</td>
          <td>0.060</td>
          <td>10654.000</td>
          <td>10742561295.700</td>
          <td>nan</td>
          <td>5940.000</td>
          <td>8027337163774.011</td>
          <td>0.000</td>
          <td>-180530000.000</td>
          <td>10.200</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>42.200</td>
        </tr>
        <tr>
          <th>ARM</th>
          <th>2006</th>
          <td>382000.000</td>
          <td>11.186</td>
          <td>300000000.000</td>
          <td>329000.000</td>
          <td>24.655</td>
          <td>406000000.000</td>
          <td>53000.000</td>
          <td>106000000.000</td>
          <td>1062.827</td>
          <td>2958500.000</td>
          <td>0.129</td>
          <td>0.111</td>
          <td>5925.000</td>
          <td>296042841.000</td>
          <td>nan</td>
          <td>2020.000</td>
          <td>5963511730.433</td>
          <td>0.000</td>
          <td>215390000.000</td>
          <td>30.200</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>29.700</td>
        </tr>
        <tr>
          <th>PSE</th>
          <th>2004</th>
          <td>56000.000</td>
          <td>10.709</td>
          <td>336000000.000</td>
          <td>nan</td>
          <td>14.075</td>
          <td>84000000.000</td>
          <td>nan</td>
          <td>-252000000.000</td>
          <td>1500.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>3543.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>1480.000</td>
          <td>4894292189.242</td>
          <td>nan</td>
          <td>1160840000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>34.000</td>
        </tr>
      </tbody>
    </table>
    </div>



Education
~~~~~~~~~

.. code:: ipython3

    Education = Tourism.join(Education_WDI)

.. code:: ipython3

    Education.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SE.ENR.PRSC.FM.ZS</th>
          <th>SE.ADT.LITR.ZS</th>
          <th>SE.COM.DURS</th>
          <th>SE.PRM.UNER.ZS</th>
          <th>SE.PRM.ENRL.TC.ZS</th>
          <th>SE.SEC.ENRL.TC.ZS</th>
          <th>SE.SEC.NENR</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>SVK</th>
          <th>2001</th>
          <td>1219000.000</td>
          <td>1.991</td>
          <td>340000000.000</td>
          <td>nan</td>
          <td>4.206</td>
          <td>649000000.000</td>
          <td>nan</td>
          <td>309000000.000</td>
          <td>532.404</td>
          <td>5400006.000</td>
          <td>0.226</td>
          <td>nan</td>
          <td>1.007</td>
          <td>nan</td>
          <td>10.000</td>
          <td>nan</td>
          <td>19.704</td>
          <td>12.722</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>VCT</th>
          <th>2012</th>
          <td>74000.000</td>
          <td>3.407</td>
          <td>13700000.000</td>
          <td>nan</td>
          <td>49.926</td>
          <td>94000000.000</td>
          <td>nan</td>
          <td>80300000.000</td>
          <td>1270.270</td>
          <td>109328.000</td>
          <td>0.677</td>
          <td>nan</td>
          <td>0.962</td>
          <td>nan</td>
          <td>12.000</td>
          <td>0.885</td>
          <td>15.748</td>
          <td>15.322</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>AUT</th>
          <th>2016</th>
          <td>28121000.000</td>
          <td>6.060</td>
          <td>11632000000.000</td>
          <td>11534000.000</td>
          <td>10.184</td>
          <td>20971000000.000</td>
          <td>16587000.000</td>
          <td>9339000000.000</td>
          <td>745.742</td>
          <td>8712137.000</td>
          <td>3.228</td>
          <td>1.324</td>
          <td>0.972</td>
          <td>nan</td>
          <td>10.000</td>
          <td>nan</td>
          <td>10.304</td>
          <td>9.418</td>
          <td>87.373</td>
        </tr>
        <tr>
          <th>ARM</th>
          <th>2013</th>
          <td>1084000.000</td>
          <td>18.388</td>
          <td>1007000000.000</td>
          <td>1083000.000</td>
          <td>28.682</td>
          <td>905000000.000</td>
          <td>1000.000</td>
          <td>-102000000.000</td>
          <td>834.871</td>
          <td>2893509.000</td>
          <td>0.375</td>
          <td>0.374</td>
          <td>1.029</td>
          <td>nan</td>
          <td>12.000</td>
          <td>3.453</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>OMN</th>
          <th>2007</th>
          <td>1223000.000</td>
          <td>4.898</td>
          <td>952000000.000</td>
          <td>2263000.000</td>
          <td>3.431</td>
          <td>905000000.000</td>
          <td>-1040000.000</td>
          <td>-47000000.000</td>
          <td>739.984</td>
          <td>2662762.000</td>
          <td>0.459</td>
          <td>0.850</td>
          <td>0.992</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Labor
~~~~~

.. code:: ipython3

    Labor = Tourism.join(Labor_WDI)

.. code:: ipython3

    Labor.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SL.TLF.ACTI.1524.FE.ZS</th>
          <th>SL.TLF.CACT.ZS</th>
          <th>SL.TLF.CACT.FM.ZS</th>
          <th>SL.TLF.0714.SW.TM</th>
          <th>SL.TLF.0714.WK.TM</th>
          <th>SL.EMP.MPYR.ZS</th>
          <th>SL.AGR.EMPL.ZS</th>
          <th>SL.IND.EMPL.ZS</th>
          <th>SL.SRV.EMPL.ZS</th>
          <th>SL.ISV.IFRM.ZS</th>
          <th>SL.UEM.TOTL.ZS</th>
          <th>SL.EMP.SELF.ZS</th>
          <th>per_lm_alllm.cov_pop_tot</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>AZE</th>
          <th>2013</th>
          <td>2130000.000</td>
          <td>15.554</td>
          <td>3032000000.000</td>
          <td>4285000.000</td>
          <td>7.290</td>
          <td>2618000000.000</td>
          <td>-2155000.000</td>
          <td>-414000000.000</td>
          <td>1229.108</td>
          <td>9385293.000</td>
          <td>0.227</td>
          <td>0.457</td>
          <td>33.580</td>
          <td>64.547</td>
          <td>90.229</td>
          <td>nan</td>
          <td>nan</td>
          <td>10.078</td>
          <td>37.100</td>
          <td>14.380</td>
          <td>48.520</td>
          <td>nan</td>
          <td>4.970</td>
          <td>66.513</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>DEU</th>
          <th>2011</th>
          <td>28374000.000</td>
          <td>6.647</td>
          <td>99839000000.000</td>
          <td>84692000.000</td>
          <td>3.171</td>
          <td>53431000000.000</td>
          <td>-56318000.000</td>
          <td>-46408000000.000</td>
          <td>1883.097</td>
          <td>80933980.000</td>
          <td>0.351</td>
          <td>1.046</td>
          <td>49.563</td>
          <td>60.024</td>
          <td>80.411</td>
          <td>nan</td>
          <td>nan</td>
          <td>4.773</td>
          <td>1.645</td>
          <td>28.237</td>
          <td>70.119</td>
          <td>nan</td>
          <td>5.824</td>
          <td>11.666</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>CAF</th>
          <th>2011</th>
          <td>65400.000</td>
          <td>nan</td>
          <td>68000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>15000000.000</td>
          <td>nan</td>
          <td>-53000000.000</td>
          <td>229.358</td>
          <td>4476153.000</td>
          <td>0.015</td>
          <td>nan</td>
          <td>51.789</td>
          <td>72.568</td>
          <td>81.962</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.894</td>
          <td>70.076</td>
          <td>11.391</td>
          <td>18.532</td>
          <td>nan</td>
          <td>7.002</td>
          <td>94.507</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MUS</th>
          <th>2006</th>
          <td>788000.000</td>
          <td>7.343</td>
          <td>347000000.000</td>
          <td>186000.000</td>
          <td>32.549</td>
          <td>1302000000.000</td>
          <td>602000.000</td>
          <td>955000000.000</td>
          <td>1652.284</td>
          <td>1228098.000</td>
          <td>0.642</td>
          <td>0.151</td>
          <td>37.085</td>
          <td>58.626</td>
          <td>54.421</td>
          <td>nan</td>
          <td>nan</td>
          <td>2.927</td>
          <td>9.723</td>
          <td>32.135</td>
          <td>58.142</td>
          <td>nan</td>
          <td>9.040</td>
          <td>19.173</td>
          <td>1.362</td>
        </tr>
        <tr>
          <th>HTI</th>
          <th>2006</th>
          <td>108000.000</td>
          <td>11.160</td>
          <td>239000000.000</td>
          <td>nan</td>
          <td>18.284</td>
          <td>126000000.000</td>
          <td>nan</td>
          <td>-113000000.000</td>
          <td>1166.667</td>
          <td>9409457.000</td>
          <td>0.011</td>
          <td>nan</td>
          <td>32.934</td>
          <td>64.713</td>
          <td>84.742</td>
          <td>nan</td>
          <td>nan</td>
          <td>1.279</td>
          <td>50.569</td>
          <td>10.555</td>
          <td>38.876</td>
          <td>nan</td>
          <td>15.812</td>
          <td>87.347</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Urbanization
~~~~~~~~~~~~

.. code:: ipython3

    Urbanization = Tourism.join(Urbanization_UNPD)

.. code:: ipython3

    Urbanization.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.URB.TOTL.IN.ZS</th>
          <th>SP.URB.GROW</th>
          <th>EN.POP.SLUM.UR.ZS</th>
          <th>EN.URB.MCTY.TL.ZS</th>
          <th>EN.URB.LCTY.UR.ZS</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>BDI</th>
          <th>2010</th>
          <td>142000.000</td>
          <td>5.769</td>
          <td>35000000.000</td>
          <td>nan</td>
          <td>1.162</td>
          <td>2100000.000</td>
          <td>nan</td>
          <td>-32900000.000</td>
          <td>14.789</td>
          <td>8766930.000</td>
          <td>0.016</td>
          <td>nan</td>
          <td>10.642</td>
          <td>5.752</td>
          <td>nan</td>
          <td>nan</td>
          <td>59.629</td>
        </tr>
        <tr>
          <th>URY</th>
          <th>2010</th>
          <td>2353000.000</td>
          <td>5.442</td>
          <td>549000000.000</td>
          <td>1027000.000</td>
          <td>15.571</td>
          <td>1669000000.000</td>
          <td>1326000.000</td>
          <td>1120000000.000</td>
          <td>709.307</td>
          <td>3374415.000</td>
          <td>0.697</td>
          <td>0.304</td>
          <td>94.414</td>
          <td>0.563</td>
          <td>nan</td>
          <td>49.176</td>
          <td>52.086</td>
        </tr>
        <tr>
          <th>KNA</th>
          <th>2005</th>
          <td>141000.000</td>
          <td>3.927</td>
          <td>11000000.000</td>
          <td>nan</td>
          <td>53.384</td>
          <td>121000000.000</td>
          <td>nan</td>
          <td>110000000.000</td>
          <td>858.156</td>
          <td>48611.000</td>
          <td>2.901</td>
          <td>nan</td>
          <td>32.028</td>
          <td>0.884</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>PNG</th>
          <th>1999</th>
          <td>67000.000</td>
          <td>2.946</td>
          <td>53000000.000</td>
          <td>58000.000</td>
          <td>0.276</td>
          <td>6000000.000</td>
          <td>9000.000</td>
          <td>-47000000.000</td>
          <td>89.552</td>
          <td>5430479.000</td>
          <td>0.012</td>
          <td>0.011</td>
          <td>13.375</td>
          <td>1.306</td>
          <td>nan</td>
          <td>nan</td>
          <td>34.066</td>
        </tr>
        <tr>
          <th>CZE</th>
          <th>2017</th>
          <td>10160000.000</td>
          <td>3.525</td>
          <td>5518000000.000</td>
          <td>6775000.000</td>
          <td>4.476</td>
          <td>7693000000.000</td>
          <td>3385000.000</td>
          <td>2175000000.000</td>
          <td>757.185</td>
          <td>10618303.000</td>
          <td>0.957</td>
          <td>0.638</td>
          <td>73.675</td>
          <td>0.408</td>
          <td>nan</td>
          <td>12.121</td>
          <td>16.452</td>
        </tr>
      </tbody>
    </table>
    </div>



Full Dataset Join
-----------------

.. code:: ipython3

    Full = Tourism.join([
        Inequality_WIID,
        Inequality_WDI,
        General_WDI,
        Economic_MADDISON,
        Education_WDI,
        Labor_WDI,
        Urbanization_UNPD],how="left").join(Economic_WDI.drop(['SI.POV.GINI', 'SI.POV.NAGP'],axis='columns'))

Save Files
----------

.. code:: ipython3

    General.to_csv("../data/processed/General.csv")
    Labor.to_csv("../data/processed/Labor.csv")
    Urbanization.to_csv("../data/processed/Urbanization.csv")
    Education.to_csv("../data/processed/Education.csv")
    Inequality.to_csv("../data/processed/Inequality.csv")
    Economic.to_csv("../data/processed/Economic.csv")
    Full.to_csv("../data/processed/Full.csv")
