
Dataset Joining
===============

.. code:: ipython3

    import pandas as pd
    %matplotlib inline
    pd.set_option('display.float_format', lambda x: '%.3f' % x)
    pd.set_option('display.max_columns', None)

Load The Files
--------------

.. code:: ipython3

    Tourism = pd.read_pickle('../data/processed/Tourism.pickle')
    Inequality_WIID = pd.read_pickle('../data/processed/Inequality_WIID.pickle')
    Inequality_WDI = pd.read_pickle('../data/processed/Inequality_WDI.pickle')
    General_WDI = pd.read_pickle('../data/processed/General_WDI.pickle')
    Economic_WDI = pd.read_pickle('../data/processed/Economic_WDI.pickle')
    Economic_MADDISON = pd.read_pickle('../data/processed/Economic_MADDISON.pickle')
    Education_WDI = pd.read_pickle('../data/processed/Education_WDI.pickle')
    Labor_WDI = pd.read_pickle('../data/processed/Labor_WDI.pickle')
    Urbanization_UNPD = pd.read_pickle('../data/processed/Urbanization_UNPD.pickle')

Join By Subject
---------------

Inequality
~~~~~~~~~~

.. code:: ipython3

    Inequality = Tourism.join(Inequality_WDI).join(Inequality_WIID)

.. code:: ipython3

    Inequality.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SI.POV.GINI</th>
          <th>SI.POV.RUGP</th>
          <th>SI.POV.URGP</th>
          <th>SI.POV.NAGP</th>
          <th>SI.DST.10TH.10</th>
          <th>SI.DST.FRST.10</th>
          <th>id</th>
          <th>gini_reported</th>
          <th>q1</th>
          <th>q2</th>
          <th>q3</th>
          <th>q4</th>
          <th>q5</th>
          <th>d1</th>
          <th>d2</th>
          <th>d3</th>
          <th>d4</th>
          <th>d5</th>
          <th>d6</th>
          <th>d7</th>
          <th>d8</th>
          <th>d9</th>
          <th>d10</th>
          <th>bottom5</th>
          <th>top5</th>
          <th>mean</th>
          <th>median</th>
          <th>exchangerate</th>
          <th>mean_usd</th>
          <th>median_usd</th>
          <th>gdp_ppp_pc_usd2011</th>
          <th>population</th>
          <th>quality_score</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>ABW</th>
          <th>2013</th>
          <td>979000.000</td>
          <td>15.071</td>
          <td>342000000.000</td>
          <td>nan</td>
          <td>69.657</td>
          <td>1506000000.000</td>
          <td>nan</td>
          <td>1164000000.000</td>
          <td>1538.304</td>
          <td>103187.000</td>
          <td>9.488</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>SWZ</th>
          <th>2016</th>
          <td>947000.000</td>
          <td>2.067</td>
          <td>33000000.000</td>
          <td>1789000.000</td>
          <td>0.780</td>
          <td>13200000.000</td>
          <td>-842000.000</td>
          <td>-19800000.000</td>
          <td>13.939</td>
          <td>1343098.000</td>
          <td>0.705</td>
          <td>1.332</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>AND</th>
          <th>1999</th>
          <td>2347000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>64370.000</td>
          <td>36.461</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ARE</th>
          <th>1995</th>
          <td>2315000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>632000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>273.002</td>
          <td>2448820.000</td>
          <td>0.945</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>STP</th>
          <th>2002</th>
          <td>9200.000</td>
          <td>4.456</td>
          <td>1800000.000</td>
          <td>nan</td>
          <td>46.712</td>
          <td>6900000.000</td>
          <td>nan</td>
          <td>5100000.000</td>
          <td>750.000</td>
          <td>144889.000</td>
          <td>0.063</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



General
~~~~~~~

.. code:: ipython3

    General = Tourism.join(General_WDI)

.. code:: ipython3

    General.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.DYN.LE00.IN</th>
          <th>EG.ELC.ACCS.ZS</th>
          <th>SH.STA.HYGN.ZS</th>
          <th>SH.H2O.SMDW.ZS</th>
          <th>SH.H2O.BASW.ZS</th>
          <th>EN.ATM.CO2E.PC</th>
          <th>EN.CO2.TRAN.ZS</th>
          <th>ER.LND.PTLD.ZS</th>
          <th>DT.DOD.PVLX.GN.ZS</th>
          <th>FB.ATM.TOTL.P5</th>
          <th>FB.CBK.BRCH.P5</th>
          <th>FB.CBK.DPTR.P3</th>
          <th>FB.CBK.BRWR.P3</th>
          <th>SG.VAW.1549.ZS</th>
          <th>SG.DMK.ALLD.FN.ZS</th>
          <th>SG.DMK.SRCR.FN.ZS</th>
          <th>SH.STA.SUIC.P5</th>
          <th>SH.STA.WASH.P5</th>
          <th>SP.DYN.IMRT.IN</th>
          <th>SH.STA.BRTW.ZS</th>
          <th>SH.ANM.CHLD.ZS</th>
          <th>SH.STA.ANVC.ZS</th>
          <th>SH.STA.FGMS.ZS</th>
          <th>SH.PRV.SMOK</th>
          <th>SH.ALC.PCAP.LI</th>
          <th>IT.NET.BBND.P2</th>
          <th>IT.NET.USER.ZS</th>
          <th>IT.CEL.SETS.P2</th>
          <th>SM.POP.REFG.OR</th>
          <th>per_si_allsi.cov_pop_tot</th>
          <th>VC.IHR.PSRC.P5</th>
          <th>MS.MIL.TOTL.TF.ZS</th>
          <th>HD.HCI.OVRL</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>TCD</th>
          <th>1995</th>
          <td>19000.000</td>
          <td>nan</td>
          <td>38000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>43000000.000</td>
          <td>nan</td>
          <td>5000000.000</td>
          <td>2263.158</td>
          <td>7000722.000</td>
          <td>0.003</td>
          <td>nan</td>
          <td>47.431</td>
          <td>1.004</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.016</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>106.800</td>
          <td>nan</td>
          <td>82.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.000</td>
          <td>59727.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>1.331</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>STP</th>
          <th>1998</th>
          <td>5600.000</td>
          <td>7.133</td>
          <td>1900000.000</td>
          <td>nan</td>
          <td>36.273</td>
          <td>4100000.000</td>
          <td>nan</td>
          <td>2200000.000</td>
          <td>732.143</td>
          <td>133418.000</td>
          <td>0.042</td>
          <td>nan</td>
          <td>63.041</td>
          <td>50.054</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.357</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>61.200</td>
          <td>nan</td>
          <td>64.500</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.296</td>
          <td>0.000</td>
          <td>42.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>2.459</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BRB</th>
          <th>2005</th>
          <td>548000.000</td>
          <td>12.619</td>
          <td>274000000.000</td>
          <td>nan</td>
          <td>59.557</td>
          <td>1081000000.000</td>
          <td>nan</td>
          <td>807000000.000</td>
          <td>1972.628</td>
          <td>274009.000</td>
          <td>2.000</td>
          <td>nan</td>
          <td>74.163</td>
          <td>100.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>98.396</td>
          <td>4.938</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.700</td>
          <td>nan</td>
          <td>14.400</td>
          <td>14.000</td>
          <td>34.000</td>
          <td>100.000</td>
          <td>nan</td>
          <td>8.000</td>
          <td>nan</td>
          <td>11.657</td>
          <td>52.500</td>
          <td>75.249</td>
          <td>8.000</td>
          <td>nan</td>
          <td>10.584</td>
          <td>0.404</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BGD</th>
          <th>2008</th>
          <td>467000.000</td>
          <td>2.920</td>
          <td>735000000.000</td>
          <td>875000.000</td>
          <td>0.429</td>
          <td>75000000.000</td>
          <td>-408000.000</td>
          <td>-660000000.000</td>
          <td>160.600</td>
          <td>148805814.000</td>
          <td>0.003</td>
          <td>0.006</td>
          <td>69.312</td>
          <td>51.250</td>
          <td>38.871</td>
          <td>55.861</td>
          <td>96.151</td>
          <td>0.333</td>
          <td>14.730</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.819</td>
          <td>6.977</td>
          <td>269.123</td>
          <td>84.730</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>43.300</td>
          <td>nan</td>
          <td>51.200</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.034</td>
          <td>2.500</td>
          <td>29.999</td>
          <td>10098.000</td>
          <td>nan</td>
          <td>2.755</td>
          <td>0.390</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>CUW</th>
          <th>2005</th>
          <td>222000.000</td>
          <td>nan</td>
          <td>164000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>244000000.000</td>
          <td>nan</td>
          <td>80000000.000</td>
          <td>1099.099</td>
          <td>129394.000</td>
          <td>1.716</td>
          <td>nan</td>
          <td>nan</td>
          <td>100.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>24.207</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>20.094</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Economic
~~~~~~~~

.. code:: ipython3

    Economic = Tourism.join(Economic_MADDISON).join(Economic_WDI)

.. code:: ipython3

    Economic.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>Maddison GDPPC</th>
          <th>DT.DOD.DIMF.CD</th>
          <th>DT.DOD.PVLX.CD</th>
          <th>NY.GNP.PCAP.CD</th>
          <th>NY.GNP.ATLS.CD</th>
          <th>DT.DIS.IDAG.CD</th>
          <th>DT.ODA.ODAT.CD</th>
          <th>SI.POV.NAHC</th>
          <th>SI.POV.URHC</th>
          <th>SI.POV.RUHC</th>
          <th>SI.POV.NAGP</th>
          <th>SI.POV.GINI</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>URY</th>
          <th>2008</th>
          <td>1938000.000</td>
          <td>4.510</td>
          <td>466000000.000</td>
          <td>734000.000</td>
          <td>12.750</td>
          <td>1195000000.000</td>
          <td>1204000.000</td>
          <td>729000000.000</td>
          <td>616.615</td>
          <td>3350824.000</td>
          <td>0.578</td>
          <td>0.219</td>
          <td>13194.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>7690.000</td>
          <td>25752230256.560</td>
          <td>nan</td>
          <td>33070000.000</td>
          <td>24.200</td>
          <td>24.400</td>
          <td>11.500</td>
          <td>5.300</td>
          <td>45.100</td>
        </tr>
        <tr>
          <th>ZWE</th>
          <th>2010</th>
          <td>2239000.000</td>
          <td>3.152</td>
          <td>203000000.000</td>
          <td>650000.000</td>
          <td>3.782</td>
          <td>135000000.000</td>
          <td>1589000.000</td>
          <td>-68000000.000</td>
          <td>60.295</td>
          <td>14086317.000</td>
          <td>0.159</td>
          <td>0.046</td>
          <td>1425.000</td>
          <td>528729079.600</td>
          <td>nan</td>
          <td>560.000</td>
          <td>7943364257.249</td>
          <td>0.000</td>
          <td>712530000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>TJK</th>
          <th>2001</th>
          <td>5200.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>2700.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>2500.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>6327125.000</td>
          <td>0.001</td>
          <td>0.000</td>
          <td>1391.000</td>
          <td>213315372.100</td>
          <td>nan</td>
          <td>160.000</td>
          <td>1030911902.754</td>
          <td>0.000</td>
          <td>165560000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>KGZ</th>
          <th>2004</th>
          <td>398000.000</td>
          <td>6.481</td>
          <td>73000000.000</td>
          <td>239000.000</td>
          <td>9.756</td>
          <td>92000000.000</td>
          <td>159000.000</td>
          <td>19000000.000</td>
          <td>231.156</td>
          <td>5037929.000</td>
          <td>0.079</td>
          <td>0.047</td>
          <td>2203.000</td>
          <td>338534428.600</td>
          <td>nan</td>
          <td>400.000</td>
          <td>2050469319.169</td>
          <td>1378389.320</td>
          <td>261130000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>34.800</td>
        </tr>
        <tr>
          <th>BEN</th>
          <th>2010</th>
          <td>199000.000</td>
          <td>3.974</td>
          <td>91000000.000</td>
          <td>nan</td>
          <td>9.011</td>
          <td>149400000.000</td>
          <td>nan</td>
          <td>58400000.000</td>
          <td>750.754</td>
          <td>9199259.000</td>
          <td>0.022</td>
          <td>nan</td>
          <td>1864.000</td>
          <td>145620815.400</td>
          <td>nan</td>
          <td>790.000</td>
          <td>7246766542.359</td>
          <td>6962981.860</td>
          <td>689270000.000</td>
          <td>35.200</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Education
~~~~~~~~~

.. code:: ipython3

    Education = Tourism.join(Education_WDI)

.. code:: ipython3

    Education.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SE.ENR.PRSC.FM.ZS</th>
          <th>SE.ADT.LITR.ZS</th>
          <th>SE.COM.DURS</th>
          <th>SE.PRM.UNER.ZS</th>
          <th>SE.PRM.ENRL.TC.ZS</th>
          <th>SE.SEC.ENRL.TC.ZS</th>
          <th>SE.SEC.NENR</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>ISR</th>
          <th>2016</th>
          <td>2900000.000</td>
          <td>9.160</td>
          <td>8210000000.000</td>
          <td>6781000.000</td>
          <td>6.895</td>
          <td>6587000000.000</td>
          <td>-3881000.000</td>
          <td>-1623000000.000</td>
          <td>2271.379</td>
          <td>8191828.000</td>
          <td>0.354</td>
          <td>0.828</td>
          <td>1.013</td>
          <td>nan</td>
          <td>13.000</td>
          <td>2.947</td>
          <td>12.071</td>
          <td>nan</td>
          <td>98.582</td>
        </tr>
        <tr>
          <th>SYR</th>
          <th>2005</th>
          <td>3571000.000</td>
          <td>5.261</td>
          <td>584000000.000</td>
          <td>4564000.000</td>
          <td>17.677</td>
          <td>2035000000.000</td>
          <td>-993000.000</td>
          <td>1451000000.000</td>
          <td>569.868</td>
          <td>18294611.000</td>
          <td>0.195</td>
          <td>0.249</td>
          <td>0.964</td>
          <td>nan</td>
          <td>9.000</td>
          <td>0.805</td>
          <td>nan</td>
          <td>nan</td>
          <td>63.998</td>
        </tr>
        <tr>
          <th>LUX</th>
          <th>2008</th>
          <td>877000.000</td>
          <td>5.217</td>
          <td>3839000000.000</td>
          <td>1190000.000</td>
          <td>5.386</td>
          <td>4918000000.000</td>
          <td>-313000.000</td>
          <td>1079000000.000</td>
          <td>5607.754</td>
          <td>485105.000</td>
          <td>1.808</td>
          <td>2.453</td>
          <td>1.018</td>
          <td>nan</td>
          <td>6.000</td>
          <td>2.369</td>
          <td>11.908</td>
          <td>10.197</td>
          <td>85.028</td>
        </tr>
        <tr>
          <th>MKD</th>
          <th>2005</th>
          <td>197000.000</td>
          <td>3.043</td>
          <td>97000000.000</td>
          <td>nan</td>
          <td>5.541</td>
          <td>116000000.000</td>
          <td>nan</td>
          <td>19000000.000</td>
          <td>588.832</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.972</td>
          <td>nan</td>
          <td>9.000</td>
          <td>7.118</td>
          <td>19.379</td>
          <td>14.708</td>
          <td>78.930</td>
        </tr>
        <tr>
          <th>MUS</th>
          <th>2004</th>
          <td>719000.000</td>
          <td>7.703</td>
          <td>277000000.000</td>
          <td>180000.000</td>
          <td>33.519</td>
          <td>1156000000.000</td>
          <td>539000.000</td>
          <td>879000000.000</td>
          <td>1607.789</td>
          <td>1215677.000</td>
          <td>0.591</td>
          <td>0.148</td>
          <td>0.990</td>
          <td>nan</td>
          <td>11.000</td>
          <td>5.610</td>
          <td>21.987</td>
          <td>17.573</td>
          <td>79.381</td>
        </tr>
      </tbody>
    </table>
    </div>



Labor
~~~~~

.. code:: ipython3

    Labor = Tourism.join(Labor_WDI)

.. code:: ipython3

    Labor.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SL.TLF.ACTI.1524.FE.ZS</th>
          <th>SL.TLF.CACT.ZS</th>
          <th>SL.TLF.CACT.FM.ZS</th>
          <th>SL.TLF.0714.SW.TM</th>
          <th>SL.TLF.0714.WK.TM</th>
          <th>SL.EMP.MPYR.ZS</th>
          <th>SL.AGR.EMPL.ZS</th>
          <th>SL.IND.EMPL.ZS</th>
          <th>SL.SRV.EMPL.ZS</th>
          <th>SL.ISV.IFRM.ZS</th>
          <th>SL.UEM.TOTL.ZS</th>
          <th>SL.EMP.SELF.ZS</th>
          <th>per_lm_alllm.cov_pop_tot</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>URY</th>
          <th>2012</th>
          <td>2695000.000</td>
          <td>6.272</td>
          <td>1043000000.000</td>
          <td>1816000.000</td>
          <td>13.456</td>
          <td>2439000000.000</td>
          <td>879000.000</td>
          <td>1396000000.000</td>
          <td>905.009</td>
          <td>3396777.000</td>
          <td>0.793</td>
          <td>0.535</td>
          <td>45.537</td>
          <td>65.381</td>
          <td>73.394</td>
          <td>nan</td>
          <td>nan</td>
          <td>4.703</td>
          <td>8.606</td>
          <td>21.130</td>
          <td>70.264</td>
          <td>34.160</td>
          <td>6.451</td>
          <td>27.109</td>
          <td>2.305</td>
        </tr>
        <tr>
          <th>ATG</th>
          <th>2016</th>
          <td>265000.000</td>
          <td>11.079</td>
          <td>101000000.000</td>
          <td>nan</td>
          <td>77.558</td>
          <td>804000000.000</td>
          <td>nan</td>
          <td>703000000.000</td>
          <td>3033.962</td>
          <td>100963.000</td>
          <td>2.625</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MDA</th>
          <th>2007</th>
          <td>70000.000</td>
          <td>7.134</td>
          <td>290000000.000</td>
          <td>nan</td>
          <td>13.120</td>
          <td>229000000.000</td>
          <td>nan</td>
          <td>-61000000.000</td>
          <td>3271.429</td>
          <td>4128649.000</td>
          <td>0.017</td>
          <td>nan</td>
          <td>20.736</td>
          <td>45.526</td>
          <td>87.939</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.898</td>
          <td>32.760</td>
          <td>18.740</td>
          <td>48.500</td>
          <td>nan</td>
          <td>5.070</td>
          <td>33.307</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BFA</th>
          <th>2009</th>
          <td>269000.000</td>
          <td>5.716</td>
          <td>111000000.000</td>
          <td>nan</td>
          <td>9.402</td>
          <td>99000000.000</td>
          <td>nan</td>
          <td>-12000000.000</td>
          <td>368.030</td>
          <td>15141099.000</td>
          <td>0.018</td>
          <td>nan</td>
          <td>53.034</td>
          <td>71.192</td>
          <td>72.379</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.748</td>
          <td>52.241</td>
          <td>18.460</td>
          <td>29.299</td>
          <td>nan</td>
          <td>4.397</td>
          <td>91.837</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>CYM</th>
          <th>1998</th>
          <td>404000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>534000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>1321.782</td>
          <td>37740.000</td>
          <td>10.705</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Urbanization
~~~~~~~~~~~~

.. code:: ipython3

    Urbanization = Tourism.join(Urbanization_UNPD)

.. code:: ipython3

    Urbanization.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.URB.TOTL.IN.ZS</th>
          <th>SP.URB.GROW</th>
          <th>EN.POP.SLUM.UR.ZS</th>
          <th>EN.URB.MCTY.TL.ZS</th>
          <th>EN.URB.LCTY.UR.ZS</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>FSM</th>
          <th>2008</th>
          <td>25700.000</td>
          <td>nan</td>
          <td>7100000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>27000000.000</td>
          <td>nan</td>
          <td>19900000.000</td>
          <td>1050.584</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>22.311</td>
          <td>-0.599</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>DEU</th>
          <th>1995</th>
          <td>14847000.000</td>
          <td>11.912</td>
          <td>66527000000.000</td>
          <td>nan</td>
          <td>4.215</td>
          <td>24052000000.000</td>
          <td>nan</td>
          <td>-42475000000.000</td>
          <td>1619.991</td>
          <td>81240604.000</td>
          <td>0.183</td>
          <td>nan</td>
          <td>73.922</td>
          <td>0.581</td>
          <td>nan</td>
          <td>9.040</td>
          <td>5.749</td>
        </tr>
        <tr>
          <th>GUM</th>
          <th>2003</th>
          <td>910000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>157714.000</td>
          <td>5.770</td>
          <td>nan</td>
          <td>93.435</td>
          <td>0.450</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>RWA</th>
          <th>2002</th>
          <td>nan</td>
          <td>nan</td>
          <td>24000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>31000000.000</td>
          <td>nan</td>
          <td>7000000.000</td>
          <td>nan</td>
          <td>8536205.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>16.777</td>
          <td>8.269</td>
          <td>nan</td>
          <td>6.986</td>
          <td>41.641</td>
        </tr>
        <tr>
          <th>ARG</th>
          <th>2007</th>
          <td>4562000.000</td>
          <td>9.481</td>
          <td>5077000000.000</td>
          <td>4167000.000</td>
          <td>7.607</td>
          <td>5030000000.000</td>
          <td>395000.000</td>
          <td>-47000000.000</td>
          <td>1102.587</td>
          <td>39970224.000</td>
          <td>0.114</td>
          <td>0.104</td>
          <td>90.366</td>
          <td>1.218</td>
          <td>23.500</td>
          <td>43.316</td>
          <td>37.899</td>
        </tr>
      </tbody>
    </table>
    </div>



Full Dataset Join
-----------------

.. code:: ipython3

    Full = Tourism.join([
        Inequality_WIID,
        Inequality_WDI,
        General_WDI,
        Economic_MADDISON,
        Education_WDI,
        Labor_WDI,
        Urbanization_UNPD],how="left").join(Economic_WDI.drop(['SI.POV.GINI', 'SI.POV.NAGP'],axis='columns'))

Save Files
----------

.. code:: ipython3

    General.to_csv("../data/processed/General.csv")
    Labor.to_csv("../data/processed/Labor.csv")
    Urbanization.to_csv("../data/processed/Urbanization.csv")
    Education.to_csv("../data/processed/Education.csv")
    Inequality.to_csv("../data/processed/Inequality.csv")
    Economic.to_csv("../data/processed/Economic.csv")
    Full.to_csv("../data/processed/Full.csv")
