
Dataset Joining
===============

.. code:: ipython3

    import pandas as pd
    %matplotlib inline
    pd.set_option('display.float_format', lambda x: '%.3f' % x)
    pd.set_option('display.max_columns', None)

Load The Files
--------------

.. code:: ipython3

    Tourism = pd.read_pickle('../data/processed/Tourism.pickle')
    Inequality_WIID = pd.read_pickle('../data/processed/Inequality_WIID.pickle')
    Inequality_WDI = pd.read_pickle('../data/processed/Inequality_WDI.pickle')
    General_WDI = pd.read_pickle('../data/processed/General_WDI.pickle')
    Economic_WDI = pd.read_pickle('../data/processed/Economic_WDI.pickle')
    Economic_MADDISON = pd.read_pickle('../data/processed/Economic_MADDISON.pickle')
    Education_WDI = pd.read_pickle('../data/processed/Education_WDI.pickle')
    Labor_WDI = pd.read_pickle('../data/processed/Labor_WDI.pickle')
    Urbanization_UNPD = pd.read_pickle('../data/processed/Urbanization_UNPD.pickle')

Join By Subject
---------------

Inequality
~~~~~~~~~~

.. code:: ipython3

    Inequality = Tourism.join(Inequality_WDI).join(Inequality_WIID)

.. code:: ipython3

    Inequality.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SI.POV.GINI</th>
          <th>SI.POV.RUGP</th>
          <th>SI.POV.URGP</th>
          <th>SI.POV.NAGP</th>
          <th>SI.DST.10TH.10</th>
          <th>SI.DST.FRST.10</th>
          <th>id</th>
          <th>gini_reported</th>
          <th>q1</th>
          <th>q2</th>
          <th>q3</th>
          <th>q4</th>
          <th>q5</th>
          <th>d1</th>
          <th>d2</th>
          <th>d3</th>
          <th>d4</th>
          <th>d5</th>
          <th>d6</th>
          <th>d7</th>
          <th>d8</th>
          <th>d9</th>
          <th>d10</th>
          <th>bottom5</th>
          <th>top5</th>
          <th>mean</th>
          <th>median</th>
          <th>exchangerate</th>
          <th>mean_usd</th>
          <th>median_usd</th>
          <th>gdp_ppp_pc_usd2011</th>
          <th>population</th>
          <th>quality_score</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>PAK</th>
          <th>2003</th>
          <td>501000.000</td>
          <td>7.646</td>
          <td>1163000000.000</td>
          <td>nan</td>
          <td>4.196</td>
          <td>620000000.000</td>
          <td>nan</td>
          <td>-543000000.000</td>
          <td>1237.525</td>
          <td>147703401.000</td>
          <td>0.003</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>GTM</th>
          <th>2005</th>
          <td>1316000.000</td>
          <td>4.793</td>
          <td>532000000.000</td>
          <td>982000.000</td>
          <td>11.689</td>
          <td>791000000.000</td>
          <td>334000.000</td>
          <td>259000000.000</td>
          <td>601.064</td>
          <td>13096028.000</td>
          <td>0.100</td>
          <td>0.075</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>CHL</th>
          <th>2005</th>
          <td>2027000.000</td>
          <td>2.916</td>
          <td>1114000000.000</td>
          <td>1725000.000</td>
          <td>3.284</td>
          <td>1608000000.000</td>
          <td>302000.000</td>
          <td>494000000.000</td>
          <td>793.291</td>
          <td>16147064.000</td>
          <td>0.126</td>
          <td>0.107</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>DEU</th>
          <th>2009</th>
          <td>24220000.000</td>
          <td>8.239</td>
          <td>92829000000.000</td>
          <td>85547000.000</td>
          <td>3.659</td>
          <td>47462000000.000</td>
          <td>-61327000.000</td>
          <td>-45367000000.000</td>
          <td>1959.620</td>
          <td>80965612.000</td>
          <td>0.299</td>
          <td>1.057</td>
          <td>30.500</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>24.100</td>
          <td>3.300</td>
          <td>4308.000</td>
          <td>33.614</td>
          <td>7.886</td>
          <td>12.872</td>
          <td>17.084</td>
          <td>22.616</td>
          <td>39.536</td>
          <td>3.094</td>
          <td>4.812</td>
          <td>5.930</td>
          <td>6.942</td>
          <td>7.974</td>
          <td>9.110</td>
          <td>10.426</td>
          <td>12.190</td>
          <td>14.930</td>
          <td>24.606</td>
          <td>1.210</td>
          <td>15.294</td>
          <td>22103.000</td>
          <td>18931.833</td>
          <td>0.720</td>
          <td>nan</td>
          <td>nan</td>
          <td>39233.000</td>
          <td>80965612.000</td>
          <td>12.143</td>
        </tr>
        <tr>
          <th>BEN</th>
          <th>2004</th>
          <td>174000.000</td>
          <td>5.225</td>
          <td>59000000.000</td>
          <td>nan</td>
          <td>15.417</td>
          <td>120900000.000</td>
          <td>nan</td>
          <td>61900000.000</td>
          <td>694.828</td>
          <td>7750004.000</td>
          <td>0.022</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



General
~~~~~~~

.. code:: ipython3

    General = Tourism.join(General_WDI)

.. code:: ipython3

    General.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.DYN.LE00.IN</th>
          <th>EG.ELC.ACCS.ZS</th>
          <th>SH.STA.HYGN.ZS</th>
          <th>SH.H2O.SMDW.ZS</th>
          <th>SH.H2O.BASW.ZS</th>
          <th>EN.ATM.CO2E.PC</th>
          <th>EN.CO2.TRAN.ZS</th>
          <th>ER.LND.PTLD.ZS</th>
          <th>DT.DOD.PVLX.GN.ZS</th>
          <th>FB.ATM.TOTL.P5</th>
          <th>FB.CBK.BRCH.P5</th>
          <th>FB.CBK.DPTR.P3</th>
          <th>FB.CBK.BRWR.P3</th>
          <th>SG.VAW.1549.ZS</th>
          <th>SG.DMK.ALLD.FN.ZS</th>
          <th>SG.DMK.SRCR.FN.ZS</th>
          <th>SH.STA.SUIC.P5</th>
          <th>SH.STA.WASH.P5</th>
          <th>SP.DYN.IMRT.IN</th>
          <th>SH.STA.BRTW.ZS</th>
          <th>SH.ANM.CHLD.ZS</th>
          <th>SH.STA.ANVC.ZS</th>
          <th>SH.STA.FGMS.ZS</th>
          <th>SH.PRV.SMOK</th>
          <th>SH.ALC.PCAP.LI</th>
          <th>IT.NET.BBND.P2</th>
          <th>IT.NET.USER.ZS</th>
          <th>IT.CEL.SETS.P2</th>
          <th>SM.POP.REFG.OR</th>
          <th>per_si_allsi.cov_pop_tot</th>
          <th>VC.IHR.PSRC.P5</th>
          <th>MS.MIL.TOTL.TF.ZS</th>
          <th>HD.HCI.OVRL</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>GUY</th>
          <th>2006</th>
          <td>113000.000</td>
          <td>4.644</td>
          <td>49000000.000</td>
          <td>nan</td>
          <td>5.088</td>
          <td>37000000.000</td>
          <td>nan</td>
          <td>-12000000.000</td>
          <td>327.434</td>
          <td>749601.000</td>
          <td>0.151</td>
          <td>nan</td>
          <td>65.642</td>
          <td>73.383</td>
          <td>nan</td>
          <td>nan</td>
          <td>90.828</td>
          <td>1.722</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>12.000</td>
          <td>6.207</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>33.000</td>
          <td>18.900</td>
          <td>42.100</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>53.362</td>
          <td>537.000</td>
          <td>nan</td>
          <td>20.411</td>
          <td>1.109</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>LKA</th>
          <th>2013</th>
          <td>1275000.000</td>
          <td>8.406</td>
          <td>1808000000.000</td>
          <td>1262000.000</td>
          <td>16.619</td>
          <td>2506000000.000</td>
          <td>13000.000</td>
          <td>698000000.000</td>
          <td>1965.490</td>
          <td>20527233.000</td>
          <td>0.062</td>
          <td>0.061</td>
          <td>74.741</td>
          <td>90.200</td>
          <td>nan</td>
          <td>nan</td>
          <td>90.326</td>
          <td>0.752</td>
          <td>56.186</td>
          <td>nan</td>
          <td>nan</td>
          <td>16.475</td>
          <td>18.308</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>8.900</td>
          <td>nan</td>
          <td>25.300</td>
          <td>nan</td>
          <td>nan</td>
          <td>13.500</td>
          <td>nan</td>
          <td>2.067</td>
          <td>21.900</td>
          <td>98.967</td>
          <td>123084.000</td>
          <td>nan</td>
          <td>3.016</td>
          <td>2.625</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BDI</th>
          <th>2008</th>
          <td>202000.000</td>
          <td>25.410</td>
          <td>151000000.000</td>
          <td>nan</td>
          <td>1.046</td>
          <td>1600000.000</td>
          <td>nan</td>
          <td>-149400000.000</td>
          <td>7.921</td>
          <td>8212264.000</td>
          <td>0.025</td>
          <td>nan</td>
          <td>53.926</td>
          <td>4.800</td>
          <td>5.997</td>
          <td>nan</td>
          <td>54.294</td>
          <td>0.023</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.066</td>
          <td>1.867</td>
          <td>19.071</td>
          <td>3.191</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>66.400</td>
          <td>nan</td>
          <td>54.700</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.002</td>
          <td>0.810</td>
          <td>5.852</td>
          <td>281592.000</td>
          <td>nan</td>
          <td>4.152</td>
          <td>1.401</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>COG</th>
          <th>2002</th>
          <td>22000.000</td>
          <td>5.253</td>
          <td>85000000.000</td>
          <td>nan</td>
          <td>1.043</td>
          <td>25600000.000</td>
          <td>nan</td>
          <td>-59400000.000</td>
          <td>1163.636</td>
          <td>3407180.000</td>
          <td>0.006</td>
          <td>nan</td>
          <td>52.017</td>
          <td>24.547</td>
          <td>nan</td>
          <td>30.214</td>
          <td>57.501</td>
          <td>0.169</td>
          <td>86.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>68.800</td>
          <td>nan</td>
          <td>67.600</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.157</td>
          <td>6.510</td>
          <td>28002.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.884</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>GHA</th>
          <th>2011</th>
          <td>821000.000</td>
          <td>5.260</td>
          <td>1026000000.000</td>
          <td>nan</td>
          <td>5.461</td>
          <td>797000000.000</td>
          <td>nan</td>
          <td>-229000000.000</td>
          <td>970.767</td>
          <td>25121796.000</td>
          <td>0.033</td>
          <td>nan</td>
          <td>61.254</td>
          <td>64.063</td>
          <td>16.282</td>
          <td>23.572</td>
          <td>74.384</td>
          <td>0.391</td>
          <td>52.773</td>
          <td>nan</td>
          <td>nan</td>
          <td>4.063</td>
          <td>5.378</td>
          <td>346.306</td>
          <td>35.475</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>46.900</td>
          <td>10.700</td>
          <td>70.400</td>
          <td>96.400</td>
          <td>3.800</td>
          <td>4.300</td>
          <td>nan</td>
          <td>0.259</td>
          <td>9.000</td>
          <td>84.253</td>
          <td>20361.000</td>
          <td>nan</td>
          <td>1.684</td>
          <td>0.148</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Economic
~~~~~~~~

.. code:: ipython3

    Economic = Tourism.join(Economic_MADDISON).join(Economic_WDI)

.. code:: ipython3

    Economic.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>Maddison GDPPC</th>
          <th>DT.DOD.DIMF.CD</th>
          <th>DT.DOD.PVLX.CD</th>
          <th>NY.GNP.PCAP.CD</th>
          <th>NY.GNP.ATLS.CD</th>
          <th>DT.DIS.IDAG.CD</th>
          <th>DT.ODA.ODAT.CD</th>
          <th>SI.POV.NAHC</th>
          <th>SI.POV.URHC</th>
          <th>SI.POV.RUHC</th>
          <th>SI.POV.NAGP</th>
          <th>SI.POV.GINI</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>AND</th>
          <th>2009</th>
          <td>1830000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>84462.000</td>
          <td>21.667</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>LCA</th>
          <th>1995</th>
          <td>231000.000</td>
          <td>6.316</td>
          <td>25000000.000</td>
          <td>nan</td>
          <td>60.577</td>
          <td>230000000.000</td>
          <td>nan</td>
          <td>205000000.000</td>
          <td>995.671</td>
          <td>147044.000</td>
          <td>1.571</td>
          <td>nan</td>
          <td>6385.000</td>
          <td>0.000</td>
          <td>nan</td>
          <td>4090.000</td>
          <td>601623790.470</td>
          <td>0.000</td>
          <td>48220000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>42.600</td>
        </tr>
        <tr>
          <th>FJI</th>
          <th>1998</th>
          <td>371000.000</td>
          <td>6.932</td>
          <td>67000000.000</td>
          <td>78000.000</td>
          <td>33.149</td>
          <td>309000000.000</td>
          <td>293000.000</td>
          <td>242000000.000</td>
          <td>832.884</td>
          <td>800315.000</td>
          <td>0.464</td>
          <td>0.097</td>
          <td>nan</td>
          <td>0.000</td>
          <td>nan</td>
          <td>2300.000</td>
          <td>1837664937.815</td>
          <td>0.000</td>
          <td>36890000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>NIC</th>
          <th>1998</th>
          <td>406000.000</td>
          <td>5.646</td>
          <td>94000000.000</td>
          <td>422000.000</td>
          <td>12.379</td>
          <td>103000000.000</td>
          <td>-16000.000</td>
          <td>9000000.000</td>
          <td>253.695</td>
          <td>4869626.000</td>
          <td>0.083</td>
          <td>0.087</td>
          <td>2524.000</td>
          <td>51869010.400</td>
          <td>nan</td>
          <td>890.000</td>
          <td>4338613097.076</td>
          <td>0.000</td>
          <td>603840000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>54.400</td>
        </tr>
        <tr>
          <th>LAO</th>
          <th>2011</th>
          <td>1894000.000</td>
          <td>9.006</td>
          <td>248000000.000</td>
          <td>1788000.000</td>
          <td>17.182</td>
          <td>413000000.000</td>
          <td>106000.000</td>
          <td>165000000.000</td>
          <td>218.057</td>
          <td>6333487.000</td>
          <td>0.299</td>
          <td>0.282</td>
          <td>4401.000</td>
          <td>82672387.300</td>
          <td>nan</td>
          <td>1150.000</td>
          <td>7263600389.405</td>
          <td>43219087.540</td>
          <td>399790000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Education
~~~~~~~~~

.. code:: ipython3

    Education = Tourism.join(Education_WDI)

.. code:: ipython3

    Education.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SE.ENR.PRSC.FM.ZS</th>
          <th>SE.ADT.LITR.ZS</th>
          <th>SE.COM.DURS</th>
          <th>SE.PRM.UNER.ZS</th>
          <th>SE.PRM.ENRL.TC.ZS</th>
          <th>SE.SEC.ENRL.TC.ZS</th>
          <th>SE.SEC.NENR</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>BFA</th>
          <th>1999</th>
          <td>117000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>11282701.000</td>
          <td>0.010</td>
          <td>nan</td>
          <td>0.684</td>
          <td>nan</td>
          <td>10.000</td>
          <td>64.485</td>
          <td>49.003</td>
          <td>27.869</td>
          <td>8.638</td>
        </tr>
        <tr>
          <th>CUW</th>
          <th>2000</th>
          <td>191000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>227000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>1188.482</td>
          <td>132099.000</td>
          <td>1.446</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>9.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>JAM</th>
          <th>2016</th>
          <td>2182000.000</td>
          <td>6.653</td>
          <td>424000000.000</td>
          <td>nan</td>
          <td>57.543</td>
          <td>2539000000.000</td>
          <td>nan</td>
          <td>2115000000.000</td>
          <td>1163.611</td>
          <td>2881355.000</td>
          <td>0.757</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>6.000</td>
          <td>nan</td>
          <td>22.647</td>
          <td>18.107</td>
          <td>72.943</td>
        </tr>
        <tr>
          <th>GUY</th>
          <th>1997</th>
          <td>76000.000</td>
          <td>9.131</td>
          <td>69000000.000</td>
          <td>nan</td>
          <td>15.568</td>
          <td>115000000.000</td>
          <td>nan</td>
          <td>46000000.000</td>
          <td>1513.158</td>
          <td>760510.000</td>
          <td>0.100</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>29.471</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>TON</th>
          <th>2013</th>
          <td>48200.000</td>
          <td>10.363</td>
          <td>29100000.000</td>
          <td>nan</td>
          <td>51.210</td>
          <td>47000000.000</td>
          <td>nan</td>
          <td>17900000.000</td>
          <td>975.104</td>
          <td>105328.000</td>
          <td>0.458</td>
          <td>nan</td>
          <td>1.017</td>
          <td>nan</td>
          <td>8.000</td>
          <td>3.950</td>
          <td>25.748</td>
          <td>13.297</td>
          <td>76.313</td>
        </tr>
      </tbody>
    </table>
    </div>



Labor
~~~~~

.. code:: ipython3

    Labor = Tourism.join(Labor_WDI)

.. code:: ipython3

    Labor.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SL.TLF.ACTI.1524.FE.ZS</th>
          <th>SL.TLF.CACT.ZS</th>
          <th>SL.TLF.CACT.FM.ZS</th>
          <th>SL.TLF.0714.SW.TM</th>
          <th>SL.TLF.0714.WK.TM</th>
          <th>SL.EMP.MPYR.ZS</th>
          <th>SL.AGR.EMPL.ZS</th>
          <th>SL.IND.EMPL.ZS</th>
          <th>SL.SRV.EMPL.ZS</th>
          <th>SL.ISV.IFRM.ZS</th>
          <th>SL.UEM.TOTL.ZS</th>
          <th>SL.EMP.SELF.ZS</th>
          <th>per_lm_alllm.cov_pop_tot</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>GUY</th>
          <th>2006</th>
          <td>113000.000</td>
          <td>4.644</td>
          <td>49000000.000</td>
          <td>nan</td>
          <td>5.088</td>
          <td>37000000.000</td>
          <td>nan</td>
          <td>-12000000.000</td>
          <td>327.434</td>
          <td>749601.000</td>
          <td>0.151</td>
          <td>nan</td>
          <td>30.805</td>
          <td>55.970</td>
          <td>44.863</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.651</td>
          <td>21.283</td>
          <td>25.405</td>
          <td>53.313</td>
          <td>nan</td>
          <td>10.700</td>
          <td>63.716</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MUS</th>
          <th>2012</th>
          <td>965000.000</td>
          <td>5.220</td>
          <td>394000000.000</td>
          <td>237000.000</td>
          <td>29.354</td>
          <td>1778000000.000</td>
          <td>728000.000</td>
          <td>1384000000.000</td>
          <td>1842.487</td>
          <td>1253371.000</td>
          <td>0.770</td>
          <td>0.189</td>
          <td>33.294</td>
          <td>57.674</td>
          <td>57.930</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.667</td>
          <td>7.664</td>
          <td>27.988</td>
          <td>64.347</td>
          <td>49.740</td>
          <td>7.472</td>
          <td>20.434</td>
          <td>2.160</td>
        </tr>
        <tr>
          <th>ETH</th>
          <th>2002</th>
          <td>156000.000</td>
          <td>2.704</td>
          <td>55000000.000</td>
          <td>nan</td>
          <td>24.531</td>
          <td>261000000.000</td>
          <td>nan</td>
          <td>206000000.000</td>
          <td>1673.077</td>
          <td>70497192.000</td>
          <td>0.002</td>
          <td>nan</td>
          <td>69.742</td>
          <td>81.058</td>
          <td>80.624</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.812</td>
          <td>76.926</td>
          <td>6.962</td>
          <td>16.112</td>
          <td>nan</td>
          <td>3.066</td>
          <td>90.728</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>COD</th>
          <th>2008</th>
          <td>50000.000</td>
          <td>1.439</td>
          <td>127000000.000</td>
          <td>nan</td>
          <td>0.009</td>
          <td>700000.000</td>
          <td>nan</td>
          <td>-126300000.000</td>
          <td>14.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>45.283</td>
          <td>68.475</td>
          <td>94.621</td>
          <td>nan</td>
          <td>nan</td>
          <td>1.658</td>
          <td>71.442</td>
          <td>8.629</td>
          <td>19.928</td>
          <td>nan</td>
          <td>3.170</td>
          <td>86.972</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>TUN</th>
          <th>1996</th>
          <td>3885000.000</td>
          <td>3.308</td>
          <td>282000000.000</td>
          <td>1428000.000</td>
          <td>23.249</td>
          <td>1895000000.000</td>
          <td>2457000.000</td>
          <td>1613000000.000</td>
          <td>487.773</td>
          <td>9256037.000</td>
          <td>0.420</td>
          <td>0.154</td>
          <td>27.905</td>
          <td>48.511</td>
          <td>31.306</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.858</td>
          <td>20.000</td>
          <td>32.835</td>
          <td>47.166</td>
          <td>nan</td>
          <td>16.020</td>
          <td>24.979</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Urbanization
~~~~~~~~~~~~

.. code:: ipython3

    Urbanization = Tourism.join(Urbanization_UNPD)

.. code:: ipython3

    Urbanization.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.URB.TOTL.IN.ZS</th>
          <th>SP.URB.GROW</th>
          <th>EN.POP.SLUM.UR.ZS</th>
          <th>EN.URB.MCTY.TL.ZS</th>
          <th>EN.URB.LCTY.UR.ZS</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>STP</th>
          <th>2006</th>
          <td>12300.000</td>
          <td>1.429</td>
          <td>1100000.000</td>
          <td>nan</td>
          <td>41.577</td>
          <td>6700000.000</td>
          <td>nan</td>
          <td>5600000.000</td>
          <td>544.715</td>
          <td>159328.000</td>
          <td>0.077</td>
          <td>nan</td>
          <td>60.348</td>
          <td>4.328</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>TUN</th>
          <th>2005</th>
          <td>6378000.000</td>
          <td>3.075</td>
          <td>452000000.000</td>
          <td>2241000.000</td>
          <td>19.220</td>
          <td>2800000000.000</td>
          <td>4137000.000</td>
          <td>2348000000.000</td>
          <td>439.009</td>
          <td>10102482.000</td>
          <td>0.631</td>
          <td>0.222</td>
          <td>65.237</td>
          <td>1.285</td>
          <td>nan</td>
          <td>18.397</td>
          <td>28.200</td>
        </tr>
        <tr>
          <th>ZAF</th>
          <th>1998</th>
          <td>5732000.000</td>
          <td>7.607</td>
          <td>2500000000.000</td>
          <td>nan</td>
          <td>9.883</td>
          <td>3419000000.000</td>
          <td>nan</td>
          <td>919000000.000</td>
          <td>596.476</td>
          <td>44372112.000</td>
          <td>0.129</td>
          <td>nan</td>
          <td>55.930</td>
          <td>2.488</td>
          <td>nan</td>
          <td>27.036</td>
          <td>11.259</td>
        </tr>
        <tr>
          <th>JOR</th>
          <th>2013</th>
          <td>3945000.000</td>
          <td>4.989</td>
          <td>1206000000.000</td>
          <td>1498000.000</td>
          <td>36.162</td>
          <td>5145000000.000</td>
          <td>2447000.000</td>
          <td>3939000000.000</td>
          <td>1304.183</td>
          <td>8413464.000</td>
          <td>0.469</td>
          <td>0.178</td>
          <td>89.125</td>
          <td>6.192</td>
          <td>nan</td>
          <td>19.221</td>
          <td>21.566</td>
        </tr>
        <tr>
          <th>GIN</th>
          <th>2014</th>
          <td>33000.000</td>
          <td>0.987</td>
          <td>28800000.000</td>
          <td>nan</td>
          <td>0.803</td>
          <td>17100000.000</td>
          <td>nan</td>
          <td>-11700000.000</td>
          <td>518.182</td>
          <td>11805509.000</td>
          <td>0.003</td>
          <td>nan</td>
          <td>34.836</td>
          <td>3.143</td>
          <td>43.300</td>
          <td>14.170</td>
          <td>40.676</td>
        </tr>
      </tbody>
    </table>
    </div>



Full Dataset Join
-----------------

.. code:: ipython3

    Full = Tourism.join([
        Inequality_WIID,
        Inequality_WDI,
        General_WDI,
        Economic_MADDISON,
        Education_WDI,
        Labor_WDI,
        Urbanization_UNPD],how="left").join(Economic_WDI.drop(['SI.POV.GINI', 'SI.POV.NAGP'],axis='columns'))

Save Files
----------

.. code:: ipython3

    General.to_csv("../data/processed/General.csv")
    Labor.to_csv("../data/processed/Labor.csv")
    Urbanization.to_csv("../data/processed/Urbanization.csv")
    Education.to_csv("../data/processed/Education.csv")
    Inequality.to_csv("../data/processed/Inequality.csv")
    Economic.to_csv("../data/processed/Economic.csv")
    Full.to_csv("../data/processed/Full.csv")
