
Dataset Joining
===============

.. code:: ipython3

    import pandas as pd
    %matplotlib inline
    pd.set_option('display.float_format', lambda x: '%.3f' % x)
    pd.set_option('display.max_columns', None)

Load The Files
--------------

.. code:: ipython3

    Tourism = pd.read_pickle('../data/processed/Tourism.pickle')
    Inequality_WIID = pd.read_pickle('../data/processed/Inequality_WIID.pickle')
    Inequality_WDI = pd.read_pickle('../data/processed/Inequality_WDI.pickle')
    General_WDI = pd.read_pickle('../data/processed/General_WDI.pickle')
    Economic_WDI = pd.read_pickle('../data/processed/Economic_WDI.pickle')
    Economic_MADDISON = pd.read_pickle('../data/processed/Economic_MADDISON.pickle')
    Education_WDI = pd.read_pickle('../data/processed/Education_WDI.pickle')
    Labor_WDI = pd.read_pickle('../data/processed/Labor_WDI.pickle')
    Urbanization_UNPD = pd.read_pickle('../data/processed/Urbanization_UNPD.pickle')

Join By Subject
---------------

Inequality
~~~~~~~~~~

.. code:: ipython3

    Inequality = Tourism.join(Inequality_WDI).join(Inequality_WIID)

.. code:: ipython3

    Inequality.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SI.POV.GINI</th>
          <th>SI.POV.RUGP</th>
          <th>SI.POV.URGP</th>
          <th>SI.POV.NAGP</th>
          <th>SI.DST.10TH.10</th>
          <th>SI.DST.FRST.10</th>
          <th>id</th>
          <th>gini_reported</th>
          <th>q1</th>
          <th>q2</th>
          <th>q3</th>
          <th>q4</th>
          <th>q5</th>
          <th>d1</th>
          <th>d2</th>
          <th>d3</th>
          <th>d4</th>
          <th>d5</th>
          <th>d6</th>
          <th>d7</th>
          <th>d8</th>
          <th>d9</th>
          <th>d10</th>
          <th>bottom5</th>
          <th>top5</th>
          <th>mean</th>
          <th>median</th>
          <th>exchangerate</th>
          <th>mean_usd</th>
          <th>median_usd</th>
          <th>gdp_ppp_pc_usd2011</th>
          <th>population</th>
          <th>quality_score</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>CHN</th>
          <th>2013</th>
          <td>55686000.000</td>
          <td>6.064</td>
          <td>128576000000.000</td>
          <td>98185000.000</td>
          <td>2.193</td>
          <td>51664000000.000</td>
          <td>-42499000.000</td>
          <td>-76912000000.000</td>
          <td>927.774</td>
          <td>1382793212.000</td>
          <td>0.040</td>
          <td>0.071</td>
          <td>39.700</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>30.300</td>
          <td>2.500</td>
          <td>2204.625</td>
          <td>42.345</td>
          <td>5.328</td>
          <td>10.724</td>
          <td>16.034</td>
          <td>23.418</td>
          <td>44.494</td>
          <td>1.665</td>
          <td>3.150</td>
          <td>4.335</td>
          <td>5.605</td>
          <td>6.965</td>
          <td>8.515</td>
          <td>10.475</td>
          <td>12.885</td>
          <td>16.825</td>
          <td>29.575</td>
          <td>0.570</td>
          <td>18.515</td>
          <td>21042.080</td>
          <td>19788.500</td>
          <td>6.196</td>
          <td>nan</td>
          <td>nan</td>
          <td>11732.000</td>
          <td>1382793212.000</td>
          <td>11.625</td>
        </tr>
        <tr>
          <th>ARE</th>
          <th>2007</th>
          <td>nan</td>
          <td>nan</td>
          <td>11273000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>6072000000.000</td>
          <td>nan</td>
          <td>-5201000000.000</td>
          <td>nan</td>
          <td>6044067.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>PRY</th>
          <th>2016</th>
          <td>1308000.000</td>
          <td>4.775</td>
          <td>512000000.000</td>
          <td>1503000.000</td>
          <td>2.804</td>
          <td>356000000.000</td>
          <td>-195000.000</td>
          <td>-156000000.000</td>
          <td>272.171</td>
          <td>6725308.000</td>
          <td>0.194</td>
          <td>0.223</td>
          <td>47.900</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>37.300</td>
          <td>1.600</td>
          <td>7933.000</td>
          <td>48.360</td>
          <td>4.290</td>
          <td>8.538</td>
          <td>13.232</td>
          <td>20.616</td>
          <td>53.306</td>
          <td>1.514</td>
          <td>2.776</td>
          <td>3.768</td>
          <td>4.770</td>
          <td>5.908</td>
          <td>7.324</td>
          <td>9.050</td>
          <td>11.566</td>
          <td>15.714</td>
          <td>37.592</td>
          <td>0.455</td>
          <td>27.050</td>
          <td>14491498.640</td>
          <td>9548819.453</td>
          <td>5670.517</td>
          <td>5951.000</td>
          <td>3888.000</td>
          <td>8871.000</td>
          <td>6725308.000</td>
          <td>12.600</td>
        </tr>
        <tr>
          <th>TUV</th>
          <th>2002</th>
          <td>1300.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>2700.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>-1400.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>9635.000</td>
          <td>0.135</td>
          <td>0.280</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MDA</th>
          <th>2003</th>
          <td>nan</td>
          <td>7.356</td>
          <td>118000000.000</td>
          <td>nan</td>
          <td>8.432</td>
          <td>79000000.000</td>
          <td>nan</td>
          <td>-39000000.000</td>
          <td>nan</td>
          <td>4171646.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>34.900</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>27.700</td>
          <td>3.100</td>
          <td>6915.500</td>
          <td>39.150</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>13.945</td>
          <td>nan</td>
          <td>nan</td>
          <td>2469.000</td>
          <td>4171646.000</td>
          <td>7.000</td>
        </tr>
      </tbody>
    </table>
    </div>



General
~~~~~~~

.. code:: ipython3

    General = Tourism.join(General_WDI)

.. code:: ipython3

    General.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.DYN.LE00.IN</th>
          <th>EG.ELC.ACCS.ZS</th>
          <th>SH.STA.HYGN.ZS</th>
          <th>SH.H2O.SMDW.ZS</th>
          <th>SH.H2O.BASW.ZS</th>
          <th>EN.ATM.CO2E.PC</th>
          <th>EN.CO2.TRAN.ZS</th>
          <th>ER.LND.PTLD.ZS</th>
          <th>DT.DOD.PVLX.GN.ZS</th>
          <th>FB.ATM.TOTL.P5</th>
          <th>FB.CBK.BRCH.P5</th>
          <th>FB.CBK.DPTR.P3</th>
          <th>FB.CBK.BRWR.P3</th>
          <th>SG.VAW.1549.ZS</th>
          <th>SG.DMK.ALLD.FN.ZS</th>
          <th>SG.DMK.SRCR.FN.ZS</th>
          <th>SH.STA.SUIC.P5</th>
          <th>SH.STA.WASH.P5</th>
          <th>SP.DYN.IMRT.IN</th>
          <th>SH.STA.BRTW.ZS</th>
          <th>SH.ANM.CHLD.ZS</th>
          <th>SH.STA.ANVC.ZS</th>
          <th>SH.STA.FGMS.ZS</th>
          <th>SH.PRV.SMOK</th>
          <th>SH.ALC.PCAP.LI</th>
          <th>IT.NET.BBND.P2</th>
          <th>IT.NET.USER.ZS</th>
          <th>IT.CEL.SETS.P2</th>
          <th>SM.POP.REFG.OR</th>
          <th>per_si_allsi.cov_pop_tot</th>
          <th>VC.IHR.PSRC.P5</th>
          <th>MS.MIL.TOTL.TF.ZS</th>
          <th>HD.HCI.OVRL</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>GEO</th>
          <th>2005</th>
          <td>560000.000</td>
          <td>7.254</td>
          <td>237000000.000</td>
          <td>857000.000</td>
          <td>13.338</td>
          <td>287000000.000</td>
          <td>-297000.000</td>
          <td>50000000.000</td>
          <td>512.500</td>
          <td>4486547.000</td>
          <td>0.125</td>
          <td>0.191</td>
          <td>72.730</td>
          <td>97.935</td>
          <td>nan</td>
          <td>75.992</td>
          <td>90.062</td>
          <td>1.299</td>
          <td>37.192</td>
          <td>nan</td>
          <td>nan</td>
          <td>5.482</td>
          <td>10.934</td>
          <td>331.350</td>
          <td>35.726</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>5.000</td>
          <td>nan</td>
          <td>21.700</td>
          <td>4.700</td>
          <td>26.500</td>
          <td>96.300</td>
          <td>nan</td>
          <td>30.800</td>
          <td>nan</td>
          <td>0.053</td>
          <td>6.079</td>
          <td>26.174</td>
          <td>7301.000</td>
          <td>nan</td>
          <td>8.982</td>
          <td>1.155</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>TUR</th>
          <th>2008</th>
          <td>29792000.000</td>
          <td>2.127</td>
          <td>4509000000.000</td>
          <td>4893000.000</td>
          <td>14.856</td>
          <td>26446000000.000</td>
          <td>24899000.000</td>
          <td>21937000000.000</td>
          <td>887.688</td>
          <td>70440032.000</td>
          <td>0.423</td>
          <td>0.069</td>
          <td>73.549</td>
          <td>98.807</td>
          <td>nan</td>
          <td>nan</td>
          <td>97.451</td>
          <td>4.032</td>
          <td>16.859</td>
          <td>nan</td>
          <td>nan</td>
          <td>43.014</td>
          <td>17.156</td>
          <td>1298.620</td>
          <td>705.804</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>18.800</td>
          <td>11.000</td>
          <td>30.400</td>
          <td>92.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>8.173</td>
          <td>34.370</td>
          <td>93.447</td>
          <td>214378.000</td>
          <td>34.624</td>
          <td>4.624</td>
          <td>2.623</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>SAU</th>
          <th>2005</th>
          <td>8037000.000</td>
          <td>10.368</td>
          <td>9087000000.000</td>
          <td>4403000.000</td>
          <td>2.410</td>
          <td>4626000000.000</td>
          <td>3634000.000</td>
          <td>-4461000000.000</td>
          <td>575.588</td>
          <td>23905654.000</td>
          <td>0.336</td>
          <td>0.184</td>
          <td>73.112</td>
          <td>100.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>97.764</td>
          <td>16.634</td>
          <td>25.420</td>
          <td>nan</td>
          <td>nan</td>
          <td>29.012</td>
          <td>7.829</td>
          <td>459.283</td>
          <td>108.689</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.000</td>
          <td>nan</td>
          <td>14.200</td>
          <td>nan</td>
          <td>42.900</td>
          <td>nan</td>
          <td>nan</td>
          <td>14.600</td>
          <td>nan</td>
          <td>0.284</td>
          <td>12.705</td>
          <td>59.250</td>
          <td>151.000</td>
          <td>nan</td>
          <td>1.242</td>
          <td>2.707</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>TON</th>
          <th>2009</th>
          <td>45700.000</td>
          <td>8.182</td>
          <td>19800000.000</td>
          <td>nan</td>
          <td>42.098</td>
          <td>18400000.000</td>
          <td>nan</td>
          <td>-1400000.000</td>
          <td>402.626</td>
          <td>103604.000</td>
          <td>0.441</td>
          <td>nan</td>
          <td>72.039</td>
          <td>91.512</td>
          <td>nan</td>
          <td>nan</td>
          <td>99.197</td>
          <td>1.274</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>29.368</td>
          <td>21.639</td>
          <td>nan</td>
          <td>nan</td>
          <td>18.900</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>14.700</td>
          <td>nan</td>
          <td>38.100</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.965</td>
          <td>10.000</td>
          <td>51.156</td>
          <td>5.000</td>
          <td>1.288</td>
          <td>7.722</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ATG</th>
          <th>2015</th>
          <td>250000.000</td>
          <td>11.271</td>
          <td>95000000.000</td>
          <td>nan</td>
          <td>79.269</td>
          <td>805000000.000</td>
          <td>nan</td>
          <td>710000000.000</td>
          <td>3220.000</td>
          <td>99923.000</td>
          <td>2.502</td>
          <td>nan</td>
          <td>76.207</td>
          <td>96.826</td>
          <td>nan</td>
          <td>nan</td>
          <td>96.739</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>71.634</td>
          <td>27.858</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.800</td>
          <td>nan</td>
          <td>5.900</td>
          <td>nan</td>
          <td>32.100</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>10.008</td>
          <td>70.000</td>
          <td>176.136</td>
          <td>56.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Economic
~~~~~~~~

.. code:: ipython3

    Economic = Tourism.join(Economic_MADDISON).join(Economic_WDI)

.. code:: ipython3

    Economic.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>Maddison GDPPC</th>
          <th>DT.DOD.DIMF.CD</th>
          <th>DT.DOD.PVLX.CD</th>
          <th>NY.GNP.PCAP.CD</th>
          <th>NY.GNP.ATLS.CD</th>
          <th>DT.DIS.IDAG.CD</th>
          <th>DT.ODA.ODAT.CD</th>
          <th>SI.POV.NAHC</th>
          <th>SI.POV.URHC</th>
          <th>SI.POV.RUHC</th>
          <th>SI.POV.NAGP</th>
          <th>SI.POV.GINI</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>ABW</th>
          <th>2017</th>
          <td>1070500.000</td>
          <td>nan</td>
          <td>362000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>1733000000.000</td>
          <td>nan</td>
          <td>1371000000.000</td>
          <td>1618.870</td>
          <td>105264.000</td>
          <td>10.170</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>23660.000</td>
          <td>2490319227.569</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>NIC</th>
          <th>1996</th>
          <td>303000.000</td>
          <td>6.095</td>
          <td>79000000.000</td>
          <td>282000.000</td>
          <td>8.518</td>
          <td>55000000.000</td>
          <td>21000.000</td>
          <td>-24000000.000</td>
          <td>181.518</td>
          <td>4700779.000</td>
          <td>0.064</td>
          <td>0.060</td>
          <td>2308.000</td>
          <td>28787959.800</td>
          <td>nan</td>
          <td>880.000</td>
          <td>4156977095.377</td>
          <td>0.000</td>
          <td>930860000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>GRD</th>
          <th>2017</th>
          <td>168000.000</td>
          <td>5.827</td>
          <td>35000000.000</td>
          <td>nan</td>
          <td>85.427</td>
          <td>499000000.000</td>
          <td>nan</td>
          <td>464000000.000</td>
          <td>2970.238</td>
          <td>107825.000</td>
          <td>1.558</td>
          <td>nan</td>
          <td>nan</td>
          <td>44465743.100</td>
          <td>473677310.814</td>
          <td>9180.000</td>
          <td>990369680.753</td>
          <td>0.000</td>
          <td>5840000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>IRQ</th>
          <th>2006</th>
          <td>nan</td>
          <td>2.174</td>
          <td>526000000.000</td>
          <td>nan</td>
          <td>0.550</td>
          <td>170000000.000</td>
          <td>nan</td>
          <td>-356000000.000</td>
          <td>nan</td>
          <td>27697912.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>5177.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>2020.000</td>
          <td>55938618091.944</td>
          <td>nan</td>
          <td>8889320000.000</td>
          <td>22.400</td>
          <td>15.700</td>
          <td>39.000</td>
          <td>4.700</td>
          <td>28.600</td>
        </tr>
        <tr>
          <th>AZE</th>
          <th>2017</th>
          <td>2454000.000</td>
          <td>16.387</td>
          <td>2803000000.000</td>
          <td>4109000.000</td>
          <td>16.199</td>
          <td>3214000000.000</td>
          <td>-1655000.000</td>
          <td>411000000.000</td>
          <td>1309.698</td>
          <td>9827589.000</td>
          <td>0.250</td>
          <td>0.418</td>
          <td>nan</td>
          <td>218712839.000</td>
          <td>11154692666.570</td>
          <td>4080.000</td>
          <td>40203466974.814</td>
          <td>0.000</td>
          <td>115510000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Education
~~~~~~~~~

.. code:: ipython3

    Education = Tourism.join(Education_WDI)

.. code:: ipython3

    Education.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SE.ENR.PRSC.FM.ZS</th>
          <th>SE.ADT.LITR.ZS</th>
          <th>SE.COM.DURS</th>
          <th>SE.PRM.UNER.ZS</th>
          <th>SE.PRM.ENRL.TC.ZS</th>
          <th>SE.SEC.ENRL.TC.ZS</th>
          <th>SE.SEC.NENR</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>COG</th>
          <th>1996</th>
          <td>39000.000</td>
          <td>5.646</td>
          <td>86000000.000</td>
          <td>nan</td>
          <td>0.631</td>
          <td>11017590.000</td>
          <td>nan</td>
          <td>-74982410.000</td>
          <td>282.502</td>
          <td>2879222.000</td>
          <td>0.014</td>
          <td>nan</td>
          <td>0.879</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>72.748</td>
          <td>29.925</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>KEN</th>
          <th>2010</th>
          <td>1470000.000</td>
          <td>1.567</td>
          <td>212000000.000</td>
          <td>nan</td>
          <td>18.034</td>
          <td>1620000000.000</td>
          <td>nan</td>
          <td>1408000000.000</td>
          <td>1102.041</td>
          <td>41350152.000</td>
          <td>0.036</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>8.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ARE</th>
          <th>2000</th>
          <td>3907000.000</td>
          <td>nan</td>
          <td>3019000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>1063000000.000</td>
          <td>nan</td>
          <td>-1956000000.000</td>
          <td>272.076</td>
          <td>3154925.000</td>
          <td>1.238</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>6.000</td>
          <td>nan</td>
          <td>16.147</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>NAM</th>
          <th>2002</th>
          <td>757000.000</td>
          <td>4.292</td>
          <td>65000000.000</td>
          <td>nan</td>
          <td>18.768</td>
          <td>251000000.000</td>
          <td>nan</td>
          <td>186000000.000</td>
          <td>331.572</td>
          <td>1962147.000</td>
          <td>0.386</td>
          <td>nan</td>
          <td>1.022</td>
          <td>nan</td>
          <td>7.000</td>
          <td>9.029</td>
          <td>31.209</td>
          <td>25.050</td>
          <td>50.152</td>
        </tr>
        <tr>
          <th>BHS</th>
          <th>1997</th>
          <td>1618000.000</td>
          <td>13.798</td>
          <td>310000000.000</td>
          <td>nan</td>
          <td>75.587</td>
          <td>1427000000.000</td>
          <td>nan</td>
          <td>1117000000.000</td>
          <td>881.953</td>
          <td>286970.000</td>
          <td>5.638</td>
          <td>nan</td>
          <td>1.109</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>20.688</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Labor
~~~~~

.. code:: ipython3

    Labor = Tourism.join(Labor_WDI)

.. code:: ipython3

    Labor.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SL.TLF.ACTI.1524.FE.ZS</th>
          <th>SL.TLF.CACT.ZS</th>
          <th>SL.TLF.CACT.FM.ZS</th>
          <th>SL.TLF.0714.SW.TM</th>
          <th>SL.TLF.0714.WK.TM</th>
          <th>SL.EMP.MPYR.ZS</th>
          <th>SL.AGR.EMPL.ZS</th>
          <th>SL.IND.EMPL.ZS</th>
          <th>SL.SRV.EMPL.ZS</th>
          <th>SL.ISV.IFRM.ZS</th>
          <th>SL.UEM.TOTL.ZS</th>
          <th>SL.EMP.SELF.ZS</th>
          <th>per_lm_alllm.cov_pop_tot</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>COL</th>
          <th>1996</th>
          <td>631000.000</td>
          <td>8.712</td>
          <td>1431000000.000</td>
          <td>929000.000</td>
          <td>10.365</td>
          <td>1362000000.000</td>
          <td>-298000.000</td>
          <td>-69000000.000</td>
          <td>2158.479</td>
          <td>38049038.000</td>
          <td>0.017</td>
          <td>0.024</td>
          <td>46.654</td>
          <td>68.065</td>
          <td>63.433</td>
          <td>nan</td>
          <td>nan</td>
          <td>4.255</td>
          <td>23.057</td>
          <td>18.714</td>
          <td>58.229</td>
          <td>nan</td>
          <td>11.810</td>
          <td>51.424</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BRN</th>
          <th>2008</th>
          <td>226000.000</td>
          <td>10.774</td>
          <td>459000000.000</td>
          <td>nan</td>
          <td>2.093</td>
          <td>242000000.000</td>
          <td>nan</td>
          <td>-217000000.000</td>
          <td>1070.796</td>
          <td>379252.000</td>
          <td>0.596</td>
          <td>nan</td>
          <td>40.271</td>
          <td>66.407</td>
          <td>74.454</td>
          <td>nan</td>
          <td>nan</td>
          <td>2.582</td>
          <td>0.789</td>
          <td>19.977</td>
          <td>79.234</td>
          <td>nan</td>
          <td>5.697</td>
          <td>7.042</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ASM</th>
          <th>2006</th>
          <td>25300.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>58650.000</td>
          <td>0.431</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>TUR</th>
          <th>2006</th>
          <td>18916000.000</td>
          <td>2.395</td>
          <td>3517000000.000</td>
          <td>8275000.000</td>
          <td>15.965</td>
          <td>19137000000.000</td>
          <td>10641000.000</td>
          <td>15620000000.000</td>
          <td>1011.683</td>
          <td>68763405.000</td>
          <td>0.275</td>
          <td>0.120</td>
          <td>23.394</td>
          <td>45.056</td>
          <td>33.705</td>
          <td>14.800</td>
          <td>45.400</td>
          <td>5.684</td>
          <td>24.060</td>
          <td>26.769</td>
          <td>49.171</td>
          <td>nan</td>
          <td>8.718</td>
          <td>41.096</td>
          <td>0.341</td>
        </tr>
        <tr>
          <th>UGA</th>
          <th>1999</th>
          <td>189000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>327000.000</td>
          <td>22.222</td>
          <td>151000000.000</td>
          <td>-138000.000</td>
          <td>nan</td>
          <td>798.942</td>
          <td>23272995.000</td>
          <td>0.008</td>
          <td>0.014</td>
          <td>53.045</td>
          <td>69.967</td>
          <td>83.541</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.308</td>
          <td>70.133</td>
          <td>7.476</td>
          <td>22.391</td>
          <td>nan</td>
          <td>2.707</td>
          <td>86.149</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Urbanization
~~~~~~~~~~~~

.. code:: ipython3

    Urbanization = Tourism.join(Urbanization_UNPD)

.. code:: ipython3

    Urbanization.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.URB.TOTL.IN.ZS</th>
          <th>SP.URB.GROW</th>
          <th>EN.POP.SLUM.UR.ZS</th>
          <th>EN.URB.MCTY.TL.ZS</th>
          <th>EN.URB.LCTY.UR.ZS</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>ARE</th>
          <th>1999</th>
          <td>3393000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>893000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>263.189</td>
          <td>2988162.000</td>
          <td>1.135</td>
          <td>nan</td>
          <td>79.810</td>
          <td>5.694</td>
          <td>nan</td>
          <td>58.562</td>
          <td>35.563</td>
        </tr>
        <tr>
          <th>PLW</th>
          <th>2001</th>
          <td>54000.000</td>
          <td>nan</td>
          <td>14100000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>41000000.000</td>
          <td>nan</td>
          <td>26900000.000</td>
          <td>759.259</td>
          <td>19404.000</td>
          <td>2.783</td>
          <td>nan</td>
          <td>70.093</td>
          <td>0.842</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ROU</th>
          <th>2001</th>
          <td>4938000.000</td>
          <td>2.939</td>
          <td>475000000.000</td>
          <td>6408000.000</td>
          <td>3.205</td>
          <td>419000000.000</td>
          <td>-1470000.000</td>
          <td>-56000000.000</td>
          <td>84.852</td>
          <td>21984135.000</td>
          <td>0.225</td>
          <td>0.291</td>
          <td>52.852</td>
          <td>-1.683</td>
          <td>nan</td>
          <td>8.747</td>
          <td>16.550</td>
        </tr>
        <tr>
          <th>LAO</th>
          <th>2005</th>
          <td>672000.000</td>
          <td>1.086</td>
          <td>10000000.000</td>
          <td>nan</td>
          <td>18.883</td>
          <td>143000000.000</td>
          <td>nan</td>
          <td>133000000.000</td>
          <td>212.798</td>
          <td>5754026.000</td>
          <td>0.117</td>
          <td>nan</td>
          <td>27.186</td>
          <td>5.100</td>
          <td>79.300</td>
          <td>nan</td>
          <td>36.562</td>
        </tr>
        <tr>
          <th>EGY</th>
          <th>2004</th>
          <td>7795000.000</td>
          <td>5.733</td>
          <td>1543000000.000</td>
          <td>5210000.000</td>
          <td>23.865</td>
          <td>6328000000.000</td>
          <td>2585000.000</td>
          <td>4785000000.000</td>
          <td>811.802</td>
          <td>75381899.000</td>
          <td>0.103</td>
          <td>0.069</td>
          <td>42.981</td>
          <td>1.982</td>
          <td>nan</td>
          <td>24.798</td>
          <td>45.837</td>
        </tr>
      </tbody>
    </table>
    </div>



Full Dataset Join
-----------------

.. code:: ipython3

    Full = Tourism.join([
        Inequality_WIID,
        Inequality_WDI,
        General_WDI,
        Economic_MADDISON,
        Education_WDI,
        Labor_WDI,
        Urbanization_UNPD],how="left").join(Economic_WDI.drop(['SI.POV.GINI', 'SI.POV.NAGP'],axis='columns'))

Save Files
----------

.. code:: ipython3

    General.to_csv("../data/processed/General.csv")
    Labor.to_csv("../data/processed/Labor.csv")
    Urbanization.to_csv("../data/processed/Urbanization.csv")
    Education.to_csv("../data/processed/Education.csv")
    Inequality.to_csv("../data/processed/Inequality.csv")
    Economic.to_csv("../data/processed/Economic.csv")
    Full.to_csv("../data/processed/Full.csv")
