
Dataset Joining
===============

.. code:: ipython3

    import pandas as pd
    %matplotlib inline
    pd.set_option('display.float_format', lambda x: '%.3f' % x)
    pd.set_option('display.max_columns', None)

Load The Files
--------------

.. code:: ipython3

    Tourism = pd.read_pickle('../data/processed/Tourism.pickle')
    Inequality_WIID = pd.read_pickle('../data/processed/Inequality_WIID.pickle')
    Inequality_WDI = pd.read_pickle('../data/processed/Inequality_WDI.pickle')
    General_WDI = pd.read_pickle('../data/processed/General_WDI.pickle')
    Economic_WDI = pd.read_pickle('../data/processed/Economic_WDI.pickle')
    Economic_MADDISON = pd.read_pickle('../data/processed/Economic_MADDISON.pickle')
    Education_WDI = pd.read_pickle('../data/processed/Education_WDI.pickle')
    Labor_WDI = pd.read_pickle('../data/processed/Labor_WDI.pickle')
    Urbanization_UNPD = pd.read_pickle('../data/processed/Urbanization_UNPD.pickle')

Join By Subject
---------------

Inequality
~~~~~~~~~~

.. code:: ipython3

    Inequality = Tourism.join(Inequality_WDI).join(Inequality_WIID)

.. code:: ipython3

    Inequality.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SI.POV.GINI</th>
          <th>SI.POV.RUGP</th>
          <th>SI.POV.URGP</th>
          <th>SI.POV.NAGP</th>
          <th>SI.DST.10TH.10</th>
          <th>SI.DST.FRST.10</th>
          <th>id</th>
          <th>gini_reported</th>
          <th>q1</th>
          <th>q2</th>
          <th>q3</th>
          <th>q4</th>
          <th>q5</th>
          <th>d1</th>
          <th>d2</th>
          <th>d3</th>
          <th>d4</th>
          <th>d5</th>
          <th>d6</th>
          <th>d7</th>
          <th>d8</th>
          <th>d9</th>
          <th>d10</th>
          <th>bottom5</th>
          <th>top5</th>
          <th>mean</th>
          <th>median</th>
          <th>exchangerate</th>
          <th>mean_usd</th>
          <th>median_usd</th>
          <th>gdp_ppp_pc_usd2011</th>
          <th>population</th>
          <th>quality_score</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>MEX</th>
          <th>1996</th>
          <td>21395000.000</td>
          <td>5.749</td>
          <td>3963000000.000</td>
          <td>9001000.000</td>
          <td>9.992</td>
          <td>7531000000.000</td>
          <td>12394000.000</td>
          <td>3568000000.000</td>
          <td>351.998</td>
          <td>95687452.000</td>
          <td>0.224</td>
          <td>0.094</td>
          <td>48.200</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>37.800</td>
          <td>1.600</td>
          <td>6768.857</td>
          <td>51.451</td>
          <td>3.953</td>
          <td>7.946</td>
          <td>12.274</td>
          <td>19.545</td>
          <td>56.332</td>
          <td>1.374</td>
          <td>2.579</td>
          <td>3.493</td>
          <td>4.454</td>
          <td>5.485</td>
          <td>6.789</td>
          <td>8.443</td>
          <td>11.102</td>
          <td>15.643</td>
          <td>40.690</td>
          <td>0.530</td>
          <td>28.420</td>
          <td>6722.860</td>
          <td>5399.627</td>
          <td>7.599</td>
          <td>2620.000</td>
          <td>1521.000</td>
          <td>13759.000</td>
          <td>95687452.000</td>
          <td>11.714</td>
        </tr>
        <tr>
          <th>FJI</th>
          <th>1996</th>
          <td>340000.000</td>
          <td>7.024</td>
          <td>88000000.000</td>
          <td>72000.000</td>
          <td>29.111</td>
          <td>374000000.000</td>
          <td>268000.000</td>
          <td>286000000.000</td>
          <td>1100.000</td>
          <td>784476.000</td>
          <td>0.433</td>
          <td>0.092</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>AUT</th>
          <th>2006</th>
          <td>20269000.000</td>
          <td>5.964</td>
          <td>9628000000.000</td>
          <td>10042000.000</td>
          <td>9.434</td>
          <td>16512000000.000</td>
          <td>10227000.000</td>
          <td>6884000000.000</td>
          <td>814.643</td>
          <td>8284735.000</td>
          <td>2.447</td>
          <td>1.212</td>
          <td>29.600</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>23.700</td>
          <td>3.400</td>
          <td>500.500</td>
          <td>27.445</td>
          <td>9.100</td>
          <td>13.965</td>
          <td>17.650</td>
          <td>22.595</td>
          <td>36.690</td>
          <td>3.610</td>
          <td>5.490</td>
          <td>6.515</td>
          <td>7.400</td>
          <td>8.320</td>
          <td>9.330</td>
          <td>10.530</td>
          <td>12.065</td>
          <td>14.295</td>
          <td>22.345</td>
          <td>1.400</td>
          <td>12.600</td>
          <td>19073.720</td>
          <td>16860.740</td>
          <td>0.797</td>
          <td>18463.000</td>
          <td>15867.000</td>
          <td>42415.000</td>
          <td>8284735.000</td>
          <td>12.000</td>
        </tr>
        <tr>
          <th>BTN</th>
          <th>1997</th>
          <td>5400.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>6000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>1111.111</td>
          <td>528754.000</td>
          <td>0.010</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>GTM</th>
          <th>1998</th>
          <td>636000.000</td>
          <td>3.764</td>
          <td>190000000.000</td>
          <td>391000.000</td>
          <td>9.436</td>
          <td>329000000.000</td>
          <td>245000.000</td>
          <td>139000000.000</td>
          <td>517.296</td>
          <td>11133501.000</td>
          <td>0.057</td>
          <td>0.035</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>4506.500</td>
          <td>53.575</td>
          <td>4.013</td>
          <td>7.482</td>
          <td>11.602</td>
          <td>18.490</td>
          <td>58.513</td>
          <td>1.490</td>
          <td>2.522</td>
          <td>3.298</td>
          <td>4.185</td>
          <td>5.172</td>
          <td>6.428</td>
          <td>8.110</td>
          <td>10.383</td>
          <td>14.805</td>
          <td>43.707</td>
          <td>nan</td>
          <td>nan</td>
          <td>10718.400</td>
          <td>nan</td>
          <td>6.395</td>
          <td>nan</td>
          <td>nan</td>
          <td>5904.000</td>
          <td>11133501.000</td>
          <td>13.000</td>
        </tr>
      </tbody>
    </table>
    </div>



General
~~~~~~~

.. code:: ipython3

    General = Tourism.join(General_WDI)

.. code:: ipython3

    General.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.DYN.LE00.IN</th>
          <th>EG.ELC.ACCS.ZS</th>
          <th>SH.STA.HYGN.ZS</th>
          <th>SH.H2O.SMDW.ZS</th>
          <th>SH.H2O.BASW.ZS</th>
          <th>EN.ATM.CO2E.PC</th>
          <th>EN.CO2.TRAN.ZS</th>
          <th>ER.LND.PTLD.ZS</th>
          <th>DT.DOD.PVLX.GN.ZS</th>
          <th>FB.ATM.TOTL.P5</th>
          <th>FB.CBK.BRCH.P5</th>
          <th>FB.CBK.DPTR.P3</th>
          <th>FB.CBK.BRWR.P3</th>
          <th>SG.VAW.1549.ZS</th>
          <th>SG.DMK.ALLD.FN.ZS</th>
          <th>SG.DMK.SRCR.FN.ZS</th>
          <th>SH.STA.SUIC.P5</th>
          <th>SH.STA.WASH.P5</th>
          <th>SP.DYN.IMRT.IN</th>
          <th>SH.STA.BRTW.ZS</th>
          <th>SH.ANM.CHLD.ZS</th>
          <th>SH.STA.ANVC.ZS</th>
          <th>SH.STA.FGMS.ZS</th>
          <th>SH.PRV.SMOK</th>
          <th>SH.ALC.PCAP.LI</th>
          <th>IT.NET.BBND.P2</th>
          <th>IT.NET.USER.ZS</th>
          <th>IT.CEL.SETS.P2</th>
          <th>SM.POP.REFG.OR</th>
          <th>per_si_allsi.cov_pop_tot</th>
          <th>VC.IHR.PSRC.P5</th>
          <th>MS.MIL.TOTL.TF.ZS</th>
          <th>HD.HCI.OVRL</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>GTM</th>
          <th>1999</th>
          <td>823000.000</td>
          <td>4.306</td>
          <td>216000000.000</td>
          <td>485000.000</td>
          <td>10.747</td>
          <td>374000000.000</td>
          <td>338000.000</td>
          <td>158000000.000</td>
          <td>454.435</td>
          <td>11387203.000</td>
          <td>0.072</td>
          <td>0.043</td>
          <td>67.351</td>
          <td>70.900</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.784</td>
          <td>47.670</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>42.300</td>
          <td>13.000</td>
          <td>39.200</td>
          <td>59.600</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.593</td>
          <td>2.966</td>
          <td>28082.000</td>
          <td>nan</td>
          <td>24.193</td>
          <td>1.031</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>TTO</th>
          <th>2003</th>
          <td>409000.000</td>
          <td>3.346</td>
          <td>143000000.000</td>
          <td>nan</td>
          <td>7.431</td>
          <td>437000000.000</td>
          <td>nan</td>
          <td>294000000.000</td>
          <td>1068.460</td>
          <td>1284052.000</td>
          <td>0.319</td>
          <td>nan</td>
          <td>68.724</td>
          <td>93.852</td>
          <td>nan</td>
          <td>nan</td>
          <td>93.264</td>
          <td>24.911</td>
          <td>10.973</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>28.800</td>
          <td>nan</td>
          <td>33.500</td>
          <td>95.400</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.069</td>
          <td>25.972</td>
          <td>26.195</td>
          <td>38.000</td>
          <td>nan</td>
          <td>17.834</td>
          <td>0.437</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MLT</th>
          <th>2017</th>
          <td>2274000.000</td>
          <td>3.239</td>
          <td>472000000.000</td>
          <td>573000.000</td>
          <td>10.229</td>
          <td>1746000000.000</td>
          <td>1701000.000</td>
          <td>1274000000.000</td>
          <td>767.810</td>
          <td>430835.000</td>
          <td>5.278</td>
          <td>1.330</td>
          <td>82.454</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>30.286</td>
          <td>nan</td>
          <td>55.254</td>
          <td>32.399</td>
          <td>1847.222</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>5.600</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>42.085</td>
          <td>80.071</td>
          <td>140.369</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.911</td>
          <td>0.701</td>
        </tr>
        <tr>
          <th>BWA</th>
          <th>2009</th>
          <td>1721000.000</td>
          <td>4.271</td>
          <td>232400000.000</td>
          <td>nan</td>
          <td>15.883</td>
          <td>663600000.000</td>
          <td>nan</td>
          <td>431200000.000</td>
          <td>385.590</td>
          <td>1979882.000</td>
          <td>0.869</td>
          <td>nan</td>
          <td>58.450</td>
          <td>45.679</td>
          <td>nan</td>
          <td>nan</td>
          <td>78.419</td>
          <td>1.900</td>
          <td>39.066</td>
          <td>nan</td>
          <td>nan</td>
          <td>27.431</td>
          <td>8.487</td>
          <td>488.682</td>
          <td>234.896</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>40.300</td>
          <td>nan</td>
          <td>42.100</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.505</td>
          <td>6.150</td>
          <td>94.657</td>
          <td>30.000</td>
          <td>nan</td>
          <td>14.597</td>
          <td>1.259</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BRA</th>
          <th>2009</th>
          <td>4802000.000</td>
          <td>7.382</td>
          <td>12897000000.000</td>
          <td>4920000.000</td>
          <td>3.118</td>
          <td>5635000000.000</td>
          <td>-118000.000</td>
          <td>-7262000000.000</td>
          <td>1173.469</td>
          <td>194895996.000</td>
          <td>0.025</td>
          <td>0.025</td>
          <td>73.488</td>
          <td>98.857</td>
          <td>nan</td>
          <td>nan</td>
          <td>96.029</td>
          <td>1.884</td>
          <td>45.764</td>
          <td>nan</td>
          <td>nan</td>
          <td>113.911</td>
          <td>18.779</td>
          <td>475.888</td>
          <td>149.586</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>17.500</td>
          <td>7.760</td>
          <td>21.700</td>
          <td>98.200</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>6.019</td>
          <td>39.220</td>
          <td>86.911</td>
          <td>973.000</td>
          <td>27.947</td>
          <td>22.842</td>
          <td>0.745</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Economic
~~~~~~~~

.. code:: ipython3

    Economic = Tourism.join(Economic_MADDISON).join(Economic_WDI)

.. code:: ipython3

    Economic.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>Maddison GDPPC</th>
          <th>DT.DOD.DIMF.CD</th>
          <th>DT.DOD.PVLX.CD</th>
          <th>NY.GNP.PCAP.CD</th>
          <th>NY.GNP.ATLS.CD</th>
          <th>DT.DIS.IDAG.CD</th>
          <th>DT.ODA.ODAT.CD</th>
          <th>SI.POV.NAHC</th>
          <th>SI.POV.URHC</th>
          <th>SI.POV.RUHC</th>
          <th>SI.POV.NAGP</th>
          <th>SI.POV.GINI</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>ALB</th>
          <th>2008</th>
          <td>1247000.000</td>
          <td>24.433</td>
          <td>1644000000.000</td>
          <td>3716000.000</td>
          <td>56.340</td>
          <td>1849000000.000</td>
          <td>-2469000.000</td>
          <td>205000000.000</td>
          <td>1482.759</td>
          <td>2991651.000</td>
          <td>0.417</td>
          <td>1.242</td>
          <td>8617.000</td>
          <td>152026589.800</td>
          <td>nan</td>
          <td>4040.000</td>
          <td>11892855169.107</td>
          <td>0.000</td>
          <td>364840000.000</td>
          <td>12.400</td>
          <td>10.100</td>
          <td>14.600</td>
          <td>2.300</td>
          <td>30.000</td>
        </tr>
        <tr>
          <th>AGO</th>
          <th>2003</th>
          <td>107000.000</td>
          <td>0.557</td>
          <td>49000000.000</td>
          <td>nan</td>
          <td>0.649</td>
          <td>63000000.000</td>
          <td>nan</td>
          <td>14000000.000</td>
          <td>588.785</td>
          <td>18203369.000</td>
          <td>0.006</td>
          <td>nan</td>
          <td>2146.000</td>
          <td>405682628.000</td>
          <td>nan</td>
          <td>700.000</td>
          <td>12827032871.898</td>
          <td>0.000</td>
          <td>493500000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>SLE</th>
          <th>1996</th>
          <td>21900.000</td>
          <td>10.922</td>
          <td>36500000.000</td>
          <td>nan</td>
          <td>26.452</td>
          <td>29000000.000</td>
          <td>nan</td>
          <td>-7500000.000</td>
          <td>1324.201</td>
          <td>4282350.000</td>
          <td>0.005</td>
          <td>nan</td>
          <td>1491.000</td>
          <td>170846906.900</td>
          <td>nan</td>
          <td>210.000</td>
          <td>890632420.916</td>
          <td>0.000</td>
          <td>182520000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>JOR</th>
          <th>2007</th>
          <td>3431000.000</td>
          <td>6.522</td>
          <td>1024000000.000</td>
          <td>2094000.000</td>
          <td>29.337</td>
          <td>2754000000.000</td>
          <td>1337000.000</td>
          <td>1730000000.000</td>
          <td>802.681</td>
          <td>6193191.000</td>
          <td>0.554</td>
          <td>0.338</td>
          <td>7463.000</td>
          <td>114245754.100</td>
          <td>nan</td>
          <td>2760.000</td>
          <td>17075331718.534</td>
          <td>0.000</td>
          <td>631510000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>TCD</th>
          <th>2002</th>
          <td>32000.000</td>
          <td>nan</td>
          <td>80000000.000</td>
          <td>23000.000</td>
          <td>nan</td>
          <td>25000000.000</td>
          <td>9000.000</td>
          <td>-55000000.000</td>
          <td>781.250</td>
          <td>9001689.000</td>
          <td>0.004</td>
          <td>0.003</td>
          <td>1127.000</td>
          <td>119514043.700</td>
          <td>nan</td>
          <td>190.000</td>
          <td>1754605601.486</td>
          <td>0.000</td>
          <td>229250000.000</td>
          <td>54.800</td>
          <td>24.400</td>
          <td>58.400</td>
          <td>21.500</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Education
~~~~~~~~~

.. code:: ipython3

    Education = Tourism.join(Education_WDI)

.. code:: ipython3

    Education.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SE.ENR.PRSC.FM.ZS</th>
          <th>SE.ADT.LITR.ZS</th>
          <th>SE.COM.DURS</th>
          <th>SE.PRM.UNER.ZS</th>
          <th>SE.PRM.ENRL.TC.ZS</th>
          <th>SE.SEC.ENRL.TC.ZS</th>
          <th>SE.SEC.NENR</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>MLT</th>
          <th>2011</th>
          <td>1415000.000</td>
          <td>2.218</td>
          <td>333000000.000</td>
          <td>309000.000</td>
          <td>8.357</td>
          <td>1276000000.000</td>
          <td>1106000.000</td>
          <td>943000000.000</td>
          <td>901.767</td>
          <td>418367.000</td>
          <td>3.382</td>
          <td>0.739</td>
          <td>1.007</td>
          <td>93.307</td>
          <td>11.000</td>
          <td>1.789</td>
          <td>12.611</td>
          <td>8.314</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>KNA</th>
          <th>2007</th>
          <td>123000.000</td>
          <td>3.465</td>
          <td>12000000.000</td>
          <td>nan</td>
          <td>53.643</td>
          <td>125000000.000</td>
          <td>nan</td>
          <td>113000000.000</td>
          <td>1016.260</td>
          <td>49783.000</td>
          <td>2.471</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>12.000</td>
          <td>nan</td>
          <td>16.591</td>
          <td>10.116</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>PRT</th>
          <th>2016</th>
          <td>13359000.000</td>
          <td>6.162</td>
          <td>4908000000.000</td>
          <td>1941000.000</td>
          <td>20.480</td>
          <td>17184000000.000</td>
          <td>11418000.000</td>
          <td>12276000000.000</td>
          <td>1286.324</td>
          <td>10371627.000</td>
          <td>1.288</td>
          <td>0.187</td>
          <td>0.970</td>
          <td>nan</td>
          <td>12.000</td>
          <td>3.569</td>
          <td>12.777</td>
          <td>9.645</td>
          <td>93.529</td>
        </tr>
        <tr>
          <th>YEM</th>
          <th>1998</th>
          <td>88000.000</td>
          <td>nan</td>
          <td>160000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>84000000.000</td>
          <td>nan</td>
          <td>-76000000.000</td>
          <td>954.545</td>
          <td>16896210.000</td>
          <td>0.005</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>9.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>NPL</th>
          <th>2003</th>
          <td>338000.000</td>
          <td>6.159</td>
          <td>119000000.000</td>
          <td>258000.000</td>
          <td>21.575</td>
          <td>232000000.000</td>
          <td>80000.000</td>
          <td>113000000.000</td>
          <td>686.391</td>
          <td>24950623.000</td>
          <td>0.014</td>
          <td>0.010</td>
          <td>0.814</td>
          <td>nan</td>
          <td>nan</td>
          <td>19.544</td>
          <td>35.659</td>
          <td>34.687</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Labor
~~~~~

.. code:: ipython3

    Labor = Tourism.join(Labor_WDI)

.. code:: ipython3

    Labor.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SL.TLF.ACTI.1524.FE.ZS</th>
          <th>SL.TLF.CACT.ZS</th>
          <th>SL.TLF.CACT.FM.ZS</th>
          <th>SL.TLF.0714.SW.TM</th>
          <th>SL.TLF.0714.WK.TM</th>
          <th>SL.EMP.MPYR.ZS</th>
          <th>SL.AGR.EMPL.ZS</th>
          <th>SL.IND.EMPL.ZS</th>
          <th>SL.SRV.EMPL.ZS</th>
          <th>SL.ISV.IFRM.ZS</th>
          <th>SL.UEM.TOTL.ZS</th>
          <th>SL.EMP.SELF.ZS</th>
          <th>per_lm_alllm.cov_pop_tot</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>PRY</th>
          <th>2003</th>
          <td>268000.000</td>
          <td>4.343</td>
          <td>115000000.000</td>
          <td>153000.000</td>
          <td>2.220</td>
          <td>81000000.000</td>
          <td>115000.000</td>
          <td>-34000000.000</td>
          <td>302.239</td>
          <td>5607950.000</td>
          <td>0.048</td>
          <td>0.027</td>
          <td>42.850</td>
          <td>68.541</td>
          <td>61.799</td>
          <td>nan</td>
          <td>nan</td>
          <td>4.405</td>
          <td>31.326</td>
          <td>15.991</td>
          <td>52.682</td>
          <td>nan</td>
          <td>6.814</td>
          <td>54.821</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MYS</th>
          <th>2005</th>
          <td>16431000.000</td>
          <td>3.323</td>
          <td>4339000000.000</td>
          <td>nan</td>
          <td>6.439</td>
          <td>10389000000.000</td>
          <td>nan</td>
          <td>6050000000.000</td>
          <td>632.280</td>
          <td>25659393.000</td>
          <td>0.640</td>
          <td>nan</td>
          <td>35.183</td>
          <td>61.131</td>
          <td>56.828</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.355</td>
          <td>14.641</td>
          <td>29.723</td>
          <td>55.636</td>
          <td>nan</td>
          <td>3.530</td>
          <td>24.508</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BTN</th>
          <th>1996</th>
          <td>5200.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>6000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>1153.846</td>
          <td>519282.000</td>
          <td>0.010</td>
          <td>nan</td>
          <td>38.847</td>
          <td>65.403</td>
          <td>71.714</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.100</td>
          <td>67.193</td>
          <td>6.309</td>
          <td>26.498</td>
          <td>nan</td>
          <td>1.331</td>
          <td>78.766</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>CRI</th>
          <th>1997</th>
          <td>811000.000</td>
          <td>8.585</td>
          <td>401000000.000</td>
          <td>288000.000</td>
          <td>19.937</td>
          <td>860000000.000</td>
          <td>523000.000</td>
          <td>459000000.000</td>
          <td>1060.419</td>
          <td>3682725.000</td>
          <td>0.220</td>
          <td>0.078</td>
          <td>33.837</td>
          <td>59.651</td>
          <td>46.063</td>
          <td>nan</td>
          <td>nan</td>
          <td>7.363</td>
          <td>16.173</td>
          <td>23.862</td>
          <td>59.965</td>
          <td>nan</td>
          <td>5.681</td>
          <td>30.085</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ITA</th>
          <th>2002</th>
          <td>39799000.000</td>
          <td>6.498</td>
          <td>19635000000.000</td>
          <td>22978000.000</td>
          <td>9.059</td>
          <td>28190000000.000</td>
          <td>16821000.000</td>
          <td>8555000000.000</td>
          <td>708.309</td>
          <td>57801763.000</td>
          <td>0.689</td>
          <td>0.398</td>
          <td>30.754</td>
          <td>48.433</td>
          <td>59.685</td>
          <td>nan</td>
          <td>nan</td>
          <td>7.272</td>
          <td>4.928</td>
          <td>31.595</td>
          <td>63.477</td>
          <td>nan</td>
          <td>9.207</td>
          <td>27.900</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Urbanization
~~~~~~~~~~~~

.. code:: ipython3

    Urbanization = Tourism.join(Urbanization_UNPD)

.. code:: ipython3

    Urbanization.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.URB.TOTL.IN.ZS</th>
          <th>SP.URB.GROW</th>
          <th>EN.POP.SLUM.UR.ZS</th>
          <th>EN.URB.MCTY.TL.ZS</th>
          <th>EN.URB.LCTY.UR.ZS</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>BMU</th>
          <th>2010</th>
          <td>232000.000</td>
          <td>20.836</td>
          <td>417000000.000</td>
          <td>nan</td>
          <td>31.213</td>
          <td>442000000.000</td>
          <td>nan</td>
          <td>25000000.000</td>
          <td>1905.172</td>
          <td>63956.000</td>
          <td>3.627</td>
          <td>nan</td>
          <td>100.000</td>
          <td>-0.783</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>IDN</th>
          <th>2003</th>
          <td>4467000.000</td>
          <td>7.774</td>
          <td>4427000000.000</td>
          <td>3478000.000</td>
          <td>6.428</td>
          <td>4461000000.000</td>
          <td>989000.000</td>
          <td>34000000.000</td>
          <td>998.657</td>
          <td>220545214.000</td>
          <td>0.020</td>
          <td>0.016</td>
          <td>44.356</td>
          <td>3.179</td>
          <td>nan</td>
          <td>12.240</td>
          <td>8.938</td>
        </tr>
        <tr>
          <th>MWI</th>
          <th>2009</th>
          <td>755000.000</td>
          <td>4.067</td>
          <td>91000000.000</td>
          <td>nan</td>
          <td>3.414</td>
          <td>46000000.000</td>
          <td>nan</td>
          <td>-45000000.000</td>
          <td>60.927</td>
          <td>14714602.000</td>
          <td>0.051</td>
          <td>nan</td>
          <td>15.429</td>
          <td>3.729</td>
          <td>68.900</td>
          <td>4.758</td>
          <td>30.841</td>
        </tr>
        <tr>
          <th>ASM</th>
          <th>1999</th>
          <td>41000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>56770.000</td>
          <td>0.722</td>
          <td>nan</td>
          <td>88.131</td>
          <td>2.299</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BOL</th>
          <th>2011</th>
          <td>711000.000</td>
          <td>4.671</td>
          <td>410000000.000</td>
          <td>775000.000</td>
          <td>5.470</td>
          <td>499000000.000</td>
          <td>-64000.000</td>
          <td>89000000.000</td>
          <td>701.828</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>66.874</td>
          <td>2.267</td>
          <td>nan</td>
          <td>40.367</td>
          <td>24.590</td>
        </tr>
      </tbody>
    </table>
    </div>



Full Dataset Join
-----------------

.. code:: ipython3

    Full = Tourism.join([
        Inequality_WIID,
        Inequality_WDI,
        General_WDI,
        Economic_MADDISON,
        Education_WDI,
        Labor_WDI,
        Urbanization_UNPD],how="left").join(Economic_WDI.drop(['SI.POV.GINI', 'SI.POV.NAGP'],axis='columns'))

Save Files
----------

.. code:: ipython3

    General.to_csv("../data/processed/General.csv")
    Labor.to_csv("../data/processed/Labor.csv")
    Urbanization.to_csv("../data/processed/Urbanization.csv")
    Education.to_csv("../data/processed/Education.csv")
    Inequality.to_csv("../data/processed/Inequality.csv")
    Economic.to_csv("../data/processed/Economic.csv")
    Full.to_csv("../data/processed/Full.csv")
