
Dataset Joining
===============

.. code:: ipython3

    import pandas as pd
    %matplotlib inline
    pd.set_option('display.float_format', lambda x: '%.3f' % x)
    pd.set_option('display.max_columns', None)

Load The Files
--------------

.. code:: ipython3

    Tourism = pd.read_pickle('../data/processed/Tourism.pickle')
    Inequality_WIID = pd.read_pickle('../data/processed/Inequality_WIID.pickle')
    Inequality_WDI = pd.read_pickle('../data/processed/Inequality_WDI.pickle')
    General_WDI = pd.read_pickle('../data/processed/General_WDI.pickle')
    Economic_WDI = pd.read_pickle('../data/processed/Economic_WDI.pickle')
    Economic_MADDISON = pd.read_pickle('../data/processed/Economic_MADDISON.pickle')
    Education_WDI = pd.read_pickle('../data/processed/Education_WDI.pickle')
    Labor_WDI = pd.read_pickle('../data/processed/Labor_WDI.pickle')
    Urbanization_UNPD = pd.read_pickle('../data/processed/Urbanization_UNPD.pickle')

Join By Subject
---------------

Inequality
~~~~~~~~~~

.. code:: ipython3

    Inequality = Tourism.join(Inequality_WDI).join(Inequality_WIID)

.. code:: ipython3

    Inequality.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SI.POV.GINI</th>
          <th>SI.POV.RUGP</th>
          <th>SI.POV.URGP</th>
          <th>SI.POV.NAGP</th>
          <th>SI.DST.10TH.10</th>
          <th>SI.DST.FRST.10</th>
          <th>id</th>
          <th>gini_reported</th>
          <th>q1</th>
          <th>q2</th>
          <th>q3</th>
          <th>q4</th>
          <th>q5</th>
          <th>d1</th>
          <th>d2</th>
          <th>d3</th>
          <th>d4</th>
          <th>d5</th>
          <th>d6</th>
          <th>d7</th>
          <th>d8</th>
          <th>d9</th>
          <th>d10</th>
          <th>bottom5</th>
          <th>top5</th>
          <th>mean</th>
          <th>median</th>
          <th>exchangerate</th>
          <th>mean_usd</th>
          <th>median_usd</th>
          <th>gdp_ppp_pc_usd2011</th>
          <th>population</th>
          <th>quality_score</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>THA</th>
          <th>1996</th>
          <td>7244000.000</td>
          <td>5.672</td>
          <td>4735000000.000</td>
          <td>1845000.000</td>
          <td>14.516</td>
          <td>10367000000.000</td>
          <td>5399000.000</td>
          <td>5632000000.000</td>
          <td>1431.115</td>
          <td>60151472.000</td>
          <td>0.120</td>
          <td>0.031</td>
          <td>42.900</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>34.300</td>
          <td>2.600</td>
          <td>9880.500</td>
          <td>49.200</td>
          <td>3.970</td>
          <td>7.585</td>
          <td>12.140</td>
          <td>20.845</td>
          <td>55.460</td>
          <td>1.465</td>
          <td>2.505</td>
          <td>2.500</td>
          <td>3.470</td>
          <td>4.640</td>
          <td>6.140</td>
          <td>8.380</td>
          <td>11.810</td>
          <td>16.460</td>
          <td>39.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>83210.400</td>
          <td>nan</td>
          <td>25.343</td>
          <td>nan</td>
          <td>nan</td>
          <td>9803.000</td>
          <td>60151472.000</td>
          <td>12.500</td>
        </tr>
        <tr>
          <th>BMU</th>
          <th>1999</th>
          <td>355000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>479000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>1349.296</td>
          <td>63767.000</td>
          <td>5.567</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>UKR</th>
          <th>2006</th>
          <td>18936000.000</td>
          <td>6.227</td>
          <td>3202000000.000</td>
          <td>16875000.000</td>
          <td>8.309</td>
          <td>4018000000.000</td>
          <td>2061000.000</td>
          <td>816000000.000</td>
          <td>212.188</td>
          <td>46616389.000</td>
          <td>0.406</td>
          <td>0.362</td>
          <td>29.800</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>24.100</td>
          <td>3.700</td>
          <td>10144.000</td>
          <td>41.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>5.050</td>
          <td>nan</td>
          <td>nan</td>
          <td>7857.000</td>
          <td>46616389.000</td>
          <td>5.000</td>
        </tr>
        <tr>
          <th>LTU</th>
          <th>2001</th>
          <td>1271000.000</td>
          <td>3.828</td>
          <td>227000000.000</td>
          <td>3390000.000</td>
          <td>8.051</td>
          <td>425000000.000</td>
          <td>-2119000.000</td>
          <td>198000000.000</td>
          <td>334.382</td>
          <td>3473617.000</td>
          <td>0.366</td>
          <td>0.976</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>6283.000</td>
          <td>34.867</td>
          <td>6.310</td>
          <td>12.430</td>
          <td>17.190</td>
          <td>22.840</td>
          <td>41.230</td>
          <td>1.950</td>
          <td>4.360</td>
          <td>5.600</td>
          <td>6.830</td>
          <td>8.000</td>
          <td>9.190</td>
          <td>10.500</td>
          <td>12.340</td>
          <td>15.200</td>
          <td>26.030</td>
          <td>nan</td>
          <td>nan</td>
          <td>4912.800</td>
          <td>nan</td>
          <td>4.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>13082.000</td>
          <td>3473617.000</td>
          <td>9.667</td>
        </tr>
        <tr>
          <th>VIR</th>
          <th>1998</th>
          <td>422000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>941000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>2229.858</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



General
~~~~~~~

.. code:: ipython3

    General = Tourism.join(General_WDI)

.. code:: ipython3

    General.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.DYN.LE00.IN</th>
          <th>EG.ELC.ACCS.ZS</th>
          <th>SH.STA.HYGN.ZS</th>
          <th>SH.H2O.SMDW.ZS</th>
          <th>SH.H2O.BASW.ZS</th>
          <th>EN.ATM.CO2E.PC</th>
          <th>EN.CO2.TRAN.ZS</th>
          <th>ER.LND.PTLD.ZS</th>
          <th>DT.DOD.PVLX.GN.ZS</th>
          <th>FB.ATM.TOTL.P5</th>
          <th>FB.CBK.BRCH.P5</th>
          <th>FB.CBK.DPTR.P3</th>
          <th>FB.CBK.BRWR.P3</th>
          <th>SG.VAW.1549.ZS</th>
          <th>SG.DMK.ALLD.FN.ZS</th>
          <th>SG.DMK.SRCR.FN.ZS</th>
          <th>SH.STA.SUIC.P5</th>
          <th>SH.STA.WASH.P5</th>
          <th>SP.DYN.IMRT.IN</th>
          <th>SH.STA.BRTW.ZS</th>
          <th>SH.ANM.CHLD.ZS</th>
          <th>SH.STA.ANVC.ZS</th>
          <th>SH.STA.FGMS.ZS</th>
          <th>SH.PRV.SMOK</th>
          <th>SH.ALC.PCAP.LI</th>
          <th>IT.NET.BBND.P2</th>
          <th>IT.NET.USER.ZS</th>
          <th>IT.CEL.SETS.P2</th>
          <th>SM.POP.REFG.OR</th>
          <th>per_si_allsi.cov_pop_tot</th>
          <th>VC.IHR.PSRC.P5</th>
          <th>MS.MIL.TOTL.TF.ZS</th>
          <th>HD.HCI.OVRL</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>NIC</th>
          <th>2004</th>
          <td>615000.000</td>
          <td>6.320</td>
          <td>154000000.000</td>
          <td>701000.000</td>
          <td>15.672</td>
          <td>192000000.000</td>
          <td>-86000.000</td>
          <td>38000000.000</td>
          <td>312.195</td>
          <td>5309703.000</td>
          <td>0.116</td>
          <td>0.132</td>
          <td>71.537</td>
          <td>74.819</td>
          <td>nan</td>
          <td>56.903</td>
          <td>81.000</td>
          <td>0.834</td>
          <td>35.610</td>
          <td>nan</td>
          <td>nan</td>
          <td>3.329</td>
          <td>4.904</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>25.700</td>
          <td>nan</td>
          <td>25.800</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.094</td>
          <td>2.321</td>
          <td>13.911</td>
          <td>1822.000</td>
          <td>nan</td>
          <td>12.166</td>
          <td>0.667</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MNP</th>
          <th>2007</th>
          <td>385000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>59513.000</td>
          <td>6.469</td>
          <td>nan</td>
          <td>nan</td>
          <td>100.000</td>
          <td>nan</td>
          <td>82.169</td>
          <td>99.062</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>UZB</th>
          <th>2009</th>
          <td>1215000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>99000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>81.481</td>
          <td>28155306.000</td>
          <td>0.043</td>
          <td>nan</td>
          <td>69.665</td>
          <td>99.955</td>
          <td>nan</td>
          <td>51.197</td>
          <td>91.465</td>
          <td>3.858</td>
          <td>8.829</td>
          <td>nan</td>
          <td>nan</td>
          <td>1.859</td>
          <td>40.285</td>
          <td>401.389</td>
          <td>26.641</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>33.600</td>
          <td>nan</td>
          <td>42.700</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.315</td>
          <td>11.900</td>
          <td>58.312</td>
          <td>6669.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.699</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>SLV</th>
          <th>2004</th>
          <td>951000.000</td>
          <td>6.695</td>
          <td>373000000.000</td>
          <td>1079000.000</td>
          <td>26.409</td>
          <td>748000000.000</td>
          <td>-128000.000</td>
          <td>375000000.000</td>
          <td>786.540</td>
          <td>6000775.000</td>
          <td>0.158</td>
          <td>0.180</td>
          <td>70.048</td>
          <td>87.357</td>
          <td>nan</td>
          <td>nan</td>
          <td>83.472</td>
          <td>1.061</td>
          <td>47.892</td>
          <td>nan</td>
          <td>nan</td>
          <td>20.522</td>
          <td>nan</td>
          <td>669.816</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>22.200</td>
          <td>nan</td>
          <td>22.500</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.489</td>
          <td>3.200</td>
          <td>30.539</td>
          <td>4497.000</td>
          <td>nan</td>
          <td>64.942</td>
          <td>0.638</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>MAR</th>
          <th>2008</th>
          <td>7879000.000</td>
          <td>4.408</td>
          <td>1910000000.000</td>
          <td>3421000.000</td>
          <td>29.080</td>
          <td>8885000000.000</td>
          <td>4458000.000</td>
          <td>6975000000.000</td>
          <td>1127.681</td>
          <td>31596855.000</td>
          <td>0.249</td>
          <td>0.108</td>
          <td>73.097</td>
          <td>86.507</td>
          <td>nan</td>
          <td>62.354</td>
          <td>74.530</td>
          <td>1.674</td>
          <td>28.608</td>
          <td>nan</td>
          <td>nan</td>
          <td>16.236</td>
          <td>14.119</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>30.100</td>
          <td>nan</td>
          <td>32.200</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>1.561</td>
          <td>33.100</td>
          <td>72.209</td>
          <td>3533.000</td>
          <td>nan</td>
          <td>1.348</td>
          <td>2.210</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Economic
~~~~~~~~

.. code:: ipython3

    Economic = Tourism.join(Economic_MADDISON).join(Economic_WDI)

.. code:: ipython3

    Economic.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>Maddison GDPPC</th>
          <th>DT.DOD.DIMF.CD</th>
          <th>DT.DOD.PVLX.CD</th>
          <th>NY.GNP.PCAP.CD</th>
          <th>NY.GNP.ATLS.CD</th>
          <th>DT.DIS.IDAG.CD</th>
          <th>DT.ODA.ODAT.CD</th>
          <th>SI.POV.NAHC</th>
          <th>SI.POV.URHC</th>
          <th>SI.POV.RUHC</th>
          <th>SI.POV.NAGP</th>
          <th>SI.POV.GINI</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>PNG</th>
          <th>2007</th>
          <td>104000.000</td>
          <td>1.771</td>
          <td>81000000.000</td>
          <td>nan</td>
          <td>0.088</td>
          <td>4500000.000</td>
          <td>nan</td>
          <td>-76500000.000</td>
          <td>43.269</td>
          <td>6627922.000</td>
          <td>0.016</td>
          <td>nan</td>
          <td>nan</td>
          <td>14696325.000</td>
          <td>nan</td>
          <td>1100.000</td>
          <td>7314977142.029</td>
          <td>0.000</td>
          <td>325490000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BHS</th>
          <th>2005</th>
          <td>1608000.000</td>
          <td>14.411</td>
          <td>528000000.000</td>
          <td>nan</td>
          <td>68.006</td>
          <td>2081000000.000</td>
          <td>nan</td>
          <td>1553000000.000</td>
          <td>1294.154</td>
          <td>329249.000</td>
          <td>4.884</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>30170.000</td>
          <td>9932046009.271</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>CMR</th>
          <th>2006</th>
          <td>451000.000</td>
          <td>11.196</td>
          <td>521000000.000</td>
          <td>nan</td>
          <td>4.748</td>
          <td>231000000.000</td>
          <td>nan</td>
          <td>-290000000.000</td>
          <td>512.195</td>
          <td>17899562.000</td>
          <td>0.025</td>
          <td>nan</td>
          <td>2418.000</td>
          <td>44774855.400</td>
          <td>nan</td>
          <td>1080.000</td>
          <td>19375447683.451</td>
          <td>29034088.270</td>
          <td>1716240000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>NZL</th>
          <th>2011</th>
          <td>2511000.000</td>
          <td>7.202</td>
          <td>3461000000.000</td>
          <td>2096000.000</td>
          <td>14.204</td>
          <td>7295000000.000</td>
          <td>415000.000</td>
          <td>3834000000.000</td>
          <td>2905.217</td>
          <td>4418365.000</td>
          <td>0.568</td>
          <td>0.474</td>
          <td>32057.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>32270.000</td>
          <td>141479986520.626</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>TGO</th>
          <th>2002</th>
          <td>58000.000</td>
          <td>3.593</td>
          <td>26000000.000</td>
          <td>nan</td>
          <td>3.111</td>
          <td>16000000.000</td>
          <td>nan</td>
          <td>-10000000.000</td>
          <td>275.862</td>
          <td>5251472.000</td>
          <td>0.011</td>
          <td>nan</td>
          <td>1174.000</td>
          <td>66596087.200</td>
          <td>nan</td>
          <td>280.000</td>
          <td>1493122970.434</td>
          <td>0.000</td>
          <td>51130000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Education
~~~~~~~~~

.. code:: ipython3

    Education = Tourism.join(Education_WDI)

.. code:: ipython3

    Education.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SE.ENR.PRSC.FM.ZS</th>
          <th>SE.ADT.LITR.ZS</th>
          <th>SE.COM.DURS</th>
          <th>SE.PRM.UNER.ZS</th>
          <th>SE.PRM.ENRL.TC.ZS</th>
          <th>SE.SEC.ENRL.TC.ZS</th>
          <th>SE.SEC.NENR</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>RWA</th>
          <th>2014</th>
          <td>926000.000</td>
          <td>4.998</td>
          <td>133000000.000</td>
          <td>nan</td>
          <td>28.586</td>
          <td>376000000.000</td>
          <td>nan</td>
          <td>243000000.000</td>
          <td>406.048</td>
          <td>11345357.000</td>
          <td>0.082</td>
          <td>nan</td>
          <td>1.036</td>
          <td>70.804</td>
          <td>6.000</td>
          <td>nan</td>
          <td>58.249</td>
          <td>21.650</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>STP</th>
          <th>2011</th>
          <td>12200.000</td>
          <td>0.918</td>
          <td>1350000.000</td>
          <td>nan</td>
          <td>54.187</td>
          <td>15900000.000</td>
          <td>nan</td>
          <td>14550000.000</td>
          <td>1303.279</td>
          <td>178800.000</td>
          <td>0.068</td>
          <td>nan</td>
          <td>1.009</td>
          <td>nan</td>
          <td>6.000</td>
          <td>nan</td>
          <td>29.797</td>
          <td>19.774</td>
          <td>46.208</td>
        </tr>
        <tr>
          <th>GAB</th>
          <th>2004</th>
          <td>244000.000</td>
          <td>12.789</td>
          <td>275000000.000</td>
          <td>nan</td>
          <td>1.752</td>
          <td>74000000.000</td>
          <td>nan</td>
          <td>-201000000.000</td>
          <td>303.279</td>
          <td>1364205.000</td>
          <td>0.179</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>10.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>JAM</th>
          <th>2002</th>
          <td>1266000.000</td>
          <td>5.736</td>
          <td>274000000.000</td>
          <td>nan</td>
          <td>46.005</td>
          <td>1482000000.000</td>
          <td>nan</td>
          <td>1208000000.000</td>
          <td>1170.616</td>
          <td>2695446.000</td>
          <td>0.470</td>
          <td>nan</td>
          <td>1.013</td>
          <td>nan</td>
          <td>6.000</td>
          <td>8.221</td>
          <td>nan</td>
          <td>19.347</td>
          <td>75.821</td>
        </tr>
        <tr>
          <th>NAM</th>
          <th>2010</th>
          <td>984000.000</td>
          <td>0.699</td>
          <td>42000000.000</td>
          <td>nan</td>
          <td>10.303</td>
          <td>473000000.000</td>
          <td>nan</td>
          <td>431000000.000</td>
          <td>480.691</td>
          <td>2173170.000</td>
          <td>0.453</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>7.000</td>
          <td>13.383</td>
          <td>29.778</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Labor
~~~~~

.. code:: ipython3

    Labor = Tourism.join(Labor_WDI)

.. code:: ipython3

    Labor.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SL.TLF.ACTI.1524.FE.ZS</th>
          <th>SL.TLF.CACT.ZS</th>
          <th>SL.TLF.CACT.FM.ZS</th>
          <th>SL.TLF.0714.SW.TM</th>
          <th>SL.TLF.0714.WK.TM</th>
          <th>SL.EMP.MPYR.ZS</th>
          <th>SL.AGR.EMPL.ZS</th>
          <th>SL.IND.EMPL.ZS</th>
          <th>SL.SRV.EMPL.ZS</th>
          <th>SL.ISV.IFRM.ZS</th>
          <th>SL.UEM.TOTL.ZS</th>
          <th>SL.EMP.SELF.ZS</th>
          <th>per_lm_alllm.cov_pop_tot</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>MLI</th>
          <th>2012</th>
          <td>134000.000</td>
          <td>4.148</td>
          <td>164000000.000</td>
          <td>nan</td>
          <td>4.304</td>
          <td>144000000.000</td>
          <td>nan</td>
          <td>-20000000.000</td>
          <td>1074.627</td>
          <td>16006670.000</td>
          <td>0.008</td>
          <td>nan</td>
          <td>52.889</td>
          <td>71.240</td>
          <td>73.186</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.697</td>
          <td>67.244</td>
          <td>7.969</td>
          <td>24.787</td>
          <td>nan</td>
          <td>7.087</td>
          <td>90.209</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>COD</th>
          <th>2015</th>
          <td>354000.000</td>
          <td>0.995</td>
          <td>127000000.000</td>
          <td>356000.000</td>
          <td>0.001</td>
          <td>100000.000</td>
          <td>-2000.000</td>
          <td>-126900000.000</td>
          <td>0.282</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>39.055</td>
          <td>63.918</td>
          <td>91.548</td>
          <td>nan</td>
          <td>nan</td>
          <td>1.983</td>
          <td>69.042</td>
          <td>10.214</td>
          <td>20.743</td>
          <td>nan</td>
          <td>4.174</td>
          <td>82.026</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>QAT</th>
          <th>2002</th>
          <td>587000.000</td>
          <td>nan</td>
          <td>423000000.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>285000000.000</td>
          <td>nan</td>
          <td>-138000000.000</td>
          <td>485.520</td>
          <td>645659.000</td>
          <td>0.909</td>
          <td>nan</td>
          <td>30.717</td>
          <td>77.298</td>
          <td>46.949</td>
          <td>nan</td>
          <td>nan</td>
          <td>0.631</td>
          <td>2.449</td>
          <td>39.059</td>
          <td>58.491</td>
          <td>nan</td>
          <td>1.510</td>
          <td>1.151</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>JAM</th>
          <th>2011</th>
          <td>1952000.000</td>
          <td>2.721</td>
          <td>213000000.000</td>
          <td>nan</td>
          <td>48.060</td>
          <td>2060000000.000</td>
          <td>nan</td>
          <td>1847000000.000</td>
          <td>1055.328</td>
          <td>2829493.000</td>
          <td>0.690</td>
          <td>nan</td>
          <td>35.666</td>
          <td>64.547</td>
          <td>78.060</td>
          <td>1.900</td>
          <td>nan</td>
          <td>2.997</td>
          <td>17.590</td>
          <td>16.060</td>
          <td>66.350</td>
          <td>nan</td>
          <td>12.700</td>
          <td>39.954</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ZAF</th>
          <th>2016</th>
          <td>10044000.000</td>
          <td>5.998</td>
          <td>5354000000.000</td>
          <td>nan</td>
          <td>9.659</td>
          <td>8807000000.000</td>
          <td>nan</td>
          <td>3453000000.000</td>
          <td>876.842</td>
          <td>56015473.000</td>
          <td>0.179</td>
          <td>nan</td>
          <td>23.482</td>
          <td>54.717</td>
          <td>77.029</td>
          <td>nan</td>
          <td>nan</td>
          <td>5.530</td>
          <td>5.572</td>
          <td>23.334</td>
          <td>71.095</td>
          <td>34.250</td>
          <td>26.551</td>
          <td>15.116</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Urbanization
~~~~~~~~~~~~

.. code:: ipython3

    Urbanization = Tourism.join(Urbanization_UNPD)

.. code:: ipython3

    Urbanization.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>ST.INT.ARVL</th>
          <th>ST.INT.XPND.MP.ZS</th>
          <th>ST.INT.XPND.CD</th>
          <th>ST.INT.DPRT</th>
          <th>ST.INT.RCPT.XP.ZS</th>
          <th>ST.INT.RCPT.CD</th>
          <th>Tourist Defecit</th>
          <th>Tourism Net</th>
          <th>Tourist Avg Net</th>
          <th>Population Estimate</th>
          <th>ST.INT.ARVL.PER.CAPITA</th>
          <th>ST.INT.DPRT.PER.CAPITA</th>
          <th>SP.URB.TOTL.IN.ZS</th>
          <th>SP.URB.GROW</th>
          <th>EN.POP.SLUM.UR.ZS</th>
          <th>EN.URB.MCTY.TL.ZS</th>
          <th>EN.URB.LCTY.UR.ZS</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>SYC</th>
          <th>2013</th>
          <td>230000.000</td>
          <td>4.008</td>
          <td>62000000.000</td>
          <td>47000.000</td>
          <td>33.244</td>
          <td>484000000.000</td>
          <td>183000.000</td>
          <td>422000000.000</td>
          <td>2104.348</td>
          <td>92765.000</td>
          <td>2.479</td>
          <td>0.507</td>
          <td>54.537</td>
          <td>2.613</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>IRN</th>
          <th>1998</th>
          <td>1124000.000</td>
          <td>0.909</td>
          <td>155000000.000</td>
          <td>1690000.000</td>
          <td>4.399</td>
          <td>656000000.000</td>
          <td>-566000.000</td>
          <td>501000000.000</td>
          <td>583.630</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>62.588</td>
          <td>3.061</td>
          <td>nan</td>
          <td>23.744</td>
          <td>17.324</td>
        </tr>
        <tr>
          <th>MLT</th>
          <th>2001</th>
          <td>1180000.000</td>
          <td>6.117</td>
          <td>204000000.000</td>
          <td>179000.000</td>
          <td>22.342</td>
          <td>704000000.000</td>
          <td>1001000.000</td>
          <td>500000000.000</td>
          <td>596.610</td>
          <td>399155.000</td>
          <td>2.956</td>
          <td>0.448</td>
          <td>92.641</td>
          <td>1.046</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>SLB</th>
          <th>1999</th>
          <td>nan</td>
          <td>5.771</td>
          <td>11400000.000</td>
          <td>nan</td>
          <td>4.392</td>
          <td>9700000.000</td>
          <td>nan</td>
          <td>-1700000.000</td>
          <td>nan</td>
          <td>401538.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>15.496</td>
          <td>4.121</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>SVN</th>
          <th>2007</th>
          <td>1751000.000</td>
          <td>3.750</td>
          <td>1261000000.000</td>
          <td>2496000.000</td>
          <td>7.463</td>
          <td>2465000000.000</td>
          <td>-745000.000</td>
          <td>1204000000.000</td>
          <td>1407.767</td>
          <td>2013539.000</td>
          <td>0.870</td>
          <td>1.240</td>
          <td>51.983</td>
          <td>0.993</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Full Dataset Join
-----------------

.. code:: ipython3

    Full = Tourism.join([
        Inequality_WIID,
        Inequality_WDI,
        General_WDI,
        Economic_MADDISON,
        Education_WDI,
        Labor_WDI,
        Urbanization_UNPD],how="left").join(Economic_WDI.drop(['SI.POV.GINI', 'SI.POV.NAGP'],axis='columns'))

Save Files
----------

.. code:: ipython3

    General.to_csv("../data/processed/General.csv")
    Labor.to_csv("../data/processed/Labor.csv")
    Urbanization.to_csv("../data/processed/Urbanization.csv")
    Education.to_csv("../data/processed/Education.csv")
    Inequality.to_csv("../data/processed/Inequality.csv")
    Economic.to_csv("../data/processed/Economic.csv")
    Full.to_csv("../data/processed/Full.csv")
