
Economic Data Processing (WDI)
==============================

Data Dictionary
---------------

+----------+-----------------------------------------------------------+
| Code     | Indicator Name                                            |
+==========+===========================================================+
| DT.DOD.D | Use of IMF credit (DOD, current US$)                      |
| IMF.CD   |                                                           |
+----------+-----------------------------------------------------------+
| DT.DOD.P | Present value of external debt (current US$)              |
| VLX.CD   |                                                           |
+----------+-----------------------------------------------------------+
| NY.GNP.P | GNI per capita, Atlas method (current US$)                |
| CAP.CD   |                                                           |
+----------+-----------------------------------------------------------+
| NY.GNP.A | GNI, Atlas method (current US$)                           |
| TLS.CD   |                                                           |
+----------+-----------------------------------------------------------+
| DT.DIS.I | IDA grants (current US$)                                  |
| DAG.CD   |                                                           |
+----------+-----------------------------------------------------------+
| DT.ODA.O | Net official development assistance received (current     |
| DAT.CD   | US$)                                                      |
+----------+-----------------------------------------------------------+
| SI.POV.N | Poverty headcount ratio at national poverty lines (% of   |
| AHC      | population)                                               |
+----------+-----------------------------------------------------------+
| SI.POV.U | Urban poverty headcount ratio at national poverty lines   |
| RHC      | (% of urban population)                                   |
+----------+-----------------------------------------------------------+
| SI.POV.R | Rural poverty headcount ratio at national poverty lines   |
| UHC      | (% of rural population)                                   |
+----------+-----------------------------------------------------------+
| SI.POV.N | Poverty gap at national poverty lines (%)                 |
| AGP      |                                                           |
+----------+-----------------------------------------------------------+
| SI.POV.G | GINI index (World Bank estimate)                          |
| INI      |                                                           |
+----------+-----------------------------------------------------------+

.. code:: ipython3

    import re
    
    import numpy as np
    import pandas as pd
    import pycountry
    
    %matplotlib inline
    
    pd.set_option('display.float_format', lambda x: '%.3f' % x)

Load The File
-------------

.. code:: ipython3

    df = pd.read_excel("../data/external/Economy/WDI/Data_Extract_From_World_Development_Indicators.xlsx")

.. code:: ipython3

    df.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Time</th>
          <th>Time Code</th>
          <th>Country Name</th>
          <th>Country Code</th>
          <th>Use of IMF credit (DOD, current US$) [DT.DOD.DIMF.CD]</th>
          <th>Present value of external debt (current US$) [DT.DOD.PVLX.CD]</th>
          <th>GNI per capita, Atlas method (current US$) [NY.GNP.PCAP.CD]</th>
          <th>GNI, Atlas method (current US$) [NY.GNP.ATLS.CD]</th>
          <th>IDA grants (current US$) [DT.DIS.IDAG.CD]</th>
          <th>Net official development assistance received (current US$) [DT.ODA.ODAT.CD]</th>
          <th>Poverty headcount ratio at national poverty lines (% of population) [SI.POV.NAHC]</th>
          <th>Urban poverty headcount ratio at national poverty lines (% of urban population) [SI.POV.URHC]</th>
          <th>Rural poverty headcount ratio at national poverty lines (% of rural population) [SI.POV.RUHC]</th>
          <th>Poverty gap at national poverty lines (%) [SI.POV.NAGP]</th>
          <th>GINI index (World Bank estimate) [SI.POV.GINI]</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1107</th>
          <td>1999</td>
          <td>YR1999</td>
          <td>Cyprus</td>
          <td>CYP</td>
          <td>..</td>
          <td>..</td>
          <td>14780</td>
          <td>9848662121.840</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
        </tr>
        <tr>
          <th>303</th>
          <td>1996</td>
          <td>YR1996</td>
          <td>Channel Islands</td>
          <td>CHI</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
        </tr>
        <tr>
          <th>4536</th>
          <td>2012</td>
          <td>YR2012</td>
          <td>Croatia</td>
          <td>HRV</td>
          <td>..</td>
          <td>..</td>
          <td>13480</td>
          <td>57520358006.159</td>
          <td>..</td>
          <td>..</td>
          <td>19.500</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>32.500</td>
        </tr>
        <tr>
          <th>5551</th>
          <td>2016</td>
          <td>YR2016</td>
          <td>Argentina</td>
          <td>ARG</td>
          <td>..</td>
          <td>..</td>
          <td>12150</td>
          <td>532641117933.086</td>
          <td>0</td>
          <td>2620000</td>
          <td>30.300</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>42.400</td>
        </tr>
        <tr>
          <th>3447</th>
          <td>2008</td>
          <td>YR2008</td>
          <td>Bangladesh</td>
          <td>BGD</td>
          <td>758159400.800</td>
          <td>..</td>
          <td>640</td>
          <td>95700151953.964</td>
          <td>16468395.650</td>
          <td>2070900000</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
        </tr>
      </tbody>
    </table>
    </div>



Standardize Country Codes
-------------------------

.. code:: ipython3

    """ Only Select rows with valid country codes
    """
    country_locations = []
    for country in df['Country Code']:
        try:
            pycountry.countries.lookup(country)
            country_locations.append(True)
        except LookupError:
            country_locations.append(False)
    df = df[country_locations]

Standardize Indexes
-------------------

.. code:: ipython3

    df.rename(
        {
            "Time": "Year"
        },
        axis='columns',
        inplace=True)

.. code:: ipython3

    df.set_index(["Country Code", "Year"], inplace=True)

Clean Data
----------

Header
~~~~~~

.. code:: ipython3

    df.drop(["Time Code", "Country Name"],
            axis='columns',
            inplace=True)

.. code:: ipython3

    c = [ re.search(r"\[(\w+\.)+\w+\]",d)[0].replace("[","").replace("]","") for d in df.columns ]

.. code:: ipython3

    c_names = {}
    for x in range(len(c)):
        c_names[df.columns[x]] = c[x]

.. code:: ipython3

    df.rename(c_names,axis='columns',inplace=True)

Data Types
~~~~~~~~~~

.. code:: ipython3

    """ Replace '..' with np.nan for better parsing
    """
    df = df.replace('..', np.NaN)

.. code:: ipython3

    df = df.astype(float)

Save Data
---------

.. code:: ipython3

    df.to_pickle("../data/processed/Economic_WDI.pickle")
