
Education Data Processing (WDI)
===============================

Data Dictionary
---------------

+---------------------+-------------------------------------------------------------------------------+
| Code                | Indicator Name                                                                |
+=====================+===============================================================================+
| SE.ENR.PRSC.FM.ZS   | School enrollment, primary and secondary (gross), gender parity index (GPI)   |
+---------------------+-------------------------------------------------------------------------------+
| SE.ADT.LITR.ZS      | Literacy rate, adult total (% of people ages 15 and above)                    |
+---------------------+-------------------------------------------------------------------------------+
| SE.COM.DURS         | Compulsory education, duration (years)                                        |
+---------------------+-------------------------------------------------------------------------------+
| SE.PRM.UNER.ZS      | Children out of school (% of primary school age)                              |
+---------------------+-------------------------------------------------------------------------------+
| SE.PRM.ENRL.TC.ZS   | Pupil-teacher ratio, primary                                                  |
+---------------------+-------------------------------------------------------------------------------+
| SE.SEC.ENRL.TC.ZS   | Pupil-teacher ratio, secondary                                                |
+---------------------+-------------------------------------------------------------------------------+
| SE.SEC.NENR         | School enrollment, secondary (% net)                                          |
+---------------------+-------------------------------------------------------------------------------+

.. code:: ipython3

    import re
    
    import numpy as np
    import pandas as pd
    import pycountry
    
    %matplotlib inline
    
    pd.set_option('display.float_format', lambda x: '%.3f' % x)

Load The File
-------------

.. code:: ipython3

    df = pd.read_excel("../data/external/Education/WDI/Data_Extract_From_World_Development_Indicators.xlsx")

.. code:: ipython3

    df.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Time</th>
          <th>Time Code</th>
          <th>Country Name</th>
          <th>Country Code</th>
          <th>School enrollment, primary and secondary (gross), gender parity index (GPI) [SE.ENR.PRSC.FM.ZS]</th>
          <th>Literacy rate, adult total (% of people ages 15 and above) [SE.ADT.LITR.ZS]</th>
          <th>Compulsory education, duration (years) [SE.COM.DURS]</th>
          <th>Children out of school (% of primary school age) [SE.PRM.UNER.ZS]</th>
          <th>Pupil-teacher ratio, primary [SE.PRM.ENRL.TC.ZS]</th>
          <th>Pupil-teacher ratio, secondary [SE.SEC.ENRL.TC.ZS]</th>
          <th>School enrollment, secondary (% net) [SE.SEC.NENR]</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>4417</th>
          <td>2011</td>
          <td>YR2011</td>
          <td>Tajikistan</td>
          <td>TJK</td>
          <td>0.915</td>
          <td>..</td>
          <td>9</td>
          <td>1.824</td>
          <td>23.275</td>
          <td>15.439</td>
          <td>82.603</td>
        </tr>
        <tr>
          <th>2163</th>
          <td>2003</td>
          <td>YR2003</td>
          <td>Cameroon</td>
          <td>CMR</td>
          <td>0.850</td>
          <td>..</td>
          <td>6</td>
          <td>..</td>
          <td>57.064</td>
          <td>..</td>
          <td>..</td>
        </tr>
        <tr>
          <th>5880</th>
          <td>2017</td>
          <td>YR2017</td>
          <td>Dominican Republic</td>
          <td>DOM</td>
          <td>0.994</td>
          <td>..</td>
          <td>15</td>
          <td>5.660</td>
          <td>18.917</td>
          <td>18.647</td>
          <td>70.272</td>
        </tr>
        <tr>
          <th>3163</th>
          <td>2006</td>
          <td>YR2006</td>
          <td>Sub-Saharan Africa</td>
          <td>SSF</td>
          <td>0.867</td>
          <td>58.514</td>
          <td>9</td>
          <td>28.530</td>
          <td>43.499</td>
          <td>25.451</td>
          <td>26.255</td>
        </tr>
        <tr>
          <th>5057</th>
          <td>2014</td>
          <td>YR2014</td>
          <td>Bolivia</td>
          <td>BOL</td>
          <td>0.979</td>
          <td>..</td>
          <td>14</td>
          <td>10.745</td>
          <td>17.944</td>
          <td>20.944</td>
          <td>76.536</td>
        </tr>
      </tbody>
    </table>
    </div>



Standardize Country Codes
-------------------------

.. code:: ipython3

    """ Only Select rows with valid country codes
    """
    country_locations = []
    for country in df['Country Code']:
        try:
            pycountry.countries.lookup(country)
            country_locations.append(True)
        except LookupError:
            country_locations.append(False)
    df = df[country_locations]

Standardize Indexes
-------------------

.. code:: ipython3

    df.rename(
        {
            "Time": "Year"
        },
        axis='columns',
        inplace=True)

.. code:: ipython3

    df.set_index(["Country Code", "Year"], inplace=True)

Clean Data
----------

Header
~~~~~~

.. code:: ipython3

    df.drop(["Time Code", "Country Name"],
            axis='columns',
            inplace=True)

.. code:: ipython3

    c = [ re.search(r"\[(\w+\.)+\w+\]",d)[0].replace("[","").replace("]","") for d in df.columns ]

.. code:: ipython3

    c_names = {}
    for x in range(len(c)):
        c_names[df.columns[x]] = c[x]

.. code:: ipython3

    df.rename(c_names,axis='columns',inplace=True)

Data Types
~~~~~~~~~~

.. code:: ipython3

    """ Replace '..' with np.nan for better parsing
    """
    df = df.replace('..', np.NaN)

.. code:: ipython3

    df = df.astype(float)

.. code:: ipython3

    df.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>SE.ENR.PRSC.FM.ZS</th>
          <th>SE.ADT.LITR.ZS</th>
          <th>SE.COM.DURS</th>
          <th>SE.PRM.UNER.ZS</th>
          <th>SE.PRM.ENRL.TC.ZS</th>
          <th>SE.SEC.ENRL.TC.ZS</th>
          <th>SE.SEC.NENR</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>MLT</th>
          <th>2004</th>
          <td>0.962</td>
          <td>nan</td>
          <td>11.000</td>
          <td>nan</td>
          <td>18.781</td>
          <td>11.593</td>
          <td>88.004</td>
        </tr>
        <tr>
          <th>TUN</th>
          <th>2005</th>
          <td>1.020</td>
          <td>nan</td>
          <td>9.000</td>
          <td>1.128</td>
          <td>19.988</td>
          <td>17.243</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>YEM</th>
          <th>2010</th>
          <td>0.750</td>
          <td>nan</td>
          <td>9.000</td>
          <td>18.934</td>
          <td>30.811</td>
          <td>nan</td>
          <td>39.154</td>
        </tr>
        <tr>
          <th>MNG</th>
          <th>1996</th>
          <td>1.178</td>
          <td>nan</td>
          <td>nan</td>
          <td>15.368</td>
          <td>24.836</td>
          <td>18.396</td>
          <td>60.712</td>
        </tr>
        <tr>
          <th>CZE</th>
          <th>2014</th>
          <td>1.003</td>
          <td>nan</td>
          <td>9.000</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>88.833</td>
        </tr>
      </tbody>
    </table>
    </div>



Save Data
---------

.. code:: ipython3

    df.to_pickle("../data/processed/Education_WDI.pickle")
