
Education Data Processing (WDI)
===============================

Data Dictionary
---------------

+---------------------+-------------------------------------------------------------------------------+
| Code                | Indicator Name                                                                |
+=====================+===============================================================================+
| SE.ENR.PRSC.FM.ZS   | School enrollment, primary and secondary (gross), gender parity index (GPI)   |
+---------------------+-------------------------------------------------------------------------------+
| SE.ADT.LITR.ZS      | Literacy rate, adult total (% of people ages 15 and above)                    |
+---------------------+-------------------------------------------------------------------------------+
| SE.COM.DURS         | Compulsory education, duration (years)                                        |
+---------------------+-------------------------------------------------------------------------------+
| SE.PRM.UNER.ZS      | Children out of school (% of primary school age)                              |
+---------------------+-------------------------------------------------------------------------------+
| SE.PRM.ENRL.TC.ZS   | Pupil-teacher ratio, primary                                                  |
+---------------------+-------------------------------------------------------------------------------+
| SE.SEC.ENRL.TC.ZS   | Pupil-teacher ratio, secondary                                                |
+---------------------+-------------------------------------------------------------------------------+
| SE.SEC.NENR         | School enrollment, secondary (% net)                                          |
+---------------------+-------------------------------------------------------------------------------+

.. code:: ipython3

    import re
    
    import numpy as np
    import pandas as pd
    import pycountry
    
    %matplotlib inline
    
    pd.set_option('display.float_format', lambda x: '%.3f' % x)

Load The File
-------------

.. code:: ipython3

    df = pd.read_excel("../data/external/Education/WDI/Data_Extract_From_World_Development_Indicators.xlsx")

.. code:: ipython3

    df.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Time</th>
          <th>Time Code</th>
          <th>Country Name</th>
          <th>Country Code</th>
          <th>School enrollment, primary and secondary (gross), gender parity index (GPI) [SE.ENR.PRSC.FM.ZS]</th>
          <th>Literacy rate, adult total (% of people ages 15 and above) [SE.ADT.LITR.ZS]</th>
          <th>Compulsory education, duration (years) [SE.COM.DURS]</th>
          <th>Children out of school (% of primary school age) [SE.PRM.UNER.ZS]</th>
          <th>Pupil-teacher ratio, primary [SE.PRM.ENRL.TC.ZS]</th>
          <th>Pupil-teacher ratio, secondary [SE.SEC.ENRL.TC.ZS]</th>
          <th>School enrollment, secondary (% net) [SE.SEC.NENR]</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>5505</th>
          <td>2015</td>
          <td>YR2015</td>
          <td>Europe &amp; Central Asia</td>
          <td>ECS</td>
          <td>0.994</td>
          <td>99.026</td>
          <td>10</td>
          <td>2.792</td>
          <td>14.830</td>
          <td>11.295</td>
          <td>91.012</td>
        </tr>
        <tr>
          <th>272</th>
          <td>1996</td>
          <td>YR1996</td>
          <td>Italy</td>
          <td>ITA</td>
          <td>0.996</td>
          <td>..</td>
          <td>..</td>
          <td>1.891</td>
          <td>11.183</td>
          <td>10.196</td>
          <td>..</td>
        </tr>
        <tr>
          <th>5476</th>
          <td>2015</td>
          <td>YR2015</td>
          <td>Timor-Leste</td>
          <td>TLS</td>
          <td>1.014</td>
          <td>..</td>
          <td>9</td>
          <td>15.011</td>
          <td>..</td>
          <td>..</td>
          <td>49.416</td>
        </tr>
        <tr>
          <th>2100</th>
          <td>2002</td>
          <td>YR2002</td>
          <td>Other small states</td>
          <td>OSS</td>
          <td>0.961</td>
          <td>79.447</td>
          <td>9</td>
          <td>18.993</td>
          <td>29.108</td>
          <td>15.788</td>
          <td>45.715</td>
        </tr>
        <tr>
          <th>1609</th>
          <td>2001</td>
          <td>YR2001</td>
          <td>Angola</td>
          <td>AGO</td>
          <td>..</td>
          <td>67.405</td>
          <td>4</td>
          <td>..</td>
          <td>..</td>
          <td>18.961</td>
          <td>..</td>
        </tr>
      </tbody>
    </table>
    </div>



Standardize Country Codes
-------------------------

.. code:: ipython3

    """ Only Select rows with valid country codes
    """
    country_locations = []
    for country in df['Country Code']:
        try:
            pycountry.countries.lookup(country)
            country_locations.append(True)
        except LookupError:
            country_locations.append(False)
    df = df[country_locations]

Standardize Indexes
-------------------

.. code:: ipython3

    df.rename(
        {
            "Time": "Year"
        },
        axis='columns',
        inplace=True)

.. code:: ipython3

    df.set_index(["Country Code", "Year"], inplace=True)

Clean Data
----------

Header
~~~~~~

.. code:: ipython3

    df.drop(["Time Code", "Country Name"],
            axis='columns',
            inplace=True)

.. code:: ipython3

    c = [ re.search(r"\[(\w+\.)+\w+\]",d)[0].replace("[","").replace("]","") for d in df.columns ]

.. code:: ipython3

    c_names = {}
    for x in range(len(c)):
        c_names[df.columns[x]] = c[x]

.. code:: ipython3

    df.rename(c_names,axis='columns',inplace=True)

Data Types
~~~~~~~~~~

.. code:: ipython3

    """ Replace '..' with np.nan for better parsing
    """
    df = df.replace('..', np.NaN)

.. code:: ipython3

    df = df.astype(float)

.. code:: ipython3

    df.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>SE.ENR.PRSC.FM.ZS</th>
          <th>SE.ADT.LITR.ZS</th>
          <th>SE.COM.DURS</th>
          <th>SE.PRM.UNER.ZS</th>
          <th>SE.PRM.ENRL.TC.ZS</th>
          <th>SE.SEC.ENRL.TC.ZS</th>
          <th>SE.SEC.NENR</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>AGO</th>
          <th>1996</th>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>LKA</th>
          <th>2009</th>
          <td>nan</td>
          <td>nan</td>
          <td>9.000</td>
          <td>6.621</td>
          <td>23.149</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>CHE</th>
          <th>2012</th>
          <td>0.983</td>
          <td>nan</td>
          <td>11.000</td>
          <td>0.788</td>
          <td>10.754</td>
          <td>9.329</td>
          <td>80.907</td>
        </tr>
        <tr>
          <th>SYC</th>
          <th>2011</th>
          <td>1.056</td>
          <td>nan</td>
          <td>10.000</td>
          <td>nan</td>
          <td>13.255</td>
          <td>11.796</td>
          <td>44.318</td>
        </tr>
        <tr>
          <th>VNM</th>
          <th>2016</th>
          <td>nan</td>
          <td>nan</td>
          <td>10.000</td>
          <td>nan</td>
          <td>19.630</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Save Data
---------

.. code:: ipython3

    df.to_pickle("../data/processed/Education_WDI.pickle")
