
Education Data Processing (WDI)
===============================

Data Dictionary
---------------

+---------------------+-------------------------------------------------------------------------------+
| Code                | Indicator Name                                                                |
+=====================+===============================================================================+
| SE.ENR.PRSC.FM.ZS   | School enrollment, primary and secondary (gross), gender parity index (GPI)   |
+---------------------+-------------------------------------------------------------------------------+
| SE.ADT.LITR.ZS      | Literacy rate, adult total (% of people ages 15 and above)                    |
+---------------------+-------------------------------------------------------------------------------+
| SE.COM.DURS         | Compulsory education, duration (years)                                        |
+---------------------+-------------------------------------------------------------------------------+
| SE.PRM.UNER.ZS      | Children out of school (% of primary school age)                              |
+---------------------+-------------------------------------------------------------------------------+
| SE.PRM.ENRL.TC.ZS   | Pupil-teacher ratio, primary                                                  |
+---------------------+-------------------------------------------------------------------------------+
| SE.SEC.ENRL.TC.ZS   | Pupil-teacher ratio, secondary                                                |
+---------------------+-------------------------------------------------------------------------------+
| SE.SEC.NENR         | School enrollment, secondary (% net)                                          |
+---------------------+-------------------------------------------------------------------------------+

.. code:: ipython3

    import re
    
    import numpy as np
    import pandas as pd
    import pycountry
    
    %matplotlib inline
    
    pd.set_option('display.float_format', lambda x: '%.3f' % x)

Load The File
-------------

.. code:: ipython3

    df = pd.read_excel("../data/external/Education/WDI/Data_Extract_From_World_Development_Indicators.xlsx")

.. code:: ipython3

    df.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Time</th>
          <th>Time Code</th>
          <th>Country Name</th>
          <th>Country Code</th>
          <th>School enrollment, primary and secondary (gross), gender parity index (GPI) [SE.ENR.PRSC.FM.ZS]</th>
          <th>Literacy rate, adult total (% of people ages 15 and above) [SE.ADT.LITR.ZS]</th>
          <th>Compulsory education, duration (years) [SE.COM.DURS]</th>
          <th>Children out of school (% of primary school age) [SE.PRM.UNER.ZS]</th>
          <th>Pupil-teacher ratio, primary [SE.PRM.ENRL.TC.ZS]</th>
          <th>Pupil-teacher ratio, secondary [SE.SEC.ENRL.TC.ZS]</th>
          <th>School enrollment, secondary (% net) [SE.SEC.NENR]</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1278</th>
          <td>1999</td>
          <td>YR1999</td>
          <td>East Asia &amp; Pacific (excluding high income)</td>
          <td>EAP</td>
          <td>0.959</td>
          <td>90.101</td>
          <td>8.500</td>
          <td>5.639</td>
          <td>24.472</td>
          <td>17.264</td>
          <td>61.874</td>
        </tr>
        <tr>
          <th>4029</th>
          <td>2010</td>
          <td>YR2010</td>
          <td>Denmark</td>
          <td>DNK</td>
          <td>1.006</td>
          <td>..</td>
          <td>9</td>
          <td>3.730</td>
          <td>..</td>
          <td>..</td>
          <td>90.133</td>
        </tr>
        <tr>
          <th>5410</th>
          <td>2015</td>
          <td>YR2015</td>
          <td>Maldives</td>
          <td>MDV</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>3.511</td>
          <td>10.340</td>
          <td>..</td>
          <td>..</td>
        </tr>
        <tr>
          <th>2117</th>
          <td>2003</td>
          <td>YR2003</td>
          <td>Germany</td>
          <td>DEU</td>
          <td>0.982</td>
          <td>..</td>
          <td>13</td>
          <td>0.440</td>
          <td>14.048</td>
          <td>14.187</td>
          <td>..</td>
        </tr>
        <tr>
          <th>4995</th>
          <td>2013</td>
          <td>YR2013</td>
          <td>Low income</td>
          <td>LIC</td>
          <td>0.900</td>
          <td>58.386</td>
          <td>8.500</td>
          <td>19.828</td>
          <td>41.124</td>
          <td>22.076</td>
          <td>33.136</td>
        </tr>
      </tbody>
    </table>
    </div>



Standardize Country Codes
-------------------------

.. code:: ipython3

    """ Only Select rows with valid country codes
    """
    country_locations = []
    for country in df['Country Code']:
        try:
            pycountry.countries.lookup(country)
            country_locations.append(True)
        except LookupError:
            country_locations.append(False)
    df = df[country_locations]

Standardize Indexes
-------------------

.. code:: ipython3

    df.rename(
        {
            "Time": "Year"
        },
        axis='columns',
        inplace=True)

.. code:: ipython3

    df.set_index(["Country Code", "Year"], inplace=True)

Clean Data
----------

Header
~~~~~~

.. code:: ipython3

    df.drop(["Time Code", "Country Name"],
            axis='columns',
            inplace=True)

.. code:: ipython3

    c = [ re.search(r"\[(\w+\.)+\w+\]",d)[0].replace("[","").replace("]","") for d in df.columns ]

.. code:: ipython3

    c_names = {}
    for x in range(len(c)):
        c_names[df.columns[x]] = c[x]

.. code:: ipython3

    df.rename(c_names,axis='columns',inplace=True)

Data Types
~~~~~~~~~~

.. code:: ipython3

    """ Replace '..' with np.nan for better parsing
    """
    df = df.replace('..', np.NaN)

.. code:: ipython3

    df = df.astype(float)

.. code:: ipython3

    df.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>SE.ENR.PRSC.FM.ZS</th>
          <th>SE.ADT.LITR.ZS</th>
          <th>SE.COM.DURS</th>
          <th>SE.PRM.UNER.ZS</th>
          <th>SE.PRM.ENRL.TC.ZS</th>
          <th>SE.SEC.ENRL.TC.ZS</th>
          <th>SE.SEC.NENR</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>NER</th>
          <th>2005</th>
          <td>0.685</td>
          <td>28.672</td>
          <td>nan</td>
          <td>58.689</td>
          <td>43.677</td>
          <td>27.384</td>
          <td>8.582</td>
        </tr>
        <tr>
          <th>GTM</th>
          <th>1997</th>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>28.967</td>
          <td>34.319</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>BRA</th>
          <th>2004</th>
          <td>1.034</td>
          <td>88.616</td>
          <td>8.000</td>
          <td>4.415</td>
          <td>21.387</td>
          <td>16.017</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>COL</th>
          <th>2010</th>
          <td>1.038</td>
          <td>93.372</td>
          <td>10.000</td>
          <td>2.779</td>
          <td>28.131</td>
          <td>27.146</td>
          <td>78.762</td>
        </tr>
        <tr>
          <th>TTO</th>
          <th>1999</th>
          <td>nan</td>
          <td>nan</td>
          <td>6.000</td>
          <td>2.109</td>
          <td>21.328</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Save Data
---------

.. code:: ipython3

    df.to_pickle("../data/processed/Education_WDI.pickle")
