
Urbanization Data Processing (UNPD)
===================================

Data Dictionary
---------------

+---------------------+-------------------------------------------------------------------------------------+
| Code                | Indicator Name                                                                      |
+=====================+=====================================================================================+
| SP.URB.TOTL.IN.ZS   | Urban population (% of total)                                                       |
+---------------------+-------------------------------------------------------------------------------------+
| SP.URB.GROW         | Urban population growth (annual %)                                                  |
+---------------------+-------------------------------------------------------------------------------------+
| EN.POP.SLUM.UR.ZS   | Population living in slums (% of urban population)                                  |
+---------------------+-------------------------------------------------------------------------------------+
| EN.URB.MCTY.TL.ZS   | Population in urban agglomerations of more than 1 million (% of total population)   |
+---------------------+-------------------------------------------------------------------------------------+
| EN.URB.LCTY.UR.ZS   | Population in the largest city (% of urban population)                              |
+---------------------+-------------------------------------------------------------------------------------+

.. code:: ipython3

    import re
    
    import numpy as np
    import pandas as pd
    import pycountry
    
    %matplotlib inline
    
    pd.set_option('display.float_format', lambda x: '%.3f' % x)

Load The File
-------------

.. code:: ipython3

    df = pd.read_excel("../data/external/Urbanization/UNPD/Data_Extract_From_World_Development_Indicators.xlsx")

.. code:: ipython3

    df.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Time</th>
          <th>Time Code</th>
          <th>Country Name</th>
          <th>Country Code</th>
          <th>Urban population (% of total) [SP.URB.TOTL.IN.ZS]</th>
          <th>Urban population growth (annual %) [SP.URB.GROW]</th>
          <th>Population living in slums (% of urban population) [EN.POP.SLUM.UR.ZS]</th>
          <th>Population in urban agglomerations of more than 1 million (% of total population) [EN.URB.MCTY.TL.ZS]</th>
          <th>Population in the largest city (% of urban population) [EN.URB.LCTY.UR.ZS]</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>956</th>
          <td>1997</td>
          <td>YR1997</td>
          <td>Portugal</td>
          <td>PRT</td>
          <td>52.428</td>
          <td>1.709</td>
          <td>..</td>
          <td>38.123</td>
          <td>49.598</td>
        </tr>
        <tr>
          <th>4325</th>
          <td>2010</td>
          <td>YR2010</td>
          <td>Hungary</td>
          <td>HUN</td>
          <td>68.911</td>
          <td>0.431</td>
          <td>..</td>
          <td>17.344</td>
          <td>25.169</td>
        </tr>
        <tr>
          <th>386</th>
          <td>1995</td>
          <td>YR1995</td>
          <td>Libya</td>
          <td>LBY</td>
          <td>75.994</td>
          <td>1.985</td>
          <td>..</td>
          <td>19.885</td>
          <td>26.167</td>
        </tr>
        <tr>
          <th>5556</th>
          <td>2015</td>
          <td>YR2015</td>
          <td>Netherlands</td>
          <td>NLD</td>
          <td>90.173</td>
          <td>0.980</td>
          <td>..</td>
          <td>12.467</td>
          <td>7.241</td>
        </tr>
        <tr>
          <th>5479</th>
          <td>2014</td>
          <td>YR2014</td>
          <td>Trinidad and Tobago</td>
          <td>TTO</td>
          <td>53.413</td>
          <td>0.243</td>
          <td>..</td>
          <td>..</td>
          <td>75.368</td>
        </tr>
      </tbody>
    </table>
    </div>



Standardize Country Codes
-------------------------

.. code:: ipython3

    """ Only Select rows with valid country codes
    """
    country_locations = []
    for country in df['Country Code']:
        try:
            pycountry.countries.lookup(country)
            country_locations.append(True)
        except LookupError:
            country_locations.append(False)
    df = df[country_locations]

Standardize Indexes
-------------------

.. code:: ipython3

    df.rename(
        {
            "Time": "Year"
        },
        axis='columns',
        inplace=True)

.. code:: ipython3

    df.set_index(["Country Code", "Year"], inplace=True)

Clean Data
----------

Header
~~~~~~

.. code:: ipython3

    df.drop(["Time Code", "Country Name"],
            axis='columns',
            inplace=True)

.. code:: ipython3

    c = [ re.search(r"\[(\w+\.)+\w+\]",d)[0].replace("[","").replace("]","") for d in df.columns ]

.. code:: ipython3

    c_names = {}
    for x in range(len(c)):
        c_names[df.columns[x]] = c[x]

.. code:: ipython3

    df.rename(c_names,axis='columns',inplace=True)

Data Types
~~~~~~~~~~

.. code:: ipython3

    """ Replace '..' with np.nan for better parsing
    """
    df = df.replace('..', np.NaN)

.. code:: ipython3

    df = df.astype(float)

.. code:: ipython3

    df.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>SP.URB.TOTL.IN.ZS</th>
          <th>SP.URB.GROW</th>
          <th>EN.POP.SLUM.UR.ZS</th>
          <th>EN.URB.MCTY.TL.ZS</th>
          <th>EN.URB.LCTY.UR.ZS</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>NOR</th>
          <th>2001</th>
          <td>76.378</td>
          <td>0.976</td>
          <td>nan</td>
          <td>17.291</td>
          <td>22.638</td>
        </tr>
        <tr>
          <th>PHL</th>
          <th>2013</th>
          <td>45.903</td>
          <td>2.070</td>
          <td>nan</td>
          <td>14.235</td>
          <td>27.567</td>
        </tr>
        <tr>
          <th>HND</th>
          <th>2002</th>
          <td>46.610</td>
          <td>3.905</td>
          <td>nan</td>
          <td>11.631</td>
          <td>24.954</td>
        </tr>
        <tr>
          <th>MAR</th>
          <th>2007</th>
          <td>56.317</td>
          <td>2.167</td>
          <td>13.100</td>
          <td>21.652</td>
          <td>19.121</td>
        </tr>
        <tr>
          <th>SWZ</th>
          <th>2003</th>
          <td>22.296</td>
          <td>0.019</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Save Data
---------

.. code:: ipython3

    df.to_pickle("../data/processed/Urbanization_UNPD.pickle")
