
Urbanization Data Processing (UNPD)
===================================

Data Dictionary
---------------

+---------------------+-------------------------------------------------------------------------------------+
| Code                | Indicator Name                                                                      |
+=====================+=====================================================================================+
| SP.URB.TOTL.IN.ZS   | Urban population (% of total)                                                       |
+---------------------+-------------------------------------------------------------------------------------+
| SP.URB.GROW         | Urban population growth (annual %)                                                  |
+---------------------+-------------------------------------------------------------------------------------+
| EN.POP.SLUM.UR.ZS   | Population living in slums (% of urban population)                                  |
+---------------------+-------------------------------------------------------------------------------------+
| EN.URB.MCTY.TL.ZS   | Population in urban agglomerations of more than 1 million (% of total population)   |
+---------------------+-------------------------------------------------------------------------------------+
| EN.URB.LCTY.UR.ZS   | Population in the largest city (% of urban population)                              |
+---------------------+-------------------------------------------------------------------------------------+

.. code:: ipython3

    import re
    
    import numpy as np
    import pandas as pd
    import pycountry
    
    %matplotlib inline
    
    pd.set_option('display.float_format', lambda x: '%.3f' % x)

Load The File
-------------

.. code:: ipython3

    df = pd.read_excel("../data/external/Urbanization/UNPD/Data_Extract_From_World_Development_Indicators.xlsx")

.. code:: ipython3

    df.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Time</th>
          <th>Time Code</th>
          <th>Country Name</th>
          <th>Country Code</th>
          <th>Urban population (% of total) [SP.URB.TOTL.IN.ZS]</th>
          <th>Urban population growth (annual %) [SP.URB.GROW]</th>
          <th>Population living in slums (% of urban population) [EN.POP.SLUM.UR.ZS]</th>
          <th>Population in urban agglomerations of more than 1 million (% of total population) [EN.URB.MCTY.TL.ZS]</th>
          <th>Population in the largest city (% of urban population) [EN.URB.LCTY.UR.ZS]</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>521</th>
          <td>1995</td>
          <td>YR1995</td>
          <td>South Asia</td>
          <td>SAS</td>
          <td>26.198</td>
          <td>2.955</td>
          <td>51.444</td>
          <td>11.848</td>
          <td>10.309</td>
        </tr>
        <tr>
          <th>1275</th>
          <td>1998</td>
          <td>YR1998</td>
          <td>Central Europe and the Baltics</td>
          <td>CEB</td>
          <td>61.534</td>
          <td>-0.215</td>
          <td>..</td>
          <td>..</td>
          <td>16.102</td>
        </tr>
        <tr>
          <th>2865</th>
          <td>2004</td>
          <td>YR2004</td>
          <td>Europe &amp; Central Asia</td>
          <td>ECS</td>
          <td>69.498</td>
          <td>0.606</td>
          <td>..</td>
          <td>18.646</td>
          <td>15.807</td>
        </tr>
        <tr>
          <th>3210</th>
          <td>2006</td>
          <td>YR2006</td>
          <td>Bosnia and Herzegovina</td>
          <td>BIH</td>
          <td>44.282</td>
          <td>0.664</td>
          <td>..</td>
          <td>..</td>
          <td>20.420</td>
        </tr>
        <tr>
          <th>993</th>
          <td>1997</td>
          <td>YR1997</td>
          <td>Turkmenistan</td>
          <td>TKM</td>
          <td>45.241</td>
          <td>2.062</td>
          <td>..</td>
          <td>..</td>
          <td>24.745</td>
        </tr>
      </tbody>
    </table>
    </div>



Standardize Country Codes
-------------------------

.. code:: ipython3

    """ Only Select rows with valid country codes
    """
    country_locations = []
    for country in df['Country Code']:
        try:
            pycountry.countries.lookup(country)
            country_locations.append(True)
        except LookupError:
            country_locations.append(False)
    df = df[country_locations]

Standardize Indexes
-------------------

.. code:: ipython3

    df.rename(
        {
            "Time": "Year"
        },
        axis='columns',
        inplace=True)

.. code:: ipython3

    df.set_index(["Country Code", "Year"], inplace=True)

Clean Data
----------

Header
~~~~~~

.. code:: ipython3

    df.drop(["Time Code", "Country Name"],
            axis='columns',
            inplace=True)

.. code:: ipython3

    c = [ re.search(r"\[(\w+\.)+\w+\]",d)[0].replace("[","").replace("]","") for d in df.columns ]

.. code:: ipython3

    c_names = {}
    for x in range(len(c)):
        c_names[df.columns[x]] = c[x]

.. code:: ipython3

    df.rename(c_names,axis='columns',inplace=True)

Data Types
~~~~~~~~~~

.. code:: ipython3

    """ Replace '..' with np.nan for better parsing
    """
    df = df.replace('..', np.NaN)

.. code:: ipython3

    df = df.astype(float)

.. code:: ipython3

    df.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>SP.URB.TOTL.IN.ZS</th>
          <th>SP.URB.GROW</th>
          <th>EN.POP.SLUM.UR.ZS</th>
          <th>EN.URB.MCTY.TL.ZS</th>
          <th>EN.URB.LCTY.UR.ZS</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>LTU</th>
          <th>1995</th>
          <td>67.285</td>
          <td>-0.859</td>
          <td>nan</td>
          <td>nan</td>
          <td>22.863</td>
        </tr>
        <tr>
          <th>PRI</th>
          <th>2001</th>
          <td>94.333</td>
          <td>0.157</td>
          <td>nan</td>
          <td>65.603</td>
          <td>69.544</td>
        </tr>
        <tr>
          <th>BTN</th>
          <th>2012</th>
          <td>36.371</td>
          <td>3.853</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>TGO</th>
          <th>2017</th>
          <td>41.162</td>
          <td>3.790</td>
          <td>nan</td>
          <td>21.905</td>
          <td>53.217</td>
        </tr>
        <tr>
          <th>SLB</th>
          <th>2009</th>
          <td>19.589</td>
          <td>4.603</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
      </tbody>
    </table>
    </div>



Save Data
---------

.. code:: ipython3

    df.to_pickle("../data/processed/Urbanization_UNPD.pickle")
