
Urbanization Data Processing (UNPD)
===================================

Data Dictionary
---------------

+---------------------+-------------------------------------------------------------------------------------+
| Code                | Indicator Name                                                                      |
+=====================+=====================================================================================+
| SP.URB.TOTL.IN.ZS   | Urban population (% of total)                                                       |
+---------------------+-------------------------------------------------------------------------------------+
| SP.URB.GROW         | Urban population growth (annual %)                                                  |
+---------------------+-------------------------------------------------------------------------------------+
| EN.POP.SLUM.UR.ZS   | Population living in slums (% of urban population)                                  |
+---------------------+-------------------------------------------------------------------------------------+
| EN.URB.MCTY.TL.ZS   | Population in urban agglomerations of more than 1 million (% of total population)   |
+---------------------+-------------------------------------------------------------------------------------+
| EN.URB.LCTY.UR.ZS   | Population in the largest city (% of urban population)                              |
+---------------------+-------------------------------------------------------------------------------------+

.. code:: ipython3

    import re
    
    import numpy as np
    import pandas as pd
    import pycountry
    
    %matplotlib inline
    
    pd.set_option('display.float_format', lambda x: '%.3f' % x)

Load The File
-------------

.. code:: ipython3

    df = pd.read_excel("../data/external/Urbanization/UNPD/Data_Extract_From_World_Development_Indicators.xlsx")

.. code:: ipython3

    df.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Time</th>
          <th>Time Code</th>
          <th>Country Name</th>
          <th>Country Code</th>
          <th>Urban population (% of total) [SP.URB.TOTL.IN.ZS]</th>
          <th>Urban population growth (annual %) [SP.URB.GROW]</th>
          <th>Population living in slums (% of urban population) [EN.POP.SLUM.UR.ZS]</th>
          <th>Population in urban agglomerations of more than 1 million (% of total population) [EN.URB.MCTY.TL.ZS]</th>
          <th>Population in the largest city (% of urban population) [EN.URB.LCTY.UR.ZS]</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1428</th>
          <td>1999</td>
          <td>YR1999</td>
          <td>Jamaica</td>
          <td>JAM</td>
          <td>51.574</td>
          <td>1.361</td>
          <td>..</td>
          <td>..</td>
          <td>42.410</td>
        </tr>
        <tr>
          <th>5083</th>
          <td>2013</td>
          <td>YR2013</td>
          <td>Cyprus</td>
          <td>CYP</td>
          <td>67.137</td>
          <td>0.591</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
        </tr>
        <tr>
          <th>6343</th>
          <td>2018</td>
          <td>YR2018</td>
          <td>Indonesia</td>
          <td>IDN</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
        </tr>
        <tr>
          <th>5881</th>
          <td>2016</td>
          <td>YR2016</td>
          <td>Ecuador</td>
          <td>ECU</td>
          <td>63.534</td>
          <td>1.694</td>
          <td>..</td>
          <td>27.794</td>
          <td>26.809</td>
        </tr>
        <tr>
          <th>5292</th>
          <td>2014</td>
          <td>YR2014</td>
          <td>Netherlands</td>
          <td>NLD</td>
          <td>89.690</td>
          <td>0.922</td>
          <td>..</td>
          <td>12.469</td>
          <td>7.257</td>
        </tr>
      </tbody>
    </table>
    </div>



Standardize Country Codes
-------------------------

.. code:: ipython3

    """ Only Select rows with valid country codes
    """
    country_locations = []
    for country in df['Country Code']:
        try:
            pycountry.countries.lookup(country)
            country_locations.append(True)
        except LookupError:
            country_locations.append(False)
    df = df[country_locations]

Standardize Indexes
-------------------

.. code:: ipython3

    df.rename(
        {
            "Time": "Year"
        },
        axis='columns',
        inplace=True)

.. code:: ipython3

    df.set_index(["Country Code", "Year"], inplace=True)

Clean Data
----------

Header
~~~~~~

.. code:: ipython3

    df.drop(["Time Code", "Country Name"],
            axis='columns',
            inplace=True)

.. code:: ipython3

    c = [ re.search(r"\[(\w+\.)+\w+\]",d)[0].replace("[","").replace("]","") for d in df.columns ]

.. code:: ipython3

    c_names = {}
    for x in range(len(c)):
        c_names[df.columns[x]] = c[x]

.. code:: ipython3

    df.rename(c_names,axis='columns',inplace=True)

Data Types
~~~~~~~~~~

.. code:: ipython3

    """ Replace '..' with np.nan for better parsing
    """
    df = df.replace('..', np.NaN)

.. code:: ipython3

    df = df.astype(float)

.. code:: ipython3

    df.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>SP.URB.TOTL.IN.ZS</th>
          <th>SP.URB.GROW</th>
          <th>EN.POP.SLUM.UR.ZS</th>
          <th>EN.URB.MCTY.TL.ZS</th>
          <th>EN.URB.LCTY.UR.ZS</th>
        </tr>
        <tr>
          <th>Country Code</th>
          <th>Year</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>BEL</th>
          <th>2018</th>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>ZAF</th>
          <th>2009</th>
          <td>61.687</td>
          <td>1.970</td>
          <td>23.000</td>
          <td>31.835</td>
          <td>13.091</td>
        </tr>
        <tr>
          <th>CRI</th>
          <th>2015</th>
          <td>76.862</td>
          <td>2.257</td>
          <td>nan</td>
          <td>26.979</td>
          <td>35.100</td>
        </tr>
        <tr>
          <th>TCA</th>
          <th>2009</th>
          <td>89.770</td>
          <td>3.089</td>
          <td>nan</td>
          <td>nan</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>POL</th>
          <th>2003</th>
          <td>61.676</td>
          <td>-0.247</td>
          <td>nan</td>
          <td>4.387</td>
          <td>7.112</td>
        </tr>
      </tbody>
    </table>
    </div>



Save Data
---------

.. code:: ipython3

    df.to_pickle("../data/processed/Urbanization_UNPD.pickle")
