
Economic Data Processing (WDI)
==============================

Data Dictionary
---------------

+------------------+-----------------------------------------------------------------------------------+
| Code             | Indicator Name                                                                    |
+==================+===================================================================================+
| DT.DOD.DIMF.CD   | Use of IMF credit (DOD, current US$)                                              |
+------------------+-----------------------------------------------------------------------------------+
| DT.DOD.PVLX.CD   | Present value of external debt (current US$)                                      |
+------------------+-----------------------------------------------------------------------------------+
| NY.GNP.PCAP.CD   | GNI per capita, Atlas method (current US$)                                        |
+------------------+-----------------------------------------------------------------------------------+
| NY.GNP.ATLS.CD   | GNI, Atlas method (current US$)                                                   |
+------------------+-----------------------------------------------------------------------------------+
| DT.DIS.IDAG.CD   | IDA grants (current US$)                                                          |
+------------------+-----------------------------------------------------------------------------------+
| DT.ODA.ODAT.CD   | Net official development assistance received (current US$)                        |
+------------------+-----------------------------------------------------------------------------------+
| SI.POV.NAHC      | Poverty headcount ratio at national poverty lines (% of population)               |
+------------------+-----------------------------------------------------------------------------------+
| SI.POV.URHC      | Urban poverty headcount ratio at national poverty lines (% of urban population)   |
+------------------+-----------------------------------------------------------------------------------+
| SI.POV.RUHC      | Rural poverty headcount ratio at national poverty lines (% of rural population)   |
+------------------+-----------------------------------------------------------------------------------+
| SI.POV.NAGP      | Poverty gap at national poverty lines (%)                                         |
+------------------+-----------------------------------------------------------------------------------+
| SI.POV.GINI      | GINI index (World Bank estimate)                                                  |
+------------------+-----------------------------------------------------------------------------------+

.. code:: ipython3

    import re
    
    import numpy as np
    import pandas as pd
    import pycountry
    
    %matplotlib inline
    
    pd.set_option('display.float_format', lambda x: '%.3f' % x)

Load The File
-------------

.. code:: ipython3

    df = pd.read_excel("../data/external/Economy/WDI/Data_Extract_From_World_Development_Indicators.xlsx")

.. code:: ipython3

    df.sample(5)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Time</th>
          <th>Time Code</th>
          <th>Country Name</th>
          <th>Country Code</th>
          <th>Use of IMF credit (DOD, current US$) [DT.DOD.DIMF.CD]</th>
          <th>Present value of external debt (current US$) [DT.DOD.PVLX.CD]</th>
          <th>GNI per capita, Atlas method (current US$) [NY.GNP.PCAP.CD]</th>
          <th>GNI, Atlas method (current US$) [NY.GNP.ATLS.CD]</th>
          <th>IDA grants (current US$) [DT.DIS.IDAG.CD]</th>
          <th>Net official development assistance received (current US$) [DT.ODA.ODAT.CD]</th>
          <th>Poverty headcount ratio at national poverty lines (% of population) [SI.POV.NAHC]</th>
          <th>Urban poverty headcount ratio at national poverty lines (% of urban population) [SI.POV.URHC]</th>
          <th>Rural poverty headcount ratio at national poverty lines (% of rural population) [SI.POV.RUHC]</th>
          <th>Poverty gap at national poverty lines (%) [SI.POV.NAGP]</th>
          <th>GINI index (World Bank estimate) [SI.POV.GINI]</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>378</th>
          <td>1996</td>
          <td>YR1996</td>
          <td>Liechtenstein</td>
          <td>LIE</td>
          <td>..</td>
          <td>..</td>
          <td>78650</td>
          <td>2463588157.462</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
        </tr>
        <tr>
          <th>5502</th>
          <td>2015</td>
          <td>YR2015</td>
          <td>East Asia &amp; Pacific (excluding high income)</td>
          <td>EAP</td>
          <td>16362762208.700</td>
          <td>..</td>
          <td>6476.347</td>
          <td>13201455512933.643</td>
          <td>89237021.900</td>
          <td>8484870000.000</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
        </tr>
        <tr>
          <th>1686</th>
          <td>2001</td>
          <td>YR2001</td>
          <td>Kiribati</td>
          <td>KIR</td>
          <td>..</td>
          <td>..</td>
          <td>1340</td>
          <td>115364558.060</td>
          <td>..</td>
          <td>12430000</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
        </tr>
        <tr>
          <th>5399</th>
          <td>2015</td>
          <td>YR2015</td>
          <td>Malawi</td>
          <td>MWI</td>
          <td>254655602.100</td>
          <td>..</td>
          <td>340</td>
          <td>5908480871.319</td>
          <td>43653748.170</td>
          <td>1049380000.000</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
        </tr>
        <tr>
          <th>5212</th>
          <td>2014</td>
          <td>YR2014</td>
          <td>Trinidad and Tobago</td>
          <td>TTO</td>
          <td>..</td>
          <td>..</td>
          <td>18370</td>
          <td>24875484838.070</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
          <td>..</td>
        </tr>
      </tbody>
    </table>
    </div>



Standardize Country Codes
-------------------------

.. code:: ipython3

    """ Only Select rows with valid country codes
    """
    country_locations = []
    for country in df['Country Code']:
        try:
            pycountry.countries.lookup(country)
            country_locations.append(True)
        except LookupError:
            country_locations.append(False)
    df = df[country_locations]

Standardize Indexes
-------------------

.. code:: ipython3

    df.rename(
        {
            "Time": "Year"
        },
        axis='columns',
        inplace=True)

.. code:: ipython3

    df.set_index(["Country Code", "Year"], inplace=True)

Clean Data
----------

Header
~~~~~~

.. code:: ipython3

    df.drop(["Time Code", "Country Name"],
            axis='columns',
            inplace=True)

.. code:: ipython3

    c = [ re.search(r"\[(\w+\.)+\w+\]",d)[0].replace("[","").replace("]","") for d in df.columns ]

.. code:: ipython3

    c_names = {}
    for x in range(len(c)):
        c_names[df.columns[x]] = c[x]

.. code:: ipython3

    df.rename(c_names,axis='columns',inplace=True)

Data Types
~~~~~~~~~~

.. code:: ipython3

    """ Replace '..' with np.nan for better parsing
    """
    df = df.replace('..', np.NaN)

.. code:: ipython3

    df = df.astype(float)

Save Data
---------

.. code:: ipython3

    df.to_pickle("../data/processed/Economic_WDI.pickle")
